Top1
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 1.0000
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.0942
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.0007
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0058
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0005
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0007
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0007
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0002
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0033
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0005
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0028
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0022
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0988
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0022
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0022
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0033
Bi-LSTM+ELMo vs MLP+Glove: 0.0043
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0047
Bi-LSTM+ELMo vs LSTM+W2V: 0.0046
Bi-LSTM+ELMo vs LSTM+Glove: 0.0033
Bi-LSTM+ELMo vs MLP+BERT: 0.0007
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0005
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0021
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM+ELMo vs MLP+W2V: 0.0022
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0005
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0022
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0007
Bi-LSTM+ELMo vs LSTM+BERT: 0.0021
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0033
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0005
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.0337
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0246
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0024
Bi-LSTM-A+BERT vs MLP+Glove: 0.0629
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0496
Bi-LSTM-A+BERT vs LSTM+W2V: 0.0380
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0078
Bi-LSTM-A+BERT vs MLP+BERT: 0.0034
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0074
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0029
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0029
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0057
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0033
Bi-LSTM-A+BERT vs MLP+W2V: 0.0050
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0005
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0022
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0022
Bi-LSTM-A+BERT vs LSTM+BERT: 0.0033
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0063
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0002
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0002
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.8564
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0965
Bi-LSTM+BERT vs MLP+Glove: 0.3259
Bi-LSTM+BERT vs LSTM-A+BERT: 0.7354
Bi-LSTM+BERT vs LSTM+W2V: 0.2850
Bi-LSTM+BERT vs LSTM+Glove: 1.0000
Bi-LSTM+BERT vs MLP+BERT: 0.0514
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.1542
Bi-LSTM+BERT vs TextCNN+W2V: 0.0148
Bi-LSTM+BERT vs TextCNN+ELMo: 0.1160
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0284
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0464
Bi-LSTM+BERT vs MLP+W2V: 0.0337
Bi-LSTM+BERT vs TextCNN+Glove: 0.0024
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0163
Bi-LSTM+BERT vs LSTM+ELMo: 0.0204
Bi-LSTM+BERT vs LSTM+BERT: 0.0046
Bi-LSTM+BERT vs LSTM-A+W2V: 0.1085
Bi-LSTM+BERT vs TextCNN+BERT: 0.0340
Bi-LSTM+BERT vs MLP+ELMo: 0.0105
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.1186
Bi-LSTM-A+Glove vs MLP+Glove: 0.5398
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.7354
Bi-LSTM-A+Glove vs LSTM+W2V: 0.3452
Bi-LSTM-A+Glove vs LSTM+Glove: 0.7204
Bi-LSTM-A+Glove vs MLP+BERT: 0.1921
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.3294
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0182
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.1272
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0979
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0803
Bi-LSTM-A+Glove vs MLP+W2V: 0.1086
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0327
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0480
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0595
Bi-LSTM-A+Glove vs LSTM+BERT: 0.0050
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.1604
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0143
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0074
Bi-LSTM+Glove vs MLP+Glove: 0.5922
Bi-LSTM+Glove vs LSTM-A+BERT: 0.1007
Bi-LSTM+Glove vs LSTM+W2V: 0.3262
Bi-LSTM+Glove vs LSTM+Glove: 0.0492
Bi-LSTM+Glove vs MLP+BERT: 0.5604
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.4464
Bi-LSTM+Glove vs TextCNN+W2V: 0.7989
Bi-LSTM+Glove vs TextCNN+ELMo: 0.6355
Bi-LSTM+Glove vs Bi-LSTM+W2V: 1.0000
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.8235
Bi-LSTM+Glove vs MLP+W2V: 1.0000
Bi-LSTM+Glove vs TextCNN+Glove: 0.7869
Bi-LSTM+Glove vs LSTM-A+Glove: 0.6811
Bi-LSTM+Glove vs LSTM+ELMo: 0.9373
Bi-LSTM+Glove vs LSTM+BERT: 0.7217
Bi-LSTM+Glove vs LSTM-A+W2V: 0.7216
Bi-LSTM+Glove vs TextCNN+BERT: 0.4767
Bi-LSTM+Glove vs MLP+ELMo: 0.5065
MLP+Glove vs LSTM-A+BERT: 0.7534
MLP+Glove vs LSTM+W2V: 0.8779
MLP+Glove vs LSTM+Glove: 0.6245
MLP+Glove vs MLP+BERT: 0.5400
MLP+Glove vs Bi-LSTM-A+W2V: 0.7209
MLP+Glove vs TextCNN+W2V: 0.1547
MLP+Glove vs TextCNN+ELMo: 0.5879
MLP+Glove vs Bi-LSTM+W2V: 0.3873
MLP+Glove vs LSTM-A+ELMo: 0.3058
MLP+Glove vs MLP+W2V: 0.6243
MLP+Glove vs TextCNN+Glove: 0.2163
MLP+Glove vs LSTM-A+Glove: 0.4092
MLP+Glove vs LSTM+ELMo: 0.1199
MLP+Glove vs LSTM+BERT: 0.0576
MLP+Glove vs LSTM-A+W2V: 0.2370
MLP+Glove vs TextCNN+BERT: 0.1167
MLP+Glove vs MLP+ELMo: 0.0321
LSTM-A+BERT vs LSTM+W2V: 0.6715
LSTM-A+BERT vs LSTM+Glove: 1.0000
LSTM-A+BERT vs MLP+BERT: 0.4792
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.5879
LSTM-A+BERT vs TextCNN+W2V: 0.2439
LSTM-A+BERT vs TextCNN+ELMo: 0.3396
LSTM-A+BERT vs Bi-LSTM+W2V: 0.2408
LSTM-A+BERT vs LSTM-A+ELMo: 0.2829
LSTM-A+BERT vs MLP+W2V: 0.0836
LSTM-A+BERT vs TextCNN+Glove: 0.0479
LSTM-A+BERT vs LSTM-A+Glove: 0.0260
LSTM-A+BERT vs LSTM+ELMo: 0.0990
LSTM-A+BERT vs LSTM+BERT: 0.0280
LSTM-A+BERT vs LSTM-A+W2V: 0.3054
LSTM-A+BERT vs TextCNN+BERT: 0.0711
LSTM-A+BERT vs MLP+ELMo: 0.0647
LSTM+W2V vs LSTM+Glove: 0.6563
LSTM+W2V vs MLP+BERT: 0.9460
LSTM+W2V vs Bi-LSTM-A+W2V: 0.8926
LSTM+W2V vs TextCNN+W2V: 0.2850
LSTM+W2V vs TextCNN+ELMo: 0.4143
LSTM+W2V vs Bi-LSTM+W2V: 0.3574
LSTM+W2V vs LSTM-A+ELMo: 0.3711
LSTM+W2V vs MLP+W2V: 0.1386
LSTM+W2V vs TextCNN+Glove: 0.0327
LSTM+W2V vs LSTM-A+Glove: 0.1414
LSTM+W2V vs LSTM+ELMo: 0.0820
LSTM+W2V vs LSTM+BERT: 0.0494
LSTM+W2V vs LSTM-A+W2V: 0.2370
LSTM+W2V vs TextCNN+BERT: 0.0995
LSTM+W2V vs MLP+ELMo: 0.1384
LSTM+Glove vs MLP+BERT: 0.1909
LSTM+Glove vs Bi-LSTM-A+W2V: 0.2228
LSTM+Glove vs TextCNN+W2V: 0.0327
LSTM+Glove vs TextCNN+ELMo: 0.0840
LSTM+Glove vs Bi-LSTM+W2V: 0.0679
LSTM+Glove vs LSTM-A+ELMo: 0.1465
LSTM+Glove vs MLP+W2V: 0.1127
LSTM+Glove vs TextCNN+Glove: 0.0327
LSTM+Glove vs LSTM-A+Glove: 0.0942
LSTM+Glove vs LSTM+ELMo: 0.0615
LSTM+Glove vs LSTM+BERT: 0.0214
LSTM+Glove vs LSTM-A+W2V: 0.2291
LSTM+Glove vs TextCNN+BERT: 0.0215
LSTM+Glove vs MLP+ELMo: 0.0105
MLP+BERT vs Bi-LSTM-A+W2V: 0.9153
MLP+BERT vs TextCNN+W2V: 0.9374
MLP+BERT vs TextCNN+ELMo: 0.6374
MLP+BERT vs Bi-LSTM+W2V: 0.7986
MLP+BERT vs LSTM-A+ELMo: 0.6452
MLP+BERT vs MLP+W2V: 0.3135
MLP+BERT vs TextCNN+Glove: 0.0803
MLP+BERT vs LSTM-A+Glove: 0.2846
MLP+BERT vs LSTM+ELMo: 0.2470
MLP+BERT vs LSTM+BERT: 0.1935
MLP+BERT vs LSTM-A+W2V: 0.5044
MLP+BERT vs TextCNN+BERT: 0.1073
MLP+BERT vs MLP+ELMo: 0.2105
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.3867
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.5930
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.5625
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.5036
Bi-LSTM-A+W2V vs MLP+W2V: 0.3651
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0942
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.0900
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.3571
Bi-LSTM-A+W2V vs LSTM+BERT: 0.3757
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.5044
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.2710
Bi-LSTM-A+W2V vs MLP+ELMo: 0.1022
TextCNN+W2V vs TextCNN+ELMo: 0.6647
TextCNN+W2V vs Bi-LSTM+W2V: 0.7983
TextCNN+W2V vs LSTM-A+ELMo: 0.7354
TextCNN+W2V vs MLP+W2V: 0.8394
TextCNN+W2V vs TextCNN+Glove: 0.4143
TextCNN+W2V vs LSTM-A+Glove: 0.6942
TextCNN+W2V vs LSTM+ELMo: 0.5297
TextCNN+W2V vs LSTM+BERT: 0.1158
TextCNN+W2V vs LSTM-A+W2V: 0.7532
TextCNN+W2V vs TextCNN+BERT: 0.6347
TextCNN+W2V vs MLP+ELMo: 0.4227
TextCNN+ELMo vs Bi-LSTM+W2V: 0.7869
TextCNN+ELMo vs LSTM-A+ELMo: 0.8926
TextCNN+ELMo vs MLP+W2V: 0.7869
TextCNN+ELMo vs TextCNN+Glove: 0.1708
TextCNN+ELMo vs LSTM-A+Glove: 0.4143
TextCNN+ELMo vs LSTM+ELMo: 0.7354
TextCNN+ELMo vs LSTM+BERT: 0.4548
TextCNN+ELMo vs LSTM-A+W2V: 0.9460
TextCNN+ELMo vs TextCNN+BERT: 0.0681
TextCNN+ELMo vs MLP+ELMo: 0.3757
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.6434
Bi-LSTM+W2V vs MLP+W2V: 0.5030
Bi-LSTM+W2V vs TextCNN+Glove: 0.1909
Bi-LSTM+W2V vs LSTM-A+Glove: 0.6921
Bi-LSTM+W2V vs LSTM+ELMo: 0.6456
Bi-LSTM+W2V vs LSTM+BERT: 0.3261
Bi-LSTM+W2V vs LSTM-A+W2V: 0.8135
Bi-LSTM+W2V vs TextCNN+BERT: 0.4326
Bi-LSTM+W2V vs MLP+ELMo: 0.4469
LSTM-A+ELMo vs MLP+W2V: 0.7218
LSTM-A+ELMo vs TextCNN+Glove: 0.2439
LSTM-A+ELMo vs LSTM-A+Glove: 0.5352
LSTM-A+ELMo vs LSTM+ELMo: 0.2843
LSTM-A+ELMo vs LSTM+BERT: 0.2163
LSTM-A+ELMo vs LSTM-A+W2V: 0.7973
LSTM-A+ELMo vs TextCNN+BERT: 0.2439
LSTM-A+ELMo vs MLP+ELMo: 0.1159
MLP+W2V vs TextCNN+Glove: 0.1677
MLP+W2V vs LSTM-A+Glove: 0.6232
MLP+W2V vs LSTM+ELMo: 0.8394
MLP+W2V vs LSTM+BERT: 0.3266
MLP+W2V vs LSTM-A+W2V: 0.8382
MLP+W2V vs TextCNN+BERT: 0.4548
MLP+W2V vs MLP+ELMo: 0.3244
TextCNN+Glove vs LSTM-A+Glove: 0.4143
TextCNN+Glove vs LSTM+ELMo: 0.6848
TextCNN+Glove vs LSTM+BERT: 0.9460
TextCNN+Glove vs LSTM-A+W2V: 0.2439
TextCNN+Glove vs TextCNN+BERT: 0.6371
TextCNN+Glove vs MLP+ELMo: 0.6848
LSTM-A+Glove vs LSTM+ELMo: 0.9372
LSTM-A+Glove vs LSTM+BERT: 0.6363
LSTM-A+Glove vs LSTM-A+W2V: 0.6439
LSTM-A+Glove vs TextCNN+BERT: 0.6375
LSTM-A+Glove vs MLP+ELMo: 0.7247
LSTM+ELMo vs LSTM+BERT: 0.4384
LSTM+ELMo vs LSTM-A+W2V: 0.8134
LSTM+ELMo vs TextCNN+BERT: 0.6848
LSTM+ELMo vs MLP+ELMo: 0.6344
LSTM+BERT vs LSTM-A+W2V: 0.4133
LSTM+BERT vs TextCNN+BERT: 0.8394
LSTM+BERT vs MLP+ELMo: 1.0000
LSTM-A+W2V vs TextCNN+BERT: 0.4548
LSTM-A+W2V vs MLP+ELMo: 0.5505
TextCNN+BERT vs MLP+ELMo: 0.7536
Top5
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.3976
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.0338
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.0184
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0036
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0002
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0024
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0046
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0829
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0099
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0022
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0081
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0068
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0053
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0171
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0161
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0061
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0033
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0837
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0847
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0047
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0002
Bi-LSTM+ELMo vs MLP+Glove: 0.0061
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0105
Bi-LSTM+ELMo vs LSTM+W2V: 0.2853
Bi-LSTM+ELMo vs LSTM+Glove: 0.0833
Bi-LSTM+ELMo vs MLP+BERT: 0.0029
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0681
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0681
Bi-LSTM+ELMo vs MLP+W2V: 0.0166
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.3396
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0266
Bi-LSTM+ELMo vs LSTM+BERT: 0.0277
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0163
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0005
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.6658
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0913
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0061
Bi-LSTM-A+BERT vs MLP+Glove: 0.3313
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.5417
Bi-LSTM-A+BERT vs LSTM+W2V: 0.3962
Bi-LSTM-A+BERT vs LSTM+Glove: 0.3757
Bi-LSTM-A+BERT vs MLP+BERT: 0.0405
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0574
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0005
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.6355
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.5624
Bi-LSTM-A+BERT vs MLP+W2V: 0.6848
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0007
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.9686
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.8926
Bi-LSTM-A+BERT vs LSTM+BERT: 0.3586
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.2085
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0942
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0022
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0228
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0022
Bi-LSTM+BERT vs MLP+Glove: 0.1272
Bi-LSTM+BERT vs LSTM-A+BERT: 0.1575
Bi-LSTM+BERT vs LSTM+W2V: 0.6240
Bi-LSTM+BERT vs LSTM+Glove: 0.7354
Bi-LSTM+BERT vs MLP+BERT: 0.0479
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0030
Bi-LSTM+BERT vs TextCNN+W2V: 0.0005
Bi-LSTM+BERT vs TextCNN+ELMo: 0.5417
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0007
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.3583
Bi-LSTM+BERT vs MLP+W2V: 0.2701
Bi-LSTM+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM+BERT vs LSTM-A+Glove: 0.8752
Bi-LSTM+BERT vs LSTM+ELMo: 0.7869
Bi-LSTM+BERT vs LSTM+BERT: 0.1465
Bi-LSTM+BERT vs LSTM-A+W2V: 0.1162
Bi-LSTM+BERT vs TextCNN+BERT: 0.0574
Bi-LSTM+BERT vs MLP+ELMo: 0.0002
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.0266
Bi-LSTM-A+Glove vs MLP+Glove: 0.6848
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.9460
Bi-LSTM-A+Glove vs LSTM+W2V: 0.0574
Bi-LSTM-A+Glove vs LSTM+Glove: 0.0803
Bi-LSTM-A+Glove vs MLP+BERT: 0.4206
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.0984
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0029
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.3757
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0005
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.4548
Bi-LSTM-A+Glove vs MLP+W2V: 0.2116
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0022
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0594
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0990
Bi-LSTM-A+Glove vs LSTM+BERT: 0.5040
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.7869
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.5879
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0002
Bi-LSTM+Glove vs MLP+Glove: 0.0185
Bi-LSTM+Glove vs LSTM-A+BERT: 0.0185
Bi-LSTM+Glove vs LSTM+W2V: 0.0002
Bi-LSTM+Glove vs LSTM+Glove: 0.0005
Bi-LSTM+Glove vs MLP+BERT: 0.0368
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.0546
Bi-LSTM+Glove vs TextCNN+W2V: 0.0107
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0171
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.0833
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0076
Bi-LSTM+Glove vs MLP+W2V: 0.0034
Bi-LSTM+Glove vs TextCNN+Glove: 0.0273
Bi-LSTM+Glove vs LSTM-A+Glove: 0.0005
Bi-LSTM+Glove vs LSTM+ELMo: 0.0002
Bi-LSTM+Glove vs LSTM+BERT: 0.0074
Bi-LSTM+Glove vs LSTM-A+W2V: 0.0163
Bi-LSTM+Glove vs TextCNN+BERT: 0.0163
Bi-LSTM+Glove vs MLP+ELMo: 0.0046
MLP+Glove vs LSTM-A+BERT: 0.8394
MLP+Glove vs LSTM+W2V: 0.0909
MLP+Glove vs LSTM+Glove: 0.0464
MLP+Glove vs MLP+BERT: 0.6647
MLP+Glove vs Bi-LSTM-A+W2V: 0.0942
MLP+Glove vs TextCNN+W2V: 0.0005
MLP+Glove vs TextCNN+ELMo: 0.5417
MLP+Glove vs Bi-LSTM+W2V: 0.0002
MLP+Glove vs LSTM-A+ELMo: 0.5933
MLP+Glove vs MLP+W2V: 0.3061
MLP+Glove vs TextCNN+Glove: 0.0002
MLP+Glove vs LSTM-A+Glove: 0.1677
MLP+Glove vs LSTM+ELMo: 0.3067
MLP+Glove vs LSTM+BERT: 0.7192
MLP+Glove vs LSTM-A+W2V: 0.9643
MLP+Glove vs TextCNN+BERT: 0.8752
MLP+Glove vs MLP+ELMo: 0.0033
LSTM-A+BERT vs LSTM+W2V: 0.2439
LSTM-A+BERT vs LSTM+Glove: 0.1465
LSTM-A+BERT vs MLP+BERT: 0.3273
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.1687
LSTM-A+BERT vs TextCNN+W2V: 0.0002
LSTM-A+BERT vs TextCNN+ELMo: 0.8139
LSTM-A+BERT vs Bi-LSTM+W2V: 0.0002
LSTM-A+BERT vs LSTM-A+ELMo: 0.6946
LSTM-A+BERT vs MLP+W2V: 0.6889
LSTM-A+BERT vs TextCNN+Glove: 0.0022
LSTM-A+BERT vs LSTM-A+Glove: 0.2712
LSTM-A+BERT vs LSTM+ELMo: 0.1658
LSTM-A+BERT vs LSTM+BERT: 0.9460
LSTM-A+BERT vs LSTM-A+W2V: 0.8442
LSTM-A+BERT vs TextCNN+BERT: 0.4143
LSTM-A+BERT vs MLP+ELMo: 0.0005
LSTM+W2V vs LSTM+Glove: 0.5746
LSTM+W2V vs MLP+BERT: 0.0494
LSTM+W2V vs Bi-LSTM-A+W2V: 0.0133
LSTM+W2V vs TextCNN+W2V: 0.0002
LSTM+W2V vs TextCNN+ELMo: 0.1820
LSTM+W2V vs Bi-LSTM+W2V: 0.0022
LSTM+W2V vs LSTM-A+ELMo: 0.1919
LSTM+W2V vs MLP+W2V: 0.2459
LSTM+W2V vs TextCNN+Glove: 0.0022
LSTM+W2V vs LSTM-A+Glove: 0.2834
LSTM+W2V vs LSTM+ELMo: 0.5046
LSTM+W2V vs LSTM+BERT: 0.0803
LSTM+W2V vs LSTM-A+W2V: 0.0574
LSTM+W2V vs TextCNN+BERT: 0.0215
LSTM+W2V vs MLP+ELMo: 0.0002
LSTM+Glove vs MLP+BERT: 0.0084
LSTM+Glove vs Bi-LSTM-A+W2V: 0.0044
LSTM+Glove vs TextCNN+W2V: 0.0002
LSTM+Glove vs TextCNN+ELMo: 0.2439
LSTM+Glove vs Bi-LSTM+W2V: 0.0002
LSTM+Glove vs LSTM-A+ELMo: 0.2659
LSTM+Glove vs MLP+W2V: 0.1629
LSTM+Glove vs TextCNN+Glove: 0.0002
LSTM+Glove vs LSTM-A+Glove: 0.8124
LSTM+Glove vs LSTM+ELMo: 0.5023
LSTM+Glove vs LSTM+BERT: 0.1272
LSTM+Glove vs LSTM-A+W2V: 0.1070
LSTM+Glove vs TextCNN+BERT: 0.0005
LSTM+Glove vs MLP+ELMo: 0.0002
MLP+BERT vs Bi-LSTM-A+W2V: 0.2082
MLP+BERT vs TextCNN+W2V: 0.0005
MLP+BERT vs TextCNN+ELMo: 0.4548
MLP+BERT vs Bi-LSTM+W2V: 0.0002
MLP+BERT vs LSTM-A+ELMo: 0.3443
MLP+BERT vs MLP+W2V: 0.1384
MLP+BERT vs TextCNN+Glove: 0.0022
MLP+BERT vs LSTM-A+Glove: 0.0773
MLP+BERT vs LSTM+ELMo: 0.0095
MLP+BERT vs LSTM+BERT: 0.5034
MLP+BERT vs LSTM-A+W2V: 0.5548
MLP+BERT vs TextCNN+BERT: 0.9374
MLP+BERT vs MLP+ELMo: 0.0033
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0033
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.1272
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.0057
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.0904
Bi-LSTM-A+W2V vs MLP+W2V: 0.0574
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0032
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.0293
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.0032
Bi-LSTM-A+W2V vs LSTM+BERT: 0.0914
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.1952
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.2734
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0029
TextCNN+W2V vs TextCNN+ELMo: 0.0005
TextCNN+W2V vs Bi-LSTM+W2V: 0.2012
TextCNN+W2V vs LSTM-A+ELMo: 0.0012
TextCNN+W2V vs MLP+W2V: 0.0005
TextCNN+W2V vs TextCNN+Glove: 0.4747
TextCNN+W2V vs LSTM-A+Glove: 0.0022
TextCNN+W2V vs LSTM+ELMo: 0.0002
TextCNN+W2V vs LSTM+BERT: 0.0028
TextCNN+W2V vs LSTM-A+W2V: 0.0029
TextCNN+W2V vs TextCNN+BERT: 0.0021
TextCNN+W2V vs MLP+ELMo: 0.9644
TextCNN+ELMo vs Bi-LSTM+W2V: 0.0002
TextCNN+ELMo vs LSTM-A+ELMo: 0.8394
TextCNN+ELMo vs MLP+W2V: 0.8926
TextCNN+ELMo vs TextCNN+Glove: 0.0012
TextCNN+ELMo vs LSTM-A+Glove: 0.3078
TextCNN+ELMo vs LSTM+ELMo: 0.4973
TextCNN+ELMo vs LSTM+BERT: 0.8926
TextCNN+ELMo vs LSTM-A+W2V: 0.6355
TextCNN+ELMo vs TextCNN+BERT: 0.3065
TextCNN+ELMo vs MLP+ELMo: 0.0007
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.0007
Bi-LSTM+W2V vs MLP+W2V: 0.0002
Bi-LSTM+W2V vs TextCNN+Glove: 0.3683
Bi-LSTM+W2V vs LSTM-A+Glove: 0.0005
Bi-LSTM+W2V vs LSTM+ELMo: 0.0002
Bi-LSTM+W2V vs LSTM+BERT: 0.0028
Bi-LSTM+W2V vs LSTM-A+W2V: 0.0021
Bi-LSTM+W2V vs TextCNN+BERT: 0.0002
Bi-LSTM+W2V vs MLP+ELMo: 0.2638
LSTM-A+ELMo vs MLP+W2V: 0.9373
LSTM-A+ELMo vs TextCNN+Glove: 0.0007
LSTM-A+ELMo vs LSTM-A+Glove: 0.3051
LSTM-A+ELMo vs LSTM+ELMo: 0.3662
LSTM-A+ELMo vs LSTM+BERT: 0.6363
LSTM-A+ELMo vs LSTM-A+W2V: 0.6549
LSTM-A+ELMo vs TextCNN+BERT: 0.3054
LSTM-A+ELMo vs MLP+ELMo: 0.0002
MLP+W2V vs TextCNN+Glove: 0.0022
MLP+W2V vs LSTM-A+Glove: 0.4797
MLP+W2V vs LSTM+ELMo: 0.1373
MLP+W2V vs LSTM+BERT: 0.2734
MLP+W2V vs LSTM-A+W2V: 0.6087
MLP+W2V vs TextCNN+BERT: 0.0942
MLP+W2V vs MLP+ELMo: 0.0002
TextCNN+Glove vs LSTM-A+Glove: 0.0005
TextCNN+Glove vs LSTM+ELMo: 0.0002
TextCNN+Glove vs LSTM+BERT: 0.0002
TextCNN+Glove vs LSTM-A+W2V: 0.0032
TextCNN+Glove vs TextCNN+BERT: 0.0002
TextCNN+Glove vs MLP+ELMo: 0.5062
LSTM-A+Glove vs LSTM+ELMo: 0.9460
LSTM-A+Glove vs LSTM+BERT: 0.1560
LSTM-A+Glove vs LSTM-A+W2V: 0.1909
LSTM-A+Glove vs TextCNN+BERT: 0.1099
LSTM-A+Glove vs MLP+ELMo: 0.0002
LSTM+ELMo vs LSTM+BERT: 0.3054
LSTM+ELMo vs LSTM-A+W2V: 0.0646
LSTM+ELMo vs TextCNN+BERT: 0.0046
LSTM+ELMo vs MLP+ELMo: 0.0002
LSTM+BERT vs LSTM-A+W2V: 0.8440
LSTM+BERT vs TextCNN+BERT: 0.6848
LSTM+BERT vs MLP+ELMo: 0.0002
LSTM-A+W2V vs TextCNN+BERT: 0.7536
LSTM-A+W2V vs MLP+ELMo: 0.0017
TextCNN+BERT vs MLP+ELMo: 0.0022
Top10
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.4061
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.2121
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2734
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0029
Bi-LSTM-A+ELMo vs MLP+Glove: 0.1272
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0022
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.4496
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0034
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0022
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0033
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0007
Bi-LSTM-A+ELMo vs MLP+W2V: 0.1245
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0029
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.4315
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.5325
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0041
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.1453
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0437
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0022
Bi-LSTM+ELMo vs MLP+Glove: 0.0163
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0007
Bi-LSTM+ELMo vs LSTM+W2V: 0.0660
Bi-LSTM+ELMo vs LSTM+Glove: 0.0021
Bi-LSTM+ELMo vs MLP+BERT: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0022
Bi-LSTM+ELMo vs MLP+W2V: 0.0681
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM+ELMo: 0.1192
Bi-LSTM+ELMo vs LSTM+BERT: 0.2439
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0024
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.9526
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0022
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0095
Bi-LSTM-A+BERT vs MLP+Glove: 0.4096
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0240
Bi-LSTM-A+BERT vs LSTM+W2V: 0.8926
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0291
Bi-LSTM-A+BERT vs MLP+BERT: 0.0036
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0051
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0401
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0307
Bi-LSTM-A+BERT vs MLP+W2V: 0.9182
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0022
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.7869
Bi-LSTM-A+BERT vs LSTM+BERT: 0.5809
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0166
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0043
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0002
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0005
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0105
Bi-LSTM+BERT vs MLP+Glove: 0.4548
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0368
Bi-LSTM+BERT vs LSTM+W2V: 0.3063
Bi-LSTM+BERT vs LSTM+Glove: 0.0327
Bi-LSTM+BERT vs MLP+BERT: 0.0085
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0033
Bi-LSTM+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0825
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0002
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0533
Bi-LSTM+BERT vs MLP+W2V: 0.8574
Bi-LSTM+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0081
Bi-LSTM+BERT vs LSTM+ELMo: 0.6937
Bi-LSTM+BERT vs LSTM+BERT: 0.3757
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0338
Bi-LSTM+BERT vs TextCNN+BERT: 0.0057
Bi-LSTM+BERT vs MLP+ELMo: 0.0002
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.8751
Bi-LSTM-A+Glove vs MLP+Glove: 0.0022
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.0033
Bi-LSTM-A+Glove vs LSTM+W2V: 0.0002
Bi-LSTM-A+Glove vs LSTM+Glove: 0.0033
Bi-LSTM-A+Glove vs MLP+BERT: 0.0278
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.5417
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0022
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.0839
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.8232
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0076
Bi-LSTM-A+Glove vs MLP+W2V: 0.0022
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0022
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0412
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0002
Bi-LSTM-A+Glove vs LSTM+BERT: 0.0032
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.0232
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.2009
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0005
Bi-LSTM+Glove vs MLP+Glove: 0.0171
Bi-LSTM+Glove vs LSTM-A+BERT: 0.0215
Bi-LSTM+Glove vs LSTM+W2V: 0.0024
Bi-LSTM+Glove vs LSTM+Glove: 0.0081
Bi-LSTM+Glove vs MLP+BERT: 0.2163
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.7869
Bi-LSTM+Glove vs TextCNN+W2V: 0.0022
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0942
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.7354
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0105
Bi-LSTM+Glove vs MLP+W2V: 0.0017
Bi-LSTM+Glove vs TextCNN+Glove: 0.0002
Bi-LSTM+Glove vs LSTM-A+Glove: 0.1406
Bi-LSTM+Glove vs LSTM+ELMo: 0.0005
Bi-LSTM+Glove vs LSTM+BERT: 0.0005
Bi-LSTM+Glove vs LSTM-A+W2V: 0.2734
Bi-LSTM+Glove vs TextCNN+BERT: 0.4548
Bi-LSTM+Glove vs MLP+ELMo: 0.0076
MLP+Glove vs LSTM-A+BERT: 0.1692
MLP+Glove vs LSTM+W2V: 0.1917
MLP+Glove vs LSTM+Glove: 0.3586
MLP+Glove vs MLP+BERT: 0.0163
MLP+Glove vs Bi-LSTM-A+W2V: 0.0034
MLP+Glove vs TextCNN+W2V: 0.0002
MLP+Glove vs TextCNN+ELMo: 0.0614
MLP+Glove vs Bi-LSTM+W2V: 0.0047
MLP+Glove vs LSTM-A+ELMo: 0.3058
MLP+Glove vs MLP+W2V: 0.3869
MLP+Glove vs TextCNN+Glove: 0.0002
MLP+Glove vs LSTM-A+Glove: 0.0404
MLP+Glove vs LSTM+ELMo: 0.0911
MLP+Glove vs LSTM+BERT: 0.2130
MLP+Glove vs LSTM-A+W2V: 0.1099
MLP+Glove vs TextCNN+BERT: 0.0017
MLP+Glove vs MLP+ELMo: 0.0002
LSTM-A+BERT vs LSTM+W2V: 0.0081
LSTM-A+BERT vs LSTM+Glove: 0.3029
LSTM-A+BERT vs MLP+BERT: 0.1677
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0047
LSTM-A+BERT vs TextCNN+W2V: 0.0002
LSTM-A+BERT vs TextCNN+ELMo: 0.7532
LSTM-A+BERT vs Bi-LSTM+W2V: 0.0034
LSTM-A+BERT vs LSTM-A+ELMo: 0.6776
LSTM-A+BERT vs MLP+W2V: 0.0024
LSTM-A+BERT vs TextCNN+Glove: 0.0002
LSTM-A+BERT vs LSTM-A+Glove: 0.1444
LSTM-A+BERT vs LSTM+ELMo: 0.0022
LSTM-A+BERT vs LSTM+BERT: 0.0050
LSTM-A+BERT vs LSTM-A+W2V: 0.3662
LSTM-A+BERT vs TextCNN+BERT: 0.0076
LSTM-A+BERT vs MLP+ELMo: 0.0002
LSTM+W2V vs LSTM+Glove: 0.0033
LSTM+W2V vs MLP+BERT: 0.0002
LSTM+W2V vs Bi-LSTM-A+W2V: 0.0002
LSTM+W2V vs TextCNN+W2V: 0.0002
LSTM+W2V vs TextCNN+ELMo: 0.0162
LSTM+W2V vs Bi-LSTM+W2V: 0.0002
LSTM+W2V vs LSTM-A+ELMo: 0.0327
LSTM+W2V vs MLP+W2V: 0.8926
LSTM+W2V vs TextCNN+Glove: 0.0002
LSTM+W2V vs LSTM-A+Glove: 0.0032
LSTM+W2V vs LSTM+ELMo: 0.9188
LSTM+W2V vs LSTM+BERT: 0.5289
LSTM+W2V vs LSTM-A+W2V: 0.0208
LSTM+W2V vs TextCNN+BERT: 0.0002
LSTM+W2V vs MLP+ELMo: 0.0002
LSTM+Glove vs MLP+BERT: 0.0240
LSTM+Glove vs Bi-LSTM-A+W2V: 0.0047
LSTM+Glove vs TextCNN+W2V: 0.0002
LSTM+Glove vs TextCNN+ELMo: 0.5746
LSTM+Glove vs Bi-LSTM+W2V: 0.0022
LSTM+Glove vs LSTM-A+ELMo: 0.7995
LSTM+Glove vs MLP+W2V: 0.0074
LSTM+Glove vs TextCNN+Glove: 0.0002
LSTM+Glove vs LSTM-A+Glove: 0.0181
LSTM+Glove vs LSTM+ELMo: 0.0097
LSTM+Glove vs LSTM+BERT: 0.0067
LSTM+Glove vs LSTM-A+W2V: 0.1520
LSTM+Glove vs TextCNN+BERT: 0.0044
LSTM+Glove vs MLP+ELMo: 0.0002
MLP+BERT vs Bi-LSTM-A+W2V: 0.2466
MLP+BERT vs TextCNN+W2V: 0.0002
MLP+BERT vs TextCNN+ELMo: 0.2084
MLP+BERT vs Bi-LSTM+W2V: 0.0405
MLP+BERT vs LSTM-A+ELMo: 0.0612
MLP+BERT vs MLP+W2V: 0.0044
MLP+BERT vs TextCNN+Glove: 0.0002
MLP+BERT vs LSTM-A+Glove: 0.9643
MLP+BERT vs LSTM+ELMo: 0.0012
MLP+BERT vs LSTM+BERT: 0.0017
MLP+BERT vs LSTM-A+W2V: 0.5327
MLP+BERT vs TextCNN+BERT: 0.1221
MLP+BERT vs MLP+ELMo: 0.0002
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0002
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.1807
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.4322
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.0034
Bi-LSTM-A+W2V vs MLP+W2V: 0.0022
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0002
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.2085
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.0002
Bi-LSTM-A+W2V vs LSTM+BERT: 0.0005
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.0749
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.6821
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0002
TextCNN+W2V vs TextCNN+ELMo: 0.0002
TextCNN+W2V vs Bi-LSTM+W2V: 0.0005
TextCNN+W2V vs LSTM-A+ELMo: 0.0002
TextCNN+W2V vs MLP+W2V: 0.0002
TextCNN+W2V vs TextCNN+Glove: 0.4388
TextCNN+W2V vs LSTM-A+Glove: 0.0002
TextCNN+W2V vs LSTM+ELMo: 0.0002
TextCNN+W2V vs LSTM+BERT: 0.0002
TextCNN+W2V vs LSTM-A+W2V: 0.0002
TextCNN+W2V vs TextCNN+BERT: 0.0002
TextCNN+W2V vs MLP+ELMo: 0.2643
TextCNN+ELMo vs Bi-LSTM+W2V: 0.0494
TextCNN+ELMo vs LSTM-A+ELMo: 0.6654
TextCNN+ELMo vs MLP+W2V: 0.0162
TextCNN+ELMo vs TextCNN+Glove: 0.0002
TextCNN+ELMo vs LSTM-A+Glove: 0.4485
TextCNN+ELMo vs LSTM+ELMo: 0.0074
TextCNN+ELMo vs LSTM+BERT: 0.0124
TextCNN+ELMo vs LSTM-A+W2V: 0.8394
TextCNN+ELMo vs TextCNN+BERT: 0.1358
TextCNN+ELMo vs MLP+ELMo: 0.0005
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.0033
Bi-LSTM+W2V vs MLP+W2V: 0.0002
Bi-LSTM+W2V vs TextCNN+Glove: 0.0005
Bi-LSTM+W2V vs LSTM-A+Glove: 0.0321
Bi-LSTM+W2V vs LSTM+ELMo: 0.0002
Bi-LSTM+W2V vs LSTM+BERT: 0.0002
Bi-LSTM+W2V vs LSTM-A+W2V: 0.0205
Bi-LSTM+W2V vs TextCNN+BERT: 0.1506
Bi-LSTM+W2V vs MLP+ELMo: 0.0012
LSTM-A+ELMo vs MLP+W2V: 0.0056
LSTM-A+ELMo vs TextCNN+Glove: 0.0002
LSTM-A+ELMo vs LSTM-A+Glove: 0.0229
LSTM-A+ELMo vs LSTM+ELMo: 0.0066
LSTM-A+ELMo vs LSTM+BERT: 0.0050
LSTM-A+ELMo vs LSTM-A+W2V: 0.2068
LSTM-A+ELMo vs TextCNN+BERT: 0.0084
LSTM-A+ELMo vs MLP+ELMo: 0.0002
MLP+W2V vs TextCNN+Glove: 0.0002
MLP+W2V vs LSTM-A+Glove: 0.0012
MLP+W2V vs LSTM+ELMo: 0.5879
MLP+W2V vs LSTM+BERT: 0.2883
MLP+W2V vs LSTM-A+W2V: 0.0052
MLP+W2V vs TextCNN+BERT: 0.0032
MLP+W2V vs MLP+ELMo: 0.0002
TextCNN+Glove vs LSTM-A+Glove: 0.0002
TextCNN+Glove vs LSTM+ELMo: 0.0002
TextCNN+Glove vs LSTM+BERT: 0.0002
TextCNN+Glove vs LSTM-A+W2V: 0.0002
TextCNN+Glove vs TextCNN+BERT: 0.0002
TextCNN+Glove vs MLP+ELMo: 0.5293
LSTM-A+Glove vs LSTM+ELMo: 0.0041
LSTM-A+Glove vs LSTM+BERT: 0.0028
LSTM-A+Glove vs LSTM-A+W2V: 0.5298
LSTM-A+Glove vs TextCNN+BERT: 0.2353
LSTM-A+Glove vs MLP+ELMo: 0.0005
LSTM+ELMo vs LSTM+BERT: 0.7590
LSTM+ELMo vs LSTM-A+W2V: 0.0059
LSTM+ELMo vs TextCNN+BERT: 0.0002
LSTM+ELMo vs MLP+ELMo: 0.0002
LSTM+BERT vs LSTM-A+W2V: 0.0171
LSTM+BERT vs TextCNN+BERT: 0.0002
LSTM+BERT vs MLP+ELMo: 0.0002
LSTM-A+W2V vs TextCNN+BERT: 0.1260
LSTM-A+W2V vs MLP+ELMo: 0.0002
TextCNN+BERT vs MLP+ELMo: 0.0002