Top1
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.0710, negligible
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.5089, large
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.8402, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.7988, large
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.8817, large
Bi-LSTM-A+ELMo vs MLP+Glove: 0.7811, large
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.8225, large
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.8580, large
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.8343, large
Bi-LSTM-A+ELMo vs MLP+BERT: 0.9290, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.9112, large
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.9408, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.9527, large
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.9408, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.9704, large
Bi-LSTM-A+ELMo vs MLP+W2V: 0.9822, large
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.9763, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.9822, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.9704, large
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.9822, large
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.9172, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.9467, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.9882, large
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.3964, medium
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.7692, large
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.7101, large
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.8521, large
Bi-LSTM+ELMo vs MLP+Glove: 0.6982, large
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.7751, large
Bi-LSTM+ELMo vs LSTM+W2V: 0.7870, large
Bi-LSTM+ELMo vs LSTM+Glove: 0.7574, large
Bi-LSTM+ELMo vs MLP+BERT: 0.8817, large
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.8462, large
Bi-LSTM+ELMo vs TextCNN+W2V: 0.8817, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9053, large
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.9053, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9408, large
Bi-LSTM+ELMo vs MLP+W2V: 0.9645, large
Bi-LSTM+ELMo vs TextCNN+Glove: 0.9527, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.9645, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9408, large
Bi-LSTM+ELMo vs LSTM+BERT: 0.9645, large
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.8757, large
Bi-LSTM+ELMo vs TextCNN+BERT: 0.9172, large
Bi-LSTM+ELMo vs MLP+ELMo: 0.9763, large
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.4852, large
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.4497, medium
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.7041, large
Bi-LSTM-A+BERT vs MLP+Glove: 0.5089, large
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.5740, large
Bi-LSTM-A+BERT vs LSTM+W2V: 0.5799, large
Bi-LSTM-A+BERT vs LSTM+Glove: 0.4615, medium
Bi-LSTM-A+BERT vs MLP+BERT: 0.6982, large
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.6095, large
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.7456, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.7751, large
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.7811, large
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.8639, large
Bi-LSTM-A+BERT vs MLP+W2V: 0.9290, large
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.9053, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.9290, large
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.8639, large
Bi-LSTM-A+BERT vs LSTM+BERT: 0.9290, large
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.7574, large
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.8225, large
Bi-LSTM-A+BERT vs MLP+ELMo: 0.9527, large
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0000, negligible
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.4024, medium
Bi-LSTM+BERT vs MLP+Glove: 0.2130, small
Bi-LSTM+BERT vs LSTM-A+BERT: 0.1538, small
Bi-LSTM+BERT vs LSTM+W2V: 0.1953, small
Bi-LSTM+BERT vs LSTM+Glove: 0.0355, negligible
Bi-LSTM+BERT vs MLP+BERT: 0.3432, medium
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.2663, small
Bi-LSTM+BERT vs TextCNN+W2V: 0.4024, medium
Bi-LSTM+BERT vs TextCNN+ELMo: 0.4320, medium
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.4142, medium
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.4734, medium
Bi-LSTM+BERT vs MLP+W2V: 0.5799, large
Bi-LSTM+BERT vs TextCNN+Glove: 0.7041, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.5740, large
Bi-LSTM+BERT vs LSTM+ELMo: 0.5562, large
Bi-LSTM+BERT vs LSTM+BERT: 0.6154, large
Bi-LSTM+BERT vs LSTM-A+W2V: 0.3964, medium
Bi-LSTM+BERT vs TextCNN+BERT: 0.5266, large
Bi-LSTM+BERT vs MLP+ELMo: 0.6331, large
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.3787, medium
Bi-LSTM-A+Glove vs MLP+Glove: 0.1775, small
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.1479, small
Bi-LSTM-A+Glove vs LSTM+W2V: 0.1598, small
Bi-LSTM-A+Glove vs LSTM+Glove: 0.0000, negligible
Bi-LSTM-A+Glove vs MLP+BERT: 0.2840, small
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.1893, small
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.3254, small
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.3373, medium
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.3787, medium
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.4320, medium
Bi-LSTM-A+Glove vs MLP+W2V: 0.5148, large
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.5503, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.5385, large
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.4911, large
Bi-LSTM-A+Glove vs LSTM+BERT: 0.5858, large
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.3669, medium
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.4734, medium
Bi-LSTM-A+Glove vs MLP+ELMo: 0.5858, large
Bi-LSTM+Glove vs MLP+Glove: -0.2308, small
Bi-LSTM+Glove vs LSTM-A+BERT: -0.3314, medium
Bi-LSTM+Glove vs LSTM+W2V: -0.2722, small
Bi-LSTM+Glove vs LSTM+Glove: -0.3669, medium
Bi-LSTM+Glove vs MLP+BERT: -0.1834, small
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: -0.2071, small
Bi-LSTM+Glove vs TextCNN+W2V: -0.1006, negligible
Bi-LSTM+Glove vs TextCNN+ELMo: -0.2426, small
Bi-LSTM+Glove vs Bi-LSTM+W2V: -0.0888, negligible
Bi-LSTM+Glove vs LSTM-A+ELMo: -0.1538, small
Bi-LSTM+Glove vs MLP+W2V: -0.1361, negligible
Bi-LSTM+Glove vs TextCNN+Glove: -0.1006, negligible
Bi-LSTM+Glove vs LSTM-A+Glove: -0.0296, negligible
Bi-LSTM+Glove vs LSTM+ELMo: -0.0237, negligible
Bi-LSTM+Glove vs LSTM+BERT: 0.1006, negligible
Bi-LSTM+Glove vs LSTM-A+W2V: -0.1065, negligible
Bi-LSTM+Glove vs TextCNN+BERT: 0.0533, negligible
Bi-LSTM+Glove vs MLP+ELMo: 0.0059, negligible
MLP+Glove vs LSTM-A+BERT: -0.0828, negligible
MLP+Glove vs LSTM+W2V: -0.0651, negligible
MLP+Glove vs LSTM+Glove: -0.1598, small
MLP+Glove vs MLP+BERT: 0.0237, negligible
MLP+Glove vs Bi-LSTM-A+W2V: -0.0059, negligible
MLP+Glove vs TextCNN+W2V: 0.1183, negligible
MLP+Glove vs TextCNN+ELMo: -0.0296, negligible
MLP+Glove vs Bi-LSTM+W2V: 0.1302, negligible
MLP+Glove vs LSTM-A+ELMo: 0.0769, negligible
MLP+Glove vs MLP+W2V: 0.1243, negligible
MLP+Glove vs TextCNN+Glove: 0.1479, small
MLP+Glove vs LSTM-A+Glove: 0.2071, small
MLP+Glove vs LSTM+ELMo: 0.2012, small
MLP+Glove vs LSTM+BERT: 0.3018, small
MLP+Glove vs LSTM-A+W2V: 0.1243, negligible
MLP+Glove vs TextCNN+BERT: 0.2899, small
MLP+Glove vs MLP+ELMo: 0.2485, small
LSTM-A+BERT vs LSTM+W2V: 0.0296, negligible
LSTM-A+BERT vs LSTM+Glove: -0.0769, negligible
LSTM-A+BERT vs MLP+BERT: 0.1716, small
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.1361, negligible
LSTM-A+BERT vs TextCNN+W2V: 0.2189, small
LSTM-A+BERT vs TextCNN+ELMo: 0.1479, small
LSTM-A+BERT vs Bi-LSTM+W2V: 0.2426, small
LSTM-A+BERT vs LSTM-A+ELMo: 0.2130, small
LSTM-A+BERT vs MLP+W2V: 0.3018, small
LSTM-A+BERT vs TextCNN+Glove: 0.4083, medium
LSTM-A+BERT vs LSTM-A+Glove: 0.3373, medium
LSTM-A+BERT vs LSTM+ELMo: 0.3491, medium
LSTM-A+BERT vs LSTM+BERT: 0.4083, medium
LSTM-A+BERT vs LSTM-A+W2V: 0.2189, small
LSTM-A+BERT vs TextCNN+BERT: 0.4083, medium
LSTM-A+BERT vs MLP+ELMo: 0.4024, medium
LSTM+W2V vs LSTM+Glove: -0.1538, small
LSTM+W2V vs MLP+BERT: 0.1124, negligible
LSTM+W2V vs Bi-LSTM-A+W2V: 0.0473, negligible
LSTM+W2V vs TextCNN+W2V: 0.1953, small
LSTM+W2V vs TextCNN+ELMo: 0.1243, negligible
LSTM+W2V vs Bi-LSTM+W2V: 0.2189, small
LSTM+W2V vs LSTM-A+ELMo: 0.2249, small
LSTM+W2V vs MLP+W2V: 0.3077, small
LSTM+W2V vs TextCNN+Glove: 0.3609, medium
LSTM+W2V vs LSTM-A+Glove: 0.3550, medium
LSTM+W2V vs LSTM+ELMo: 0.3314, medium
LSTM+W2V vs LSTM+BERT: 0.4260, medium
LSTM+W2V vs LSTM-A+W2V: 0.2130, small
LSTM+W2V vs TextCNN+BERT: 0.3669, medium
LSTM+W2V vs MLP+ELMo: 0.4083, medium
LSTM+Glove vs MLP+BERT: 0.2604, small
LSTM+Glove vs Bi-LSTM-A+W2V: 0.2071, small
LSTM+Glove vs TextCNN+W2V: 0.3905, medium
LSTM+Glove vs TextCNN+ELMo: 0.2781, small
LSTM+Glove vs Bi-LSTM+W2V: 0.3787, medium
LSTM+Glove vs LSTM-A+ELMo: 0.3964, medium
LSTM+Glove vs MLP+W2V: 0.4615, medium
LSTM+Glove vs TextCNN+Glove: 0.4556, medium
LSTM+Glove vs LSTM-A+Glove: 0.5148, large
LSTM+Glove vs LSTM+ELMo: 0.4793, large
LSTM+Glove vs LSTM+BERT: 0.5680, large
LSTM+Glove vs LSTM-A+W2V: 0.3609, medium
LSTM+Glove vs TextCNN+BERT: 0.5148, large
LSTM+Glove vs MLP+ELMo: 0.5503, large
MLP+BERT vs Bi-LSTM-A+W2V: -0.0355, negligible
MLP+BERT vs TextCNN+W2V: 0.1302, negligible
MLP+BERT vs TextCNN+ELMo: 0.0059, negligible
MLP+BERT vs Bi-LSTM+W2V: 0.1065, negligible
MLP+BERT vs LSTM-A+ELMo: 0.0828, negligible
MLP+BERT vs MLP+W2V: 0.1716, small
MLP+BERT vs TextCNN+Glove: 0.2781, small
MLP+BERT vs LSTM-A+Glove: 0.2249, small
MLP+BERT vs LSTM+ELMo: 0.2308, small
MLP+BERT vs LSTM+BERT: 0.3136, small
MLP+BERT vs LSTM-A+W2V: 0.1006, negligible
MLP+BERT vs TextCNN+BERT: 0.2959, small
MLP+BERT vs MLP+ELMo: 0.2840, small
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.2189, small
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.0296, negligible
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.1775, small
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.1598, small
Bi-LSTM-A+W2V vs MLP+W2V: 0.2189, small
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.2189, small
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.3018, small
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.2781, small
Bi-LSTM-A+W2V vs LSTM+BERT: 0.3846, medium
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.1716, small
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.3550, medium
Bi-LSTM-A+W2V vs MLP+ELMo: 0.3373, medium
TextCNN+W2V vs TextCNN+ELMo: -0.1302, negligible
TextCNN+W2V vs Bi-LSTM+W2V: 0.0473, negligible
TextCNN+W2V vs LSTM-A+ELMo: 0.0473, negligible
TextCNN+W2V vs MLP+W2V: 0.1124, negligible
TextCNN+W2V vs TextCNN+Glove: 0.0947, negligible
TextCNN+W2V vs LSTM-A+Glove: 0.2071, small
TextCNN+W2V vs LSTM+ELMo: 0.1420, negligible
TextCNN+W2V vs LSTM+BERT: 0.3018, small
TextCNN+W2V vs LSTM-A+W2V: 0.0473, negligible
TextCNN+W2V vs TextCNN+BERT: 0.1716, small
TextCNN+W2V vs MLP+ELMo: 0.2426, small
TextCNN+ELMo vs Bi-LSTM+W2V: 0.1124, negligible
TextCNN+ELMo vs LSTM-A+ELMo: 0.0769, negligible
TextCNN+ELMo vs MLP+W2V: 0.2308, small
TextCNN+ELMo vs TextCNN+Glove: 0.3432, medium
TextCNN+ELMo vs LSTM-A+Glove: 0.2426, small
TextCNN+ELMo vs LSTM+ELMo: 0.2781, small
TextCNN+ELMo vs LSTM+BERT: 0.3254, small
TextCNN+ELMo vs LSTM-A+W2V: 0.1124, negligible
TextCNN+ELMo vs TextCNN+BERT: 0.3314, medium
TextCNN+ELMo vs MLP+ELMo: 0.3254, small
Bi-LSTM+W2V vs LSTM-A+ELMo: -0.0118, negligible
Bi-LSTM+W2V vs MLP+W2V: 0.0651, negligible
Bi-LSTM+W2V vs TextCNN+Glove: 0.1361, negligible
Bi-LSTM+W2V vs LSTM-A+Glove: 0.1302, negligible
Bi-LSTM+W2V vs LSTM+ELMo: 0.1124, negligible
Bi-LSTM+W2V vs LSTM+BERT: 0.2308, small
Bi-LSTM+W2V vs LSTM-A+W2V: -0.0059, negligible
Bi-LSTM+W2V vs TextCNN+BERT: 0.1538, small
Bi-LSTM+W2V vs MLP+ELMo: 0.1893, small
LSTM-A+ELMo vs MLP+W2V: 0.1302, negligible
LSTM-A+ELMo vs TextCNN+Glove: 0.2899, small
LSTM-A+ELMo vs LSTM-A+Glove: 0.1598, small
LSTM-A+ELMo vs LSTM+ELMo: 0.1598, small
LSTM-A+ELMo vs LSTM+BERT: 0.2485, small
LSTM-A+ELMo vs LSTM-A+W2V: 0.0118, negligible
LSTM-A+ELMo vs TextCNN+BERT: 0.2071, small
LSTM-A+ELMo vs MLP+ELMo: 0.2485, small
MLP+W2V vs TextCNN+Glove: 0.1479, small
MLP+W2V vs LSTM-A+Glove: 0.0533, negligible
MLP+W2V vs LSTM+ELMo: 0.0710, negligible
MLP+W2V vs LSTM+BERT: 0.1538, small
MLP+W2V vs LSTM-A+W2V: -0.0651, negligible
MLP+W2V vs TextCNN+BERT: 0.1834, small
MLP+W2V vs MLP+ELMo: 0.1479, small
TextCNN+Glove vs LSTM-A+Glove: -0.0888, negligible
TextCNN+Glove vs LSTM+ELMo: 0.0059, negligible
TextCNN+Glove vs LSTM+BERT: 0.0414, negligible
TextCNN+Glove vs LSTM-A+W2V: -0.1361, negligible
TextCNN+Glove vs TextCNN+BERT: 0.1420, negligible
TextCNN+Glove vs MLP+ELMo: -0.0059, negligible
LSTM-A+Glove vs LSTM+ELMo: 0.0000, negligible
LSTM-A+Glove vs LSTM+BERT: 0.1124, negligible
LSTM-A+Glove vs LSTM-A+W2V: -0.1302, negligible
LSTM-A+Glove vs TextCNN+BERT: 0.0533, negligible
LSTM-A+Glove vs MLP+ELMo: 0.0828, negligible
LSTM+ELMo vs LSTM+BERT: 0.1065, negligible
LSTM+ELMo vs LSTM-A+W2V: -0.1124, negligible
LSTM+ELMo vs TextCNN+BERT: 0.0888, negligible
LSTM+ELMo vs MLP+ELMo: 0.0651, negligible
LSTM+BERT vs LSTM-A+W2V: -0.2308, small
LSTM+BERT vs TextCNN+BERT: -0.0769, negligible
LSTM+BERT vs MLP+ELMo: -0.0414, negligible
LSTM-A+W2V vs TextCNN+BERT: 0.1598, small
LSTM-A+W2V vs MLP+ELMo: 0.1893, small
TextCNN+BERT vs MLP+ELMo: -0.0178, negligible
Top5
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2189, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.5444, large
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.4556, medium
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.8343, large
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.9941, large
Bi-LSTM-A+ELMo vs MLP+Glove: 0.7574, large
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.6686, large
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.3905, medium
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.6627, large
Bi-LSTM-A+ELMo vs MLP+BERT: 0.9172, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.9645, large
Bi-LSTM-A+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.6686, large
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.6805, large
Bi-LSTM-A+ELMo vs MLP+W2V: 0.7751, large
Bi-LSTM-A+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.4438, medium
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.7219, large
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.7101, large
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.7396, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.9290, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.3964, medium
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.2722, small
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.7101, large
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.9645, large
Bi-LSTM+ELMo vs MLP+Glove: 0.6627, large
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.5503, large
Bi-LSTM+ELMo vs LSTM+W2V: 0.2071, small
Bi-LSTM+ELMo vs LSTM+Glove: 0.4497, medium
Bi-LSTM+ELMo vs MLP+BERT: 0.8343, large
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.9053, large
Bi-LSTM+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.4793, large
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.5325, large
Bi-LSTM+ELMo vs MLP+W2V: 0.6331, large
Bi-LSTM+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.2840, small
Bi-LSTM+ELMo vs LSTM+ELMo: 0.5385, large
Bi-LSTM+ELMo vs LSTM+BERT: 0.6686, large
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.6391, large
Bi-LSTM+ELMo vs TextCNN+BERT: 0.8580, large
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: -0.1302, negligible
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.2189, small
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.7337, large
Bi-LSTM-A+BERT vs MLP+Glove: 0.2604, small
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.1420, negligible
Bi-LSTM-A+BERT vs LSTM+W2V: -0.1479, small
Bi-LSTM-A+BERT vs LSTM+Glove: -0.1834, small
Bi-LSTM-A+BERT vs MLP+BERT: 0.2604, small
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.4911, large
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.9408, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0059, negligible
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.9349, large
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0710, negligible
Bi-LSTM-A+BERT vs MLP+W2V: 0.0414, negligible
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.9467, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: -0.0651, negligible
Bi-LSTM-A+BERT vs LSTM+ELMo: -0.1361, negligible
Bi-LSTM-A+BERT vs LSTM+BERT: 0.2012, small
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.1893, small
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.3195, small
Bi-LSTM-A+BERT vs MLP+ELMo: 0.9467, large
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.4083, medium
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.7988, large
Bi-LSTM+BERT vs MLP+Glove: 0.3669, medium
Bi-LSTM+BERT vs LSTM-A+BERT: 0.3077, small
Bi-LSTM+BERT vs LSTM+W2V: -0.0710, negligible
Bi-LSTM+BERT vs LSTM+Glove: 0.1420, negligible
Bi-LSTM+BERT vs MLP+BERT: 0.5266, large
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.6450, large
Bi-LSTM+BERT vs TextCNN+W2V: 0.9408, large
Bi-LSTM+BERT vs TextCNN+ELMo: 0.2604, small
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.9408, large
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.2485, small
Bi-LSTM+BERT vs MLP+W2V: 0.3254, small
Bi-LSTM+BERT vs TextCNN+Glove: 0.9290, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0178, negligible
Bi-LSTM+BERT vs LSTM+ELMo: 0.2367, small
Bi-LSTM+BERT vs LSTM+BERT: 0.3609, medium
Bi-LSTM+BERT vs LSTM-A+W2V: 0.3787, medium
Bi-LSTM+BERT vs TextCNN+BERT: 0.5503, large
Bi-LSTM+BERT vs MLP+ELMo: 0.9290, large
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.6568, large
Bi-LSTM-A+Glove vs MLP+Glove: -0.0237, negligible
Bi-LSTM-A+Glove vs LSTM-A+BERT: -0.0947, negligible
Bi-LSTM-A+Glove vs LSTM+W2V: -0.4320, medium
Bi-LSTM-A+Glove vs LSTM+Glove: -0.5030, large
Bi-LSTM-A+Glove vs MLP+BERT: 0.0533, negligible
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.3491, medium
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.9112, large
Bi-LSTM-A+Glove vs TextCNN+ELMo: -0.2130, small
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.8935, large
Bi-LSTM-A+Glove vs LSTM-A+ELMo: -0.2130, small
Bi-LSTM-A+Glove vs MLP+W2V: -0.2544, small
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.9467, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: -0.3077, small
Bi-LSTM-A+Glove vs LSTM+ELMo: -0.4320, medium
Bi-LSTM-A+Glove vs LSTM+BERT: -0.0651, negligible
Bi-LSTM-A+Glove vs LSTM-A+W2V: -0.0947, negligible
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0947, negligible
Bi-LSTM-A+Glove vs MLP+ELMo: 0.9467, large
Bi-LSTM+Glove vs MLP+Glove: -0.6450, large
Bi-LSTM+Glove vs LSTM-A+BERT: -0.5799, large
Bi-LSTM+Glove vs LSTM+W2V: -0.8343, large
Bi-LSTM+Glove vs LSTM+Glove: -0.9231, large
Bi-LSTM+Glove vs MLP+BERT: -0.6331, large
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: -0.4024, medium
Bi-LSTM+Glove vs TextCNN+W2V: 0.5089, large
Bi-LSTM+Glove vs TextCNN+ELMo: -0.6805, large
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.4024, medium
Bi-LSTM+Glove vs LSTM-A+ELMo: -0.7101, large
Bi-LSTM+Glove vs MLP+W2V: -0.7929, large
Bi-LSTM+Glove vs TextCNN+Glove: 0.5030, large
Bi-LSTM+Glove vs LSTM-A+Glove: -0.7337, large
Bi-LSTM+Glove vs LSTM+ELMo: -0.8994, large
Bi-LSTM+Glove vs LSTM+BERT: -0.6627, large
Bi-LSTM+Glove vs LSTM-A+W2V: -0.5562, large
Bi-LSTM+Glove vs TextCNN+BERT: -0.6450, large
Bi-LSTM+Glove vs MLP+ELMo: 0.5799, large
MLP+Glove vs LSTM-A+BERT: -0.0296, negligible
MLP+Glove vs LSTM+W2V: -0.4320, medium
MLP+Glove vs LSTM+Glove: -0.4911, large
MLP+Glove vs MLP+BERT: 0.0769, negligible
MLP+Glove vs Bi-LSTM-A+W2V: 0.3609, medium
MLP+Glove vs TextCNN+W2V: 0.9290, large
MLP+Glove vs TextCNN+ELMo: -0.2189, small
MLP+Glove vs Bi-LSTM+W2V: 0.9172, large
MLP+Glove vs LSTM-A+ELMo: -0.1361, negligible
MLP+Glove vs MLP+W2V: -0.2485, small
MLP+Glove vs TextCNN+Glove: 0.9645, large
MLP+Glove vs LSTM-A+Glove: -0.2663, small
MLP+Glove vs LSTM+ELMo: -0.4615, medium
MLP+Glove vs LSTM+BERT: -0.0473, negligible
MLP+Glove vs LSTM-A+W2V: -0.0237, negligible
MLP+Glove vs TextCNN+BERT: -0.0178, negligible
MLP+Glove vs MLP+ELMo: 0.9645, large
LSTM-A+BERT vs LSTM+W2V: -0.3254, small
LSTM-A+BERT vs LSTM+Glove: -0.2012, small
LSTM-A+BERT vs MLP+BERT: 0.1657, small
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.3373, medium
LSTM-A+BERT vs TextCNN+W2V: 0.8462, large
LSTM-A+BERT vs TextCNN+ELMo: 0.0237, negligible
LSTM-A+BERT vs Bi-LSTM+W2V: 0.8343, large
LSTM-A+BERT vs LSTM-A+ELMo: -0.0592, negligible
LSTM-A+BERT vs MLP+W2V: -0.0473, negligible
LSTM-A+BERT vs TextCNN+Glove: 0.8343, large
LSTM-A+BERT vs LSTM-A+Glove: -0.2426, small
LSTM-A+BERT vs LSTM+ELMo: -0.1361, negligible
LSTM-A+BERT vs LSTM+BERT: 0.0473, negligible
LSTM-A+BERT vs LSTM-A+W2V: 0.0533, negligible
LSTM-A+BERT vs TextCNN+BERT: 0.1006, negligible
LSTM-A+BERT vs MLP+ELMo: 0.8402, large
LSTM+W2V vs LSTM+Glove: 0.0947, negligible
LSTM+W2V vs MLP+BERT: 0.4793, large
LSTM+W2V vs Bi-LSTM-A+W2V: 0.6627, large
LSTM+W2V vs TextCNN+W2V: 0.9704, large
LSTM+W2V vs TextCNN+ELMo: 0.1893, small
LSTM+W2V vs Bi-LSTM+W2V: 0.9645, large
LSTM+W2V vs LSTM-A+ELMo: 0.2899, small
LSTM+W2V vs MLP+W2V: 0.2840, small
LSTM+W2V vs TextCNN+Glove: 0.9822, large
LSTM+W2V vs LSTM-A+Glove: 0.0947, negligible
LSTM+W2V vs LSTM+ELMo: 0.1243, negligible
LSTM+W2V vs LSTM+BERT: 0.3373, medium
LSTM+W2V vs LSTM-A+W2V: 0.3846, medium
LSTM+W2V vs TextCNN+BERT: 0.5207, large
LSTM+W2V vs MLP+ELMo: 0.9822, large
LSTM+Glove vs MLP+BERT: 0.5976, large
LSTM+Glove vs Bi-LSTM-A+W2V: 0.7811, large
LSTM+Glove vs TextCNN+W2V: 1.0000, large
LSTM+Glove vs TextCNN+ELMo: 0.1361, negligible
LSTM+Glove vs Bi-LSTM+W2V: 1.0000, large
LSTM+Glove vs LSTM-A+ELMo: 0.1716, small
LSTM+Glove vs MLP+W2V: 0.3018, small
LSTM+Glove vs TextCNN+Glove: 1.0000, large
LSTM+Glove vs LSTM-A+Glove: -0.0592, negligible
LSTM+Glove vs LSTM+ELMo: 0.1361, negligible
LSTM+Glove vs LSTM+BERT: 0.5148, large
LSTM+Glove vs LSTM-A+W2V: 0.3254, small
LSTM+Glove vs TextCNN+BERT: 0.7041, large
LSTM+Glove vs MLP+ELMo: 1.0000, large
MLP+BERT vs Bi-LSTM-A+W2V: 0.3136, small
MLP+BERT vs TextCNN+W2V: 0.9172, large
MLP+BERT vs TextCNN+ELMo: -0.2189, small
MLP+BERT vs Bi-LSTM+W2V: 0.8935, large
MLP+BERT vs LSTM-A+ELMo: -0.2781, small
MLP+BERT vs MLP+W2V: -0.3432, medium
MLP+BERT vs TextCNN+Glove: 0.9290, large
MLP+BERT vs LSTM-A+Glove: -0.3669, medium
MLP+BERT vs LSTM+ELMo: -0.5266, large
MLP+BERT vs LSTM+BERT: -0.0888, negligible
MLP+BERT vs LSTM-A+W2V: -0.1775, small
MLP+BERT vs TextCNN+BERT: -0.0414, negligible
MLP+BERT vs MLP+ELMo: 0.9290, large
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.7988, large
Bi-LSTM-A+W2V vs TextCNN+ELMo: -0.4201, medium
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.7692, large
Bi-LSTM-A+W2V vs LSTM-A+ELMo: -0.4852, large
Bi-LSTM-A+W2V vs MLP+W2V: -0.5799, large
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.8166, large
Bi-LSTM-A+W2V vs LSTM-A+Glove: -0.5325, large
Bi-LSTM-A+W2V vs LSTM+ELMo: -0.7337, large
Bi-LSTM-A+W2V vs LSTM+BERT: -0.3846, medium
Bi-LSTM-A+W2V vs LSTM-A+W2V: -0.3550, medium
Bi-LSTM-A+W2V vs TextCNN+BERT: -0.3314, medium
Bi-LSTM-A+W2V vs MLP+ELMo: 0.8225, large
TextCNN+W2V vs TextCNN+ELMo: -0.8935, large
TextCNN+W2V vs Bi-LSTM+W2V: -0.2071, small
TextCNN+W2V vs LSTM-A+ELMo: -0.9172, large
TextCNN+W2V vs MLP+W2V: -0.9704, large
TextCNN+W2V vs TextCNN+Glove: -0.0710, negligible
TextCNN+W2V vs LSTM-A+Glove: -0.9231, large
TextCNN+W2V vs LSTM+ELMo: -1.0000, large
TextCNN+W2V vs LSTM+BERT: -0.9349, large
TextCNN+W2V vs LSTM-A+W2V: -0.8107, large
TextCNN+W2V vs TextCNN+BERT: -0.9408, large
TextCNN+W2V vs MLP+ELMo: -0.0178, negligible
TextCNN+ELMo vs Bi-LSTM+W2V: 0.8935, large
TextCNN+ELMo vs LSTM-A+ELMo: -0.0296, negligible
TextCNN+ELMo vs MLP+W2V: 0.0533, negligible
TextCNN+ELMo vs TextCNN+Glove: 0.8935, large
TextCNN+ELMo vs LSTM-A+Glove: -0.2012, small
TextCNN+ELMo vs LSTM+ELMo: -0.0828, negligible
TextCNN+ELMo vs LSTM+BERT: 0.1834, small
TextCNN+ELMo vs LSTM-A+W2V: 0.1124, negligible
TextCNN+ELMo vs TextCNN+BERT: 0.3373, medium
TextCNN+ELMo vs MLP+ELMo: 0.8935, large
Bi-LSTM+W2V vs LSTM-A+ELMo: -0.9172, large
Bi-LSTM+W2V vs MLP+W2V: -0.9645, large
Bi-LSTM+W2V vs TextCNN+Glove: 0.1834, small
Bi-LSTM+W2V vs LSTM-A+Glove: -0.9172, large
Bi-LSTM+W2V vs LSTM+ELMo: -1.0000, large
Bi-LSTM+W2V vs LSTM+BERT: -0.9290, large
Bi-LSTM+W2V vs LSTM-A+W2V: -0.7633, large
Bi-LSTM+W2V vs TextCNN+BERT: -0.9290, large
Bi-LSTM+W2V vs MLP+ELMo: 0.3136, small
LSTM-A+ELMo vs MLP+W2V: 0.0237, negligible
LSTM-A+ELMo vs TextCNN+Glove: 0.9290, large
LSTM-A+ELMo vs LSTM-A+Glove: -0.1834, small
LSTM-A+ELMo vs LSTM+ELMo: -0.1065, negligible
LSTM-A+ELMo vs LSTM+BERT: 0.1420, negligible
LSTM-A+ELMo vs LSTM-A+W2V: 0.1183, negligible
LSTM-A+ELMo vs TextCNN+BERT: 0.2544, small
LSTM-A+ELMo vs MLP+ELMo: 0.9290, large
MLP+W2V vs TextCNN+Glove: 0.9822, large
MLP+W2V vs LSTM-A+Glove: -0.2012, small
MLP+W2V vs LSTM+ELMo: -0.1953, small
MLP+W2V vs LSTM+BERT: 0.2604, small
MLP+W2V vs LSTM-A+W2V: 0.1183, negligible
MLP+W2V vs TextCNN+BERT: 0.3432, medium
MLP+W2V vs MLP+ELMo: 0.9822, large
TextCNN+Glove vs LSTM-A+Glove: -0.9112, large
TextCNN+Glove vs LSTM+ELMo: -1.0000, large
TextCNN+Glove vs LSTM+BERT: -0.9822, large
TextCNN+Glove vs LSTM-A+W2V: -0.8166, large
TextCNN+Glove vs TextCNN+BERT: -0.9467, large
TextCNN+Glove vs MLP+ELMo: 0.1538, small
LSTM-A+Glove vs LSTM+ELMo: 0.1065, negligible
LSTM-A+Glove vs LSTM+BERT: 0.2130, small
LSTM-A+Glove vs LSTM-A+W2V: 0.2840, small
LSTM-A+Glove vs TextCNN+BERT: 0.3787, medium
LSTM-A+Glove vs MLP+ELMo: 0.9112, large
LSTM+ELMo vs LSTM+BERT: 0.4793, large
LSTM+ELMo vs LSTM-A+W2V: 0.2485, small
LSTM+ELMo vs TextCNN+BERT: 0.6095, large
LSTM+ELMo vs MLP+ELMo: 1.0000, large
LSTM+BERT vs LSTM-A+W2V: -0.0414, negligible
LSTM+BERT vs TextCNN+BERT: -0.0237, negligible
LSTM+BERT vs MLP+ELMo: 0.9822, large
LSTM-A+W2V vs TextCNN+BERT: 0.0710, negligible
LSTM-A+W2V vs MLP+ELMo: 0.8521, large
TextCNN+BERT vs MLP+ELMo: 0.9467, large
Top10
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: -0.1479, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.2604, small
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.3018, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.9882, large
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.8047, large
Bi-LSTM-A+ELMo vs MLP+Glove: 0.3491, medium
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.7692, large
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.1834, small
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.7396, large
Bi-LSTM-A+ELMo vs MLP+BERT: 0.8757, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.9408, large
Bi-LSTM-A+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.7219, large
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.7515, large
Bi-LSTM-A+ELMo vs MLP+W2V: 0.3136, small
Bi-LSTM-A+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.8817, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.1598, small
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.1124, negligible
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.7811, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.9763, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.3787, medium
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.4615, medium
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.9763, large
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.8225, large
Bi-LSTM+ELMo vs MLP+Glove: 0.4675, medium
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.8107, large
Bi-LSTM+ELMo vs LSTM+W2V: 0.3432, medium
Bi-LSTM+ELMo vs LSTM+Glove: 0.7751, large
Bi-LSTM+ELMo vs MLP+BERT: 0.8817, large
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.9290, large
Bi-LSTM+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.7456, large
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.8107, large
Bi-LSTM+ELMo vs MLP+W2V: 0.5148, large
Bi-LSTM+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.9053, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2959, small
Bi-LSTM+ELMo vs LSTM+BERT: 0.2604, small
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.8343, large
Bi-LSTM+ELMo vs TextCNN+BERT: 0.9527, large
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.0651, negligible
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.9231, large
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.7041, large
Bi-LSTM-A+BERT vs MLP+Glove: 0.1953, small
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.5444, large
Bi-LSTM-A+BERT vs LSTM+W2V: -0.0710, negligible
Bi-LSTM-A+BERT vs LSTM+Glove: 0.4201, medium
Bi-LSTM-A+BERT vs MLP+BERT: 0.6864, large
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.7988, large
Bi-LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.4320, medium
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.9822, large
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.5503, large
Bi-LSTM-A+BERT vs MLP+W2V: 0.0533, negligible
Bi-LSTM-A+BERT vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.7396, large
Bi-LSTM-A+BERT vs LSTM+ELMo: -0.1124, negligible
Bi-LSTM-A+BERT vs LSTM+BERT: -0.1243, negligible
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.6036, large
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.8521, large
Bi-LSTM-A+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.9053, large
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.6923, large
Bi-LSTM+BERT vs MLP+Glove: 0.1065, negligible
Bi-LSTM+BERT vs LSTM-A+BERT: 0.5089, large
Bi-LSTM+BERT vs LSTM+W2V: -0.0769, negligible
Bi-LSTM+BERT vs LSTM+Glove: 0.4497, medium
Bi-LSTM+BERT vs MLP+BERT: 0.6746, large
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.8107, large
Bi-LSTM+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM+BERT vs TextCNN+ELMo: 0.4497, medium
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.9290, large
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.5089, large
Bi-LSTM+BERT vs MLP+W2V: -0.0237, negligible
Bi-LSTM+BERT vs TextCNN+Glove: 1.0000, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.7101, large
Bi-LSTM+BERT vs LSTM+ELMo: -0.1657, small
Bi-LSTM+BERT vs LSTM+BERT: -0.2367, small
Bi-LSTM+BERT vs LSTM-A+W2V: 0.5976, large
Bi-LSTM+BERT vs TextCNN+BERT: 0.8343, large
Bi-LSTM+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.0710, negligible
Bi-LSTM-A+Glove vs MLP+Glove: -0.7101, large
Bi-LSTM-A+Glove vs LSTM-A+BERT: -0.7633, large
Bi-LSTM-A+Glove vs LSTM+W2V: -0.9882, large
Bi-LSTM-A+Glove vs LSTM+Glove: -0.8935, large
Bi-LSTM-A+Glove vs MLP+BERT: -0.4911, large
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: -0.1479, small
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.9941, large
Bi-LSTM-A+Glove vs TextCNN+ELMo: -0.6154, large
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0059, negligible
Bi-LSTM-A+Glove vs LSTM-A+ELMo: -0.7692, large
Bi-LSTM-A+Glove vs MLP+W2V: -0.9763, large
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.9822, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: -0.4911, large
Bi-LSTM-A+Glove vs LSTM+ELMo: -0.9645, large
Bi-LSTM-A+Glove vs LSTM+BERT: -0.9290, large
Bi-LSTM-A+Glove vs LSTM-A+W2V: -0.5325, large
Bi-LSTM-A+Glove vs TextCNN+BERT: -0.2426, small
Bi-LSTM-A+Glove vs MLP+ELMo: 0.8698, large
Bi-LSTM+Glove vs MLP+Glove: -0.5917, large
Bi-LSTM+Glove vs LSTM-A+BERT: -0.4970, large
Bi-LSTM+Glove vs LSTM+W2V: -0.7811, large
Bi-LSTM+Glove vs LSTM+Glove: -0.5740, large
Bi-LSTM+Glove vs MLP+BERT: -0.3195, small
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: -0.1538, small
Bi-LSTM+Glove vs TextCNN+W2V: 0.8402, large
Bi-LSTM+Glove vs TextCNN+ELMo: -0.3905, medium
Bi-LSTM+Glove vs Bi-LSTM+W2V: -0.0651, negligible
Bi-LSTM+Glove vs LSTM-A+ELMo: -0.5148, large
Bi-LSTM+Glove vs MLP+W2V: -0.7515, large
Bi-LSTM+Glove vs TextCNN+Glove: 0.8284, large
Bi-LSTM+Glove vs LSTM-A+Glove: -0.3550, medium
Bi-LSTM+Glove vs LSTM+ELMo: -0.7515, large
Bi-LSTM+Glove vs LSTM+BERT: -0.7456, large
Bi-LSTM+Glove vs LSTM-A+W2V: -0.4142, medium
Bi-LSTM+Glove vs TextCNN+BERT: -0.1953, small
Bi-LSTM+Glove vs MLP+ELMo: 0.6982, large
MLP+Glove vs LSTM-A+BERT: 0.2308, small
MLP+Glove vs LSTM+W2V: -0.1893, small
MLP+Glove vs LSTM+Glove: 0.1657, small
MLP+Glove vs MLP+BERT: 0.4320, medium
MLP+Glove vs Bi-LSTM-A+W2V: 0.6095, large
MLP+Glove vs TextCNN+W2V: 1.0000, large
MLP+Glove vs TextCNN+ELMo: 0.2485, small
MLP+Glove vs Bi-LSTM+W2V: 0.6982, large
MLP+Glove vs LSTM-A+ELMo: 0.1953, small
MLP+Glove vs MLP+W2V: -0.1183, negligible
MLP+Glove vs TextCNN+Glove: 1.0000, large
MLP+Glove vs LSTM-A+Glove: 0.4379, medium
MLP+Glove vs LSTM+ELMo: -0.2426, small
MLP+Glove vs LSTM+BERT: -0.2840, small
MLP+Glove vs LSTM-A+W2V: 0.3787, medium
MLP+Glove vs TextCNN+BERT: 0.5799, large
MLP+Glove vs MLP+ELMo: 0.9882, large
LSTM-A+BERT vs LSTM+W2V: -0.7041, large
LSTM-A+BERT vs LSTM+Glove: -0.2308, small
LSTM-A+BERT vs MLP+BERT: 0.2959, small
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.5385, large
LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
LSTM-A+BERT vs TextCNN+ELMo: -0.0888, negligible
LSTM-A+BERT vs Bi-LSTM+W2V: 0.8047, large
LSTM-A+BERT vs LSTM-A+ELMo: -0.0355, negligible
LSTM-A+BERT vs MLP+W2V: -0.6686, large
LSTM-A+BERT vs TextCNN+Glove: 1.0000, large
LSTM-A+BERT vs LSTM-A+Glove: 0.3314, medium
LSTM-A+BERT vs LSTM+ELMo: -0.6627, large
LSTM-A+BERT vs LSTM+BERT: -0.6450, large
LSTM-A+BERT vs LSTM-A+W2V: 0.1538, small
LSTM-A+BERT vs TextCNN+BERT: 0.5917, large
LSTM-A+BERT vs MLP+ELMo: 1.0000, large
LSTM+W2V vs LSTM+Glove: 0.6686, large
LSTM+W2V vs MLP+BERT: 0.8580, large
LSTM+W2V vs Bi-LSTM-A+W2V: 0.9408, large
LSTM+W2V vs TextCNN+W2V: 1.0000, large
LSTM+W2V vs TextCNN+ELMo: 0.6686, large
LSTM+W2V vs Bi-LSTM+W2V: 1.0000, large
LSTM+W2V vs LSTM-A+ELMo: 0.6509, large
LSTM+W2V vs MLP+W2V: 0.0178, negligible
LSTM+W2V vs TextCNN+Glove: 1.0000, large
LSTM+W2V vs LSTM-A+Glove: 0.8462, large
LSTM+W2V vs LSTM+ELMo: -0.0296, negligible
LSTM+W2V vs LSTM+BERT: -0.0769, negligible
LSTM+W2V vs LSTM-A+W2V: 0.6923, large
LSTM+W2V vs TextCNN+BERT: 0.9763, large
LSTM+W2V vs MLP+ELMo: 1.0000, large
LSTM+Glove vs MLP+BERT: 0.4793, large
LSTM+Glove vs Bi-LSTM-A+W2V: 0.6923, large
LSTM+Glove vs TextCNN+W2V: 1.0000, large
LSTM+Glove vs TextCNN+ELMo: 0.1006, negligible
LSTM+Glove vs Bi-LSTM+W2V: 0.9645, large
LSTM+Glove vs LSTM-A+ELMo: 0.2130, small
LSTM+Glove vs MLP+W2V: -0.6391, large
LSTM+Glove vs TextCNN+Glove: 1.0000, large
LSTM+Glove vs LSTM-A+Glove: 0.5266, large
LSTM+Glove vs LSTM+ELMo: -0.5858, large
LSTM+Glove vs LSTM+BERT: -0.5621, large
LSTM+Glove vs LSTM-A+W2V: 0.2781, small
LSTM+Glove vs TextCNN+BERT: 0.7988, large
LSTM+Glove vs MLP+ELMo: 1.0000, large
MLP+BERT vs Bi-LSTM-A+W2V: 0.2959, small
MLP+BERT vs TextCNN+W2V: 0.9941, large
MLP+BERT vs TextCNN+ELMo: -0.2781, small
MLP+BERT vs Bi-LSTM+W2V: 0.5030, large
MLP+BERT vs LSTM-A+ELMo: -0.3195, small
MLP+BERT vs MLP+W2V: -0.8225, large
MLP+BERT vs TextCNN+Glove: 0.9822, large
MLP+BERT vs LSTM-A+Glove: 0.0178, negligible
MLP+BERT vs LSTM+ELMo: -0.7870, large
MLP+BERT vs LSTM+BERT: -0.7751, large
MLP+BERT vs LSTM-A+W2V: -0.1065, negligible
MLP+BERT vs TextCNN+BERT: 0.3018, small
MLP+BERT vs MLP+ELMo: 0.9349, large
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.9941, large
Bi-LSTM-A+W2V vs TextCNN+ELMo: -0.4556, medium
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.1834, small
Bi-LSTM-A+W2V vs LSTM-A+ELMo: -0.5385, large
Bi-LSTM-A+W2V vs MLP+W2V: -0.9053, large
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.9822, large
Bi-LSTM-A+W2V vs LSTM-A+Glove: -0.2899, small
Bi-LSTM-A+W2V vs LSTM+ELMo: -0.8817, large
Bi-LSTM-A+W2V vs LSTM+BERT: -0.8462, large
Bi-LSTM-A+W2V vs LSTM-A+W2V: -0.3905, medium
Bi-LSTM-A+W2V vs TextCNN+BERT: -0.0355, negligible
Bi-LSTM-A+W2V vs MLP+ELMo: 0.8757, large
TextCNN+W2V vs TextCNN+ELMo: -0.9290, large
TextCNN+W2V vs Bi-LSTM+W2V: -0.9882, large
TextCNN+W2V vs LSTM-A+ELMo: -1.0000, large
TextCNN+W2V vs MLP+W2V: -1.0000, large
TextCNN+W2V vs TextCNN+Glove: -0.1657, small
TextCNN+W2V vs LSTM-A+Glove: -1.0000, large
TextCNN+W2V vs LSTM+ELMo: -1.0000, large
TextCNN+W2V vs LSTM+BERT: -1.0000, large
TextCNN+W2V vs LSTM-A+W2V: -1.0000, large
TextCNN+W2V vs TextCNN+BERT: -1.0000, large
TextCNN+W2V vs MLP+ELMo: -0.2189, small
TextCNN+ELMo vs Bi-LSTM+W2V: 0.6746, large
TextCNN+ELMo vs LSTM-A+ELMo: 0.0828, negligible
TextCNN+ELMo vs MLP+W2V: -0.5976, large
TextCNN+ELMo vs TextCNN+Glove: 0.9053, large
TextCNN+ELMo vs LSTM-A+Glove: 0.3195, small
TextCNN+ELMo vs LSTM+ELMo: -0.5799, large
TextCNN+ELMo vs LSTM+BERT: -0.5562, large
TextCNN+ELMo vs LSTM-A+W2V: 0.1183, negligible
TextCNN+ELMo vs TextCNN+BERT: 0.5444, large
TextCNN+ELMo vs MLP+ELMo: 0.8580, large
Bi-LSTM+W2V vs LSTM-A+ELMo: -0.8402, large
Bi-LSTM+W2V vs MLP+W2V: -1.0000, large
Bi-LSTM+W2V vs TextCNN+Glove: 0.9645, large
Bi-LSTM+W2V vs LSTM-A+Glove: -0.5089, large
Bi-LSTM+W2V vs LSTM+ELMo: -1.0000, large
Bi-LSTM+W2V vs LSTM+BERT: -0.9645, large
Bi-LSTM+W2V vs LSTM-A+W2V: -0.5444, large
Bi-LSTM+W2V vs TextCNN+BERT: -0.2722, small
Bi-LSTM+W2V vs MLP+ELMo: 0.8698, large
LSTM-A+ELMo vs MLP+W2V: -0.6509, large
LSTM-A+ELMo vs TextCNN+Glove: 1.0000, large
LSTM-A+ELMo vs LSTM-A+Glove: 0.3728, medium
LSTM-A+ELMo vs LSTM+ELMo: -0.6568, large
LSTM-A+ELMo vs LSTM+BERT: -0.6154, large
LSTM-A+ELMo vs LSTM-A+W2V: 0.1775, small
LSTM-A+ELMo vs TextCNN+BERT: 0.5917, large
LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
MLP+W2V vs TextCNN+Glove: 1.0000, large
MLP+W2V vs LSTM-A+Glove: 0.8462, large
MLP+W2V vs LSTM+ELMo: -0.1479, small
MLP+W2V vs LSTM+BERT: -0.2663, small
MLP+W2V vs LSTM-A+W2V: 0.7041, large
MLP+W2V vs TextCNN+BERT: 0.9527, large
MLP+W2V vs MLP+ELMo: 1.0000, large
TextCNN+Glove vs LSTM-A+Glove: -1.0000, large
TextCNN+Glove vs LSTM+ELMo: -1.0000, large
TextCNN+Glove vs LSTM+BERT: -1.0000, large
TextCNN+Glove vs LSTM-A+W2V: -1.0000, large
TextCNN+Glove vs TextCNN+BERT: -1.0000, large
TextCNN+Glove vs MLP+ELMo: -0.0888, negligible
LSTM-A+Glove vs LSTM+ELMo: -0.8166, large
LSTM-A+Glove vs LSTM+BERT: -0.7870, large
LSTM-A+Glove vs LSTM-A+W2V: -0.1243, negligible
LSTM-A+Glove vs TextCNN+BERT: 0.2722, small
LSTM-A+Glove vs MLP+ELMo: 0.9763, large
LSTM+ELMo vs LSTM+BERT: -0.0355, negligible
LSTM+ELMo vs LSTM-A+W2V: 0.6864, large
LSTM+ELMo vs TextCNN+BERT: 0.9290, large
LSTM+ELMo vs MLP+ELMo: 1.0000, large
LSTM+BERT vs LSTM-A+W2V: 0.6923, large
LSTM+BERT vs TextCNN+BERT: 0.8698, large
LSTM+BERT vs MLP+ELMo: 1.0000, large
LSTM-A+W2V vs TextCNN+BERT: 0.3728, medium
LSTM-A+W2V vs MLP+ELMo: 0.9704, large
TextCNN+BERT vs MLP+ELMo: 0.9349, large