Top1
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.9460
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.0126
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.0544
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0047
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0048
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0033
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0022
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0017
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0007
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0005
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0022
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0022
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0005
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0226
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0587
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0028
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0029
Bi-LSTM+ELMo vs MLP+Glove: 0.0005
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0032
Bi-LSTM+ELMo vs LSTM+W2V: 0.0012
Bi-LSTM+ELMo vs LSTM+Glove: 0.0029
Bi-LSTM+ELMo vs MLP+BERT: 0.0022
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0021
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0002
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0022
Bi-LSTM+ELMo vs MLP+W2V: 0.0005
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0005
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0022
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0005
Bi-LSTM+ELMo vs LSTM+BERT: 0.0007
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0034
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.6649
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0306
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0306
Bi-LSTM-A+BERT vs MLP+Glove: 0.0327
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0047
Bi-LSTM-A+BERT vs LSTM+W2V: 0.0022
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0450
Bi-LSTM-A+BERT vs MLP+BERT: 0.0119
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0005
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0076
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0096
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0033
Bi-LSTM-A+BERT vs MLP+W2V: 0.0059
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0007
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0022
Bi-LSTM-A+BERT vs LSTM+BERT: 0.0007
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0036
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0005
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0012
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0248
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0278
Bi-LSTM+BERT vs MLP+Glove: 0.0096
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0033
Bi-LSTM+BERT vs LSTM+W2V: 0.0033
Bi-LSTM+BERT vs LSTM+Glove: 0.0076
Bi-LSTM+BERT vs MLP+BERT: 0.0046
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0033
Bi-LSTM+BERT vs TextCNN+W2V: 0.0049
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0022
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0149
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0002
Bi-LSTM+BERT vs MLP+W2V: 0.0022
Bi-LSTM+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0007
Bi-LSTM+BERT vs LSTM+ELMo: 0.0022
Bi-LSTM+BERT vs LSTM+BERT: 0.0002
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0022
Bi-LSTM+BERT vs TextCNN+BERT: 0.0002
Bi-LSTM+BERT vs MLP+ELMo: 0.0022
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 1.0000
Bi-LSTM-A+Glove vs MLP+Glove: 0.2836
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.4143
Bi-LSTM-A+Glove vs LSTM+W2V: 0.3058
Bi-LSTM-A+Glove vs LSTM+Glove: 0.8236
Bi-LSTM-A+Glove vs MLP+BERT: 0.1807
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.1386
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0752
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.0259
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.2057
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0068
Bi-LSTM-A+Glove vs MLP+W2V: 0.0991
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0076
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0289
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0279
Bi-LSTM-A+Glove vs LSTM+BERT: 0.0250
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.0277
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0327
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0105
Bi-LSTM+Glove vs MLP+Glove: 0.3456
Bi-LSTM+Glove vs LSTM-A+BERT: 0.2296
Bi-LSTM+Glove vs LSTM+W2V: 0.0990
Bi-LSTM+Glove vs LSTM+Glove: 0.8587
Bi-LSTM+Glove vs MLP+BERT: 0.3757
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.2375
Bi-LSTM+Glove vs TextCNN+W2V: 0.0538
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0983
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.2872
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0768
Bi-LSTM+Glove vs MLP+W2V: 0.1677
Bi-LSTM+Glove vs TextCNN+Glove: 0.0225
Bi-LSTM+Glove vs LSTM-A+Glove: 0.0371
Bi-LSTM+Glove vs LSTM+ELMo: 0.0942
Bi-LSTM+Glove vs LSTM+BERT: 0.0990
Bi-LSTM+Glove vs LSTM-A+W2V: 0.1252
Bi-LSTM+Glove vs TextCNN+BERT: 0.0067
Bi-LSTM+Glove vs MLP+ELMo: 0.0119
MLP+Glove vs LSTM-A+BERT: 1.0000
MLP+Glove vs LSTM+W2V: 0.8236
MLP+Glove vs LSTM+Glove: 0.6376
MLP+Glove vs MLP+BERT: 0.7667
MLP+Glove vs Bi-LSTM-A+W2V: 0.7202
MLP+Glove vs TextCNN+W2V: 0.1573
MLP+Glove vs TextCNN+ELMo: 0.3730
MLP+Glove vs Bi-LSTM+W2V: 0.8136
MLP+Glove vs LSTM-A+ELMo: 0.2379
MLP+Glove vs MLP+W2V: 0.3015
MLP+Glove vs TextCNN+Glove: 0.0749
MLP+Glove vs LSTM-A+Glove: 0.2734
MLP+Glove vs LSTM+ELMo: 0.2734
MLP+Glove vs LSTM+BERT: 0.1340
MLP+Glove vs LSTM-A+W2V: 0.2734
MLP+Glove vs TextCNN+BERT: 0.1254
MLP+Glove vs MLP+ELMo: 0.0647
LSTM-A+BERT vs LSTM+W2V: 0.9054
LSTM-A+BERT vs LSTM+Glove: 0.4473
LSTM-A+BERT vs MLP+BERT: 0.9291
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.8926
LSTM-A+BERT vs TextCNN+W2V: 0.2850
LSTM-A+BERT vs TextCNN+ELMo: 0.6882
LSTM-A+BERT vs Bi-LSTM+W2V: 0.9685
LSTM-A+BERT vs LSTM-A+ELMo: 0.2734
LSTM-A+BERT vs MLP+W2V: 0.3122
LSTM-A+BERT vs TextCNN+Glove: 0.2373
LSTM-A+BERT vs LSTM-A+Glove: 0.1465
LSTM-A+BERT vs LSTM+ELMo: 0.3261
LSTM-A+BERT vs LSTM+BERT: 0.3054
LSTM-A+BERT vs LSTM-A+W2V: 0.3498
LSTM-A+BERT vs TextCNN+BERT: 0.0230
LSTM-A+BERT vs MLP+ELMo: 0.1383
LSTM+W2V vs LSTM+Glove: 0.4753
LSTM+W2V vs MLP+BERT: 0.7530
LSTM+W2V vs Bi-LSTM-A+W2V: 0.8584
LSTM+W2V vs TextCNN+W2V: 0.2121
LSTM+W2V vs TextCNN+ELMo: 0.3574
LSTM+W2V vs Bi-LSTM+W2V: 0.8440
LSTM+W2V vs LSTM-A+ELMo: 0.1575
LSTM+W2V vs MLP+W2V: 0.4745
LSTM+W2V vs TextCNN+Glove: 0.0979
LSTM+W2V vs LSTM-A+Glove: 0.2163
LSTM+W2V vs LSTM+ELMo: 0.0892
LSTM+W2V vs LSTM+BERT: 0.1798
LSTM+W2V vs LSTM-A+W2V: 0.2710
LSTM+W2V vs TextCNN+BERT: 0.0520
LSTM+W2V vs MLP+ELMo: 0.0911
LSTM+Glove vs MLP+BERT: 0.6452
LSTM+Glove vs Bi-LSTM-A+W2V: 0.6655
LSTM+Glove vs TextCNN+W2V: 0.1064
LSTM+Glove vs TextCNN+ELMo: 0.0644
LSTM+Glove vs Bi-LSTM+W2V: 0.5820
LSTM+Glove vs LSTM-A+ELMo: 0.0412
LSTM+Glove vs MLP+W2V: 0.1680
LSTM+Glove vs TextCNN+Glove: 0.0574
LSTM+Glove vs LSTM-A+Glove: 0.1161
LSTM+Glove vs LSTM+ELMo: 0.0769
LSTM+Glove vs LSTM+BERT: 0.1099
LSTM+Glove vs LSTM-A+W2V: 0.2163
LSTM+Glove vs TextCNN+BERT: 0.0075
LSTM+Glove vs MLP+ELMo: 0.0204
MLP+BERT vs Bi-LSTM-A+W2V: 0.8382
MLP+BERT vs TextCNN+W2V: 0.3838
MLP+BERT vs TextCNN+ELMo: 0.2855
MLP+BERT vs Bi-LSTM+W2V: 0.9373
MLP+BERT vs LSTM-A+ELMo: 0.0900
MLP+BERT vs MLP+W2V: 0.4478
MLP+BERT vs TextCNN+Glove: 0.1465
MLP+BERT vs LSTM-A+Glove: 0.1803
MLP+BERT vs LSTM+ELMo: 0.2163
MLP+BERT vs LSTM+BERT: 0.3054
MLP+BERT vs LSTM-A+W2V: 0.2829
MLP+BERT vs TextCNN+BERT: 0.0494
MLP+BERT vs MLP+ELMo: 0.0448
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.2704
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.3718
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.8394
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.2399
Bi-LSTM-A+W2V vs MLP+W2V: 0.7354
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0803
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.1540
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.1793
Bi-LSTM-A+W2V vs LSTM+BERT: 0.2533
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.2475
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.0681
Bi-LSTM-A+W2V vs MLP+ELMo: 0.2355
TextCNN+W2V vs TextCNN+ELMo: 0.3979
TextCNN+W2V vs Bi-LSTM+W2V: 0.3735
TextCNN+W2V vs LSTM-A+ELMo: 0.9374
TextCNN+W2V vs MLP+W2V: 0.6886
TextCNN+W2V vs TextCNN+Glove: 0.7532
TextCNN+W2V vs LSTM-A+Glove: 0.7869
TextCNN+W2V vs LSTM+ELMo: 0.9686
TextCNN+W2V vs LSTM+BERT: 0.9374
TextCNN+W2V vs LSTM-A+W2V: 0.7595
TextCNN+W2V vs TextCNN+BERT: 0.8394
TextCNN+W2V vs MLP+ELMo: 1.0000
TextCNN+ELMo vs Bi-LSTM+W2V: 0.3864
TextCNN+ELMo vs LSTM-A+ELMo: 0.3088
TextCNN+ELMo vs MLP+W2V: 0.6454
TextCNN+ELMo vs TextCNN+Glove: 0.2587
TextCNN+ELMo vs LSTM-A+Glove: 0.4752
TextCNN+ELMo vs LSTM+ELMo: 0.4118
TextCNN+ELMo vs LSTM+BERT: 0.4397
TextCNN+ELMo vs LSTM-A+W2V: 0.5036
TextCNN+ELMo vs TextCNN+BERT: 0.1465
TextCNN+ELMo vs MLP+ELMo: 0.1236
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.1678
Bi-LSTM+W2V vs MLP+W2V: 0.5417
Bi-LSTM+W2V vs TextCNN+Glove: 0.2114
Bi-LSTM+W2V vs LSTM-A+Glove: 0.1673
Bi-LSTM+W2V vs LSTM+ELMo: 0.2691
Bi-LSTM+W2V vs LSTM+BERT: 0.3054
Bi-LSTM+W2V vs LSTM-A+W2V: 0.2550
Bi-LSTM+W2V vs TextCNN+BERT: 0.0912
Bi-LSTM+W2V vs MLP+ELMo: 0.1020
LSTM-A+ELMo vs MLP+W2V: 0.4413
LSTM-A+ELMo vs TextCNN+Glove: 0.6350
LSTM-A+ELMo vs LSTM-A+Glove: 0.8124
LSTM-A+ELMo vs LSTM+ELMo: 0.8378
LSTM-A+ELMo vs LSTM+BERT: 0.8783
LSTM-A+ELMo vs LSTM-A+W2V: 0.8937
LSTM-A+ELMo vs TextCNN+BERT: 0.3262
LSTM-A+ELMo vs MLP+ELMo: 0.5812
MLP+W2V vs TextCNN+Glove: 0.2842
MLP+W2V vs LSTM-A+Glove: 0.4783
MLP+W2V vs LSTM+ELMo: 0.8330
MLP+W2V vs LSTM+BERT: 0.8779
MLP+W2V vs LSTM-A+W2V: 0.9593
MLP+W2V vs TextCNN+BERT: 0.5038
MLP+W2V vs MLP+ELMo: 0.7213
TextCNN+Glove vs LSTM-A+Glove: 0.7247
TextCNN+Glove vs LSTM+ELMo: 0.8776
TextCNN+Glove vs LSTM+BERT: 0.5745
TextCNN+Glove vs LSTM-A+W2V: 0.6441
TextCNN+Glove vs TextCNN+BERT: 0.7354
TextCNN+Glove vs MLP+ELMo: 0.8442
LSTM-A+Glove vs LSTM+ELMo: 0.7224
LSTM-A+Glove vs LSTM+BERT: 0.8783
LSTM-A+Glove vs LSTM-A+W2V: 0.9288
LSTM-A+Glove vs TextCNN+BERT: 0.6562
LSTM-A+Glove vs MLP+ELMo: 0.7210
LSTM+ELMo vs LSTM+BERT: 0.8580
LSTM+ELMo vs LSTM-A+W2V: 1.0000
LSTM+ELMo vs TextCNN+BERT: 0.5400
LSTM+ELMo vs MLP+ELMo: 0.6079
LSTM+BERT vs LSTM-A+W2V: 0.8231
LSTM+BERT vs TextCNN+BERT: 0.8926
LSTM+BERT vs MLP+ELMo: 1.0000
LSTM-A+W2V vs TextCNN+BERT: 0.5337
LSTM-A+W2V vs MLP+ELMo: 0.6888
TextCNN+BERT vs MLP+ELMo: 0.5025
Top5
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.1994
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.0741
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.1066
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0017
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0032
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0044
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0081
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0280
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0033
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0029
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0033
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0017
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0022
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0007
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0029
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0061
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0043
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0017
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0007
Bi-LSTM+ELMo vs MLP+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0022
Bi-LSTM+ELMo vs LSTM+W2V: 0.0017
Bi-LSTM+ELMo vs LSTM+Glove: 0.0033
Bi-LSTM+ELMo vs MLP+BERT: 0.0028
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0005
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM+ELMo vs MLP+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0005
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0033
Bi-LSTM+ELMo vs LSTM+BERT: 0.0012
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0007
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.9370
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.1018
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0166
Bi-LSTM-A+BERT vs MLP+Glove: 0.0574
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0134
Bi-LSTM-A+BERT vs LSTM+W2V: 0.1570
Bi-LSTM-A+BERT vs LSTM+Glove: 0.1465
Bi-LSTM-A+BERT vs MLP+BERT: 0.0250
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0046
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0034
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0134
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0398
Bi-LSTM-A+BERT vs MLP+W2V: 0.0574
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0590
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0204
Bi-LSTM-A+BERT vs LSTM+BERT: 0.0327
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0496
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0068
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0002
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0447
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0007
Bi-LSTM+BERT vs MLP+Glove: 0.0034
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0032
Bi-LSTM+BERT vs LSTM+W2V: 0.0552
Bi-LSTM+BERT vs LSTM+Glove: 0.0279
Bi-LSTM+BERT vs MLP+BERT: 0.0047
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0051
Bi-LSTM+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0007
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0022
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0022
Bi-LSTM+BERT vs MLP+W2V: 0.0112
Bi-LSTM+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0327
Bi-LSTM+BERT vs LSTM+ELMo: 0.0076
Bi-LSTM+BERT vs LSTM+BERT: 0.0413
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0308
Bi-LSTM+BERT vs TextCNN+BERT: 0.0002
Bi-LSTM+BERT vs MLP+ELMo: 0.0022
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.1823
Bi-LSTM-A+Glove vs MLP+Glove: 0.0803
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.1909
Bi-LSTM-A+Glove vs LSTM+W2V: 0.8383
Bi-LSTM-A+Glove vs LSTM+Glove: 0.8750
Bi-LSTM-A+Glove vs MLP+BERT: 0.0942
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.0995
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0002
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.0536
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0402
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.1909
Bi-LSTM-A+Glove vs MLP+W2V: 0.3878
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0002
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.6658
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.2123
Bi-LSTM-A+Glove vs LSTM+BERT: 0.2123
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.0942
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0096
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0005
Bi-LSTM+Glove vs MLP+Glove: 0.8236
Bi-LSTM+Glove vs LSTM-A+BERT: 0.8138
Bi-LSTM+Glove vs LSTM+W2V: 0.2715
Bi-LSTM+Glove vs LSTM+Glove: 0.4143
Bi-LSTM+Glove vs MLP+BERT: 0.5417
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.9290
Bi-LSTM+Glove vs TextCNN+W2V: 0.0002
Bi-LSTM+Glove vs TextCNN+ELMo: 0.2704
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.7582
Bi-LSTM+Glove vs LSTM-A+ELMo: 1.0000
Bi-LSTM+Glove vs MLP+W2V: 0.4790
Bi-LSTM+Glove vs TextCNN+Glove: 0.0002
Bi-LSTM+Glove vs LSTM-A+Glove: 0.3069
Bi-LSTM+Glove vs LSTM+ELMo: 0.8926
Bi-LSTM+Glove vs LSTM+BERT: 0.9460
Bi-LSTM+Glove vs LSTM-A+W2V: 0.9687
Bi-LSTM+Glove vs TextCNN+BERT: 0.1373
Bi-LSTM+Glove vs MLP+ELMo: 0.0005
MLP+Glove vs LSTM-A+BERT: 0.9373
MLP+Glove vs LSTM+W2V: 0.0223
MLP+Glove vs LSTM+Glove: 0.4143
MLP+Glove vs MLP+BERT: 0.1909
MLP+Glove vs Bi-LSTM-A+W2V: 0.8124
MLP+Glove vs TextCNN+W2V: 0.0002
MLP+Glove vs TextCNN+ELMo: 0.5549
MLP+Glove vs Bi-LSTM+W2V: 1.0000
MLP+Glove vs LSTM-A+ELMo: 0.9286
MLP+Glove vs MLP+W2V: 0.5823
MLP+Glove vs TextCNN+Glove: 0.0002
MLP+Glove vs LSTM-A+Glove: 0.5629
MLP+Glove vs LSTM+ELMo: 0.7528
MLP+Glove vs LSTM+BERT: 0.9460
MLP+Glove vs LSTM-A+W2V: 1.0000
MLP+Glove vs TextCNN+BERT: 0.1090
MLP+Glove vs MLP+ELMo: 0.0007
LSTM-A+BERT vs LSTM+W2V: 0.0987
LSTM-A+BERT vs LSTM+Glove: 0.2714
LSTM-A+BERT vs MLP+BERT: 0.6376
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.9592
LSTM-A+BERT vs TextCNN+W2V: 0.0033
LSTM-A+BERT vs TextCNN+ELMo: 0.7354
LSTM-A+BERT vs Bi-LSTM+W2V: 1.0000
LSTM-A+BERT vs LSTM-A+ELMo: 0.7208
LSTM-A+BERT vs MLP+W2V: 0.7354
LSTM-A+BERT vs TextCNN+Glove: 0.0033
LSTM-A+BERT vs LSTM-A+Glove: 0.6848
LSTM-A+BERT vs LSTM+ELMo: 0.8136
LSTM-A+BERT vs LSTM+BERT: 0.9063
LSTM-A+BERT vs LSTM-A+W2V: 0.8136
LSTM-A+BERT vs TextCNN+BERT: 0.1909
LSTM-A+BERT vs MLP+ELMo: 0.0034
LSTM+W2V vs LSTM+Glove: 0.7869
LSTM+W2V vs MLP+BERT: 0.0398
LSTM+W2V vs Bi-LSTM-A+W2V: 0.1356
LSTM+W2V vs TextCNN+W2V: 0.0002
LSTM+W2V vs TextCNN+ELMo: 0.0772
LSTM+W2V vs Bi-LSTM+W2V: 0.1074
LSTM+W2V vs LSTM-A+ELMo: 0.1150
LSTM+W2V vs MLP+W2V: 0.4792
LSTM+W2V vs TextCNN+Glove: 0.0002
LSTM+W2V vs LSTM-A+Glove: 0.8926
LSTM+W2V vs LSTM+ELMo: 0.1930
LSTM+W2V vs LSTM+BERT: 0.1812
LSTM+W2V vs LSTM-A+W2V: 0.4548
LSTM+W2V vs TextCNN+BERT: 0.0119
LSTM+W2V vs MLP+ELMo: 0.0005
LSTM+Glove vs MLP+BERT: 0.1947
LSTM+Glove vs Bi-LSTM-A+W2V: 0.3659
LSTM+Glove vs TextCNN+W2V: 0.0002
LSTM+Glove vs TextCNN+ELMo: 0.1696
LSTM+Glove vs Bi-LSTM+W2V: 0.4234
LSTM+Glove vs LSTM-A+ELMo: 0.4085
LSTM+Glove vs MLP+W2V: 0.6368
LSTM+Glove vs TextCNN+Glove: 0.0002
LSTM+Glove vs LSTM-A+Glove: 0.9460
LSTM+Glove vs LSTM+ELMo: 0.4973
LSTM+Glove vs LSTM+BERT: 0.4973
LSTM+Glove vs LSTM-A+W2V: 0.2890
LSTM+Glove vs TextCNN+BERT: 0.0479
LSTM+Glove vs MLP+ELMo: 0.0029
MLP+BERT vs Bi-LSTM-A+W2V: 0.5812
MLP+BERT vs TextCNN+W2V: 0.0022
MLP+BERT vs TextCNN+ELMo: 0.7554
MLP+BERT vs Bi-LSTM+W2V: 0.4549
MLP+BERT vs LSTM-A+ELMo: 0.4222
MLP+BERT vs MLP+W2V: 0.2121
MLP+BERT vs TextCNN+Glove: 0.0002
MLP+BERT vs LSTM-A+Glove: 0.3396
MLP+BERT vs LSTM+ELMo: 0.3508
MLP+BERT vs LSTM+BERT: 0.8394
MLP+BERT vs LSTM-A+W2V: 1.0000
MLP+BERT vs TextCNN+BERT: 0.2817
MLP+BERT vs MLP+ELMo: 0.0007
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0022
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.5879
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.9644
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.6825
Bi-LSTM-A+W2V vs MLP+W2V: 0.2883
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0005
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.3725
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.8443
Bi-LSTM-A+W2V vs LSTM+BERT: 0.8443
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.9687
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.1530
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0022
TextCNN+W2V vs TextCNN+ELMo: 0.0007
TextCNN+W2V vs Bi-LSTM+W2V: 0.0002
TextCNN+W2V vs LSTM-A+ELMo: 0.0002
TextCNN+W2V vs MLP+W2V: 0.0002
TextCNN+W2V vs TextCNN+Glove: 0.9593
TextCNN+W2V vs LSTM-A+Glove: 0.0002
TextCNN+W2V vs LSTM+ELMo: 0.0022
TextCNN+W2V vs LSTM+BERT: 0.0007
TextCNN+W2V vs LSTM-A+W2V: 0.0017
TextCNN+W2V vs TextCNN+BERT: 0.0005
TextCNN+W2V vs MLP+ELMo: 0.7582
TextCNN+ELMo vs Bi-LSTM+W2V: 0.4074
TextCNN+ELMo vs LSTM-A+ELMo: 0.3957
TextCNN+ELMo vs MLP+W2V: 0.2888
TextCNN+ELMo vs TextCNN+Glove: 0.0012
TextCNN+ELMo vs LSTM-A+Glove: 0.4143
TextCNN+ELMo vs LSTM+ELMo: 0.3876
TextCNN+ELMo vs LSTM+BERT: 0.9374
TextCNN+ELMo vs LSTM-A+W2V: 0.7869
TextCNN+ELMo vs TextCNN+BERT: 0.5879
TextCNN+ELMo vs MLP+ELMo: 0.0024
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.8135
Bi-LSTM+W2V vs MLP+W2V: 0.5879
Bi-LSTM+W2V vs TextCNN+Glove: 0.0002
Bi-LSTM+W2V vs LSTM-A+Glove: 0.3734
Bi-LSTM+W2V vs LSTM+ELMo: 0.9371
Bi-LSTM+W2V vs LSTM+BERT: 1.0000
Bi-LSTM+W2V vs LSTM-A+W2V: 0.8138
Bi-LSTM+W2V vs TextCNN+BERT: 0.0915
Bi-LSTM+W2V vs MLP+ELMo: 0.0007
LSTM-A+ELMo vs MLP+W2V: 0.3969
LSTM-A+ELMo vs TextCNN+Glove: 0.0002
LSTM-A+ELMo vs LSTM-A+Glove: 0.4222
LSTM-A+ELMo vs LSTM+ELMo: 0.8588
LSTM-A+ELMo vs LSTM+BERT: 0.8926
LSTM-A+ELMo vs LSTM-A+W2V: 0.6848
LSTM-A+ELMo vs TextCNN+BERT: 0.0678
LSTM-A+ELMo vs MLP+ELMo: 0.0012
MLP+W2V vs TextCNN+Glove: 0.0002
MLP+W2V vs LSTM-A+Glove: 0.6355
MLP+W2V vs LSTM+ELMo: 0.6944
MLP+W2V vs LSTM+BERT: 0.5417
MLP+W2V vs LSTM-A+W2V: 0.4750
MLP+W2V vs TextCNN+BERT: 0.0111
MLP+W2V vs MLP+ELMo: 0.0022
TextCNN+Glove vs LSTM-A+Glove: 0.0002
TextCNN+Glove vs LSTM+ELMo: 0.0002
TextCNN+Glove vs LSTM+BERT: 0.0028
TextCNN+Glove vs LSTM-A+W2V: 0.0002
TextCNN+Glove vs TextCNN+BERT: 0.0002
TextCNN+Glove vs MLP+ELMo: 0.3479
LSTM-A+Glove vs LSTM+ELMo: 0.5293
LSTM-A+Glove vs LSTM+BERT: 0.4973
LSTM-A+Glove vs LSTM-A+W2V: 0.1456
LSTM-A+Glove vs TextCNN+BERT: 0.0404
LSTM-A+Glove vs MLP+ELMo: 0.0017
LSTM+ELMo vs LSTM+BERT: 0.9686
LSTM+ELMo vs LSTM-A+W2V: 0.5417
LSTM+ELMo vs TextCNN+BERT: 0.0216
LSTM+ELMo vs MLP+ELMo: 0.0007
LSTM+BERT vs LSTM-A+W2V: 1.0000
LSTM+BERT vs TextCNN+BERT: 0.3864
LSTM+BERT vs MLP+ELMo: 0.0005
LSTM-A+W2V vs TextCNN+BERT: 0.3396
LSTM-A+W2V vs MLP+ELMo: 0.0081
TextCNN+BERT vs MLP+ELMo: 0.0017
Top10
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.7889
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.3644
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2085
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.0028
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0002
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0409
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0024
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0479
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0107
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0033
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0027
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0120
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0500
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0105
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0022
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0088
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0061
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0909
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.0316
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0022
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0002
Bi-LSTM+ELMo vs MLP+Glove: 0.0398
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0057
Bi-LSTM+ELMo vs LSTM+W2V: 0.0171
Bi-LSTM+ELMo vs LSTM+Glove: 0.0059
Bi-LSTM+ELMo vs MLP+BERT: 0.0007
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0005
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0022
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0061
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0266
Bi-LSTM+ELMo vs MLP+W2V: 0.0042
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0002
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0046
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0182
Bi-LSTM+ELMo vs LSTM+BERT: 0.0147
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0022
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0002
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.9062
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0046
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0007
Bi-LSTM-A+BERT vs MLP+Glove: 0.1677
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0596
Bi-LSTM-A+BERT vs LSTM+W2V: 0.1099
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0803
Bi-LSTM-A+BERT vs MLP+BERT: 0.0215
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0140
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0096
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.1150
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.2550
Bi-LSTM-A+BERT vs MLP+W2V: 0.1677
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0803
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0902
Bi-LSTM-A+BERT vs LSTM+BERT: 0.1272
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0206
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0002
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0002
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0017
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0002
Bi-LSTM+BERT vs MLP+Glove: 0.0615
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0266
Bi-LSTM+BERT vs LSTM+W2V: 0.0765
Bi-LSTM+BERT vs LSTM+Glove: 0.0171
Bi-LSTM+BERT vs MLP+BERT: 0.0007
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0078
Bi-LSTM+BERT vs TextCNN+W2V: 0.0002
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0076
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0204
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.1258
Bi-LSTM+BERT vs MLP+W2V: 0.0184
Bi-LSTM+BERT vs TextCNN+Glove: 0.0002
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0205
Bi-LSTM+BERT vs LSTM+ELMo: 0.0583
Bi-LSTM+BERT vs LSTM+BERT: 0.0183
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0033
Bi-LSTM+BERT vs TextCNN+BERT: 0.0002
Bi-LSTM+BERT vs MLP+ELMo: 0.0002
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.0120
Bi-LSTM-A+Glove vs MLP+Glove: 0.1909
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.2087
Bi-LSTM-A+Glove vs LSTM+W2V: 0.0593
Bi-LSTM-A+Glove vs LSTM+Glove: 0.0357
Bi-LSTM-A+Glove vs MLP+BERT: 0.4747
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.0327
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0002
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.8936
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0398
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0479
Bi-LSTM-A+Glove vs MLP+W2V: 0.0574
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0002
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.4143
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0327
Bi-LSTM-A+Glove vs LSTM+BERT: 0.4234
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.3255
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0036
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0017
Bi-LSTM+Glove vs MLP+Glove: 0.0002
Bi-LSTM+Glove vs LSTM-A+BERT: 0.0027
Bi-LSTM+Glove vs LSTM+W2V: 0.0047
Bi-LSTM+Glove vs LSTM+Glove: 0.0005
Bi-LSTM+Glove vs MLP+BERT: 0.0050
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.0005
Bi-LSTM+Glove vs TextCNN+W2V: 0.0022
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0047
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.0002
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0053
Bi-LSTM+Glove vs MLP+W2V: 0.0044
Bi-LSTM+Glove vs TextCNN+Glove: 0.0002
Bi-LSTM+Glove vs LSTM-A+Glove: 0.0044
Bi-LSTM+Glove vs LSTM+ELMo: 0.0002
Bi-LSTM+Glove vs LSTM+BERT: 0.0047
Bi-LSTM+Glove vs LSTM-A+W2V: 0.0075
Bi-LSTM+Glove vs TextCNN+BERT: 0.2603
Bi-LSTM+Glove vs MLP+ELMo: 0.0053
MLP+Glove vs LSTM-A+BERT: 0.8926
MLP+Glove vs LSTM+W2V: 0.8394
MLP+Glove vs LSTM+Glove: 0.8442
MLP+Glove vs MLP+BERT: 0.0942
MLP+Glove vs Bi-LSTM-A+W2V: 0.8139
MLP+Glove vs TextCNN+W2V: 0.0002
MLP+Glove vs TextCNN+ELMo: 0.4143
MLP+Glove vs Bi-LSTM+W2V: 0.7229
MLP+Glove vs LSTM-A+ELMo: 0.9686
MLP+Glove vs MLP+W2V: 0.8394
MLP+Glove vs TextCNN+Glove: 0.0002
MLP+Glove vs LSTM-A+Glove: 0.9063
MLP+Glove vs LSTM+ELMo: 0.8747
MLP+Glove vs LSTM+BERT: 0.6374
MLP+Glove vs LSTM-A+W2V: 0.4548
MLP+Glove vs TextCNN+BERT: 0.0034
MLP+Glove vs MLP+ELMo: 0.0005
LSTM-A+BERT vs LSTM+W2V: 0.6946
LSTM-A+BERT vs LSTM+Glove: 0.5825
LSTM-A+BERT vs MLP+BERT: 0.3456
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.5552
LSTM-A+BERT vs TextCNN+W2V: 0.0002
LSTM-A+BERT vs TextCNN+ELMo: 0.3396
LSTM-A+BERT vs Bi-LSTM+W2V: 0.4548
LSTM-A+BERT vs LSTM-A+ELMo: 0.5560
LSTM-A+BERT vs MLP+W2V: 0.6240
LSTM-A+BERT vs TextCNN+Glove: 0.0002
LSTM-A+BERT vs LSTM-A+Glove: 0.8443
LSTM-A+BERT vs LSTM+ELMo: 0.5631
LSTM-A+BERT vs LSTM+BERT: 1.0000
LSTM-A+BERT vs LSTM-A+W2V: 0.6241
LSTM-A+BERT vs TextCNN+BERT: 0.0012
LSTM-A+BERT vs MLP+ELMo: 0.0007
LSTM+W2V vs LSTM+Glove: 0.7983
LSTM+W2V vs MLP+BERT: 0.0364
LSTM+W2V vs Bi-LSTM-A+W2V: 0.7553
LSTM+W2V vs TextCNN+W2V: 0.0002
LSTM+W2V vs TextCNN+ELMo: 0.1299
LSTM+W2V vs Bi-LSTM+W2V: 0.8750
LSTM+W2V vs LSTM-A+ELMo: 0.6848
LSTM+W2V vs MLP+W2V: 0.6875
LSTM+W2V vs TextCNN+Glove: 0.0002
LSTM+W2V vs LSTM-A+Glove: 0.7895
LSTM+W2V vs LSTM+ELMo: 0.5629
LSTM+W2V vs LSTM+BERT: 0.5046
LSTM+W2V vs LSTM-A+W2V: 0.3583
LSTM+W2V vs TextCNN+BERT: 0.0002
LSTM+W2V vs MLP+ELMo: 0.0005
LSTM+Glove vs MLP+BERT: 0.0278
LSTM+Glove vs Bi-LSTM-A+W2V: 0.9592
LSTM+Glove vs TextCNN+W2V: 0.0002
LSTM+Glove vs TextCNN+ELMo: 0.0498
LSTM+Glove vs Bi-LSTM+W2V: 1.0000
LSTM+Glove vs LSTM-A+ELMo: 0.7535
LSTM+Glove vs MLP+W2V: 0.7193
LSTM+Glove vs TextCNN+Glove: 0.0002
LSTM+Glove vs LSTM-A+Glove: 0.4317
LSTM+Glove vs LSTM+ELMo: 0.8130
LSTM+Glove vs LSTM+BERT: 0.1465
LSTM+Glove vs LSTM-A+W2V: 0.1817
LSTM+Glove vs TextCNN+BERT: 0.0002
LSTM+Glove vs MLP+ELMo: 0.0022
MLP+BERT vs Bi-LSTM-A+W2V: 0.0803
MLP+BERT vs TextCNN+W2V: 0.0002
MLP+BERT vs TextCNN+ELMo: 0.9290
MLP+BERT vs Bi-LSTM+W2V: 0.0225
MLP+BERT vs LSTM-A+ELMo: 0.0646
MLP+BERT vs MLP+W2V: 0.0406
MLP+BERT vs TextCNN+Glove: 0.0002
MLP+BERT vs LSTM-A+Glove: 0.7354
MLP+BERT vs LSTM+ELMo: 0.0112
MLP+BERT vs LSTM+BERT: 0.4319
MLP+BERT vs LSTM-A+W2V: 0.5298
MLP+BERT vs TextCNN+BERT: 0.0017
MLP+BERT vs MLP+ELMo: 0.0007
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0002
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.0803
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.9593
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.7532
Bi-LSTM-A+W2V vs MLP+W2V: 0.9369
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0002
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.3876
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.8750
Bi-LSTM-A+W2V vs LSTM+BERT: 0.3251
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.2883
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.0002
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0022
TextCNN+W2V vs TextCNN+ELMo: 0.0002
TextCNN+W2V vs Bi-LSTM+W2V: 0.0002
TextCNN+W2V vs LSTM-A+ELMo: 0.0002
TextCNN+W2V vs MLP+W2V: 0.0002
TextCNN+W2V vs TextCNN+Glove: 0.7869
TextCNN+W2V vs LSTM-A+Glove: 0.0002
TextCNN+W2V vs LSTM+ELMo: 0.0002
TextCNN+W2V vs LSTM+BERT: 0.0002
TextCNN+W2V vs LSTM-A+W2V: 0.0002
TextCNN+W2V vs TextCNN+BERT: 0.0022
TextCNN+W2V vs MLP+ELMo: 0.2430
TextCNN+ELMo vs Bi-LSTM+W2V: 0.0708
TextCNN+ELMo vs LSTM-A+ELMo: 0.1459
TextCNN+ELMo vs MLP+W2V: 0.1161
TextCNN+ELMo vs TextCNN+Glove: 0.0005
TextCNN+ELMo vs LSTM-A+Glove: 0.6245
TextCNN+ELMo vs LSTM+ELMo: 0.0648
TextCNN+ELMo vs LSTM+BERT: 0.5930
TextCNN+ELMo vs LSTM-A+W2V: 0.2355
TextCNN+ELMo vs TextCNN+BERT: 0.0215
TextCNN+ELMo vs MLP+ELMo: 0.0007
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.6370
Bi-LSTM+W2V vs MLP+W2V: 0.9645
Bi-LSTM+W2V vs TextCNN+Glove: 0.0002
Bi-LSTM+W2V vs LSTM-A+Glove: 0.6648
Bi-LSTM+W2V vs LSTM+ELMo: 0.9058
Bi-LSTM+W2V vs LSTM+BERT: 0.3501
Bi-LSTM+W2V vs LSTM-A+W2V: 0.2286
Bi-LSTM+W2V vs TextCNN+BERT: 0.0022
Bi-LSTM+W2V vs MLP+ELMo: 0.0022
LSTM-A+ELMo vs MLP+W2V: 0.6072
LSTM-A+ELMo vs TextCNN+Glove: 0.0002
LSTM-A+ELMo vs LSTM-A+Glove: 0.3853
LSTM-A+ELMo vs LSTM+ELMo: 0.7232
LSTM-A+ELMo vs LSTM+BERT: 0.2710
LSTM-A+ELMo vs LSTM-A+W2V: 0.1538
LSTM-A+ELMo vs TextCNN+BERT: 0.0012
LSTM-A+ELMo vs MLP+ELMo: 0.0007
MLP+W2V vs TextCNN+Glove: 0.0002
MLP+W2V vs LSTM-A+Glove: 0.5068
MLP+W2V vs LSTM+ELMo: 0.7212
MLP+W2V vs LSTM+BERT: 0.2550
MLP+W2V vs LSTM-A+W2V: 0.1680
MLP+W2V vs TextCNN+BERT: 0.0022
MLP+W2V vs MLP+ELMo: 0.0022
TextCNN+Glove vs LSTM-A+Glove: 0.0002
TextCNN+Glove vs LSTM+ELMo: 0.0002
TextCNN+Glove vs LSTM+BERT: 0.0002
TextCNN+Glove vs LSTM-A+W2V: 0.0002
TextCNN+Glove vs TextCNN+BERT: 0.0002
TextCNN+Glove vs MLP+ELMo: 0.8443
LSTM-A+Glove vs LSTM+ELMo: 0.4094
LSTM-A+Glove vs LSTM+BERT: 0.7213
LSTM-A+Glove vs LSTM-A+W2V: 0.6558
LSTM-A+Glove vs TextCNN+BERT: 0.0140
LSTM-A+Glove vs MLP+ELMo: 0.0007
LSTM+ELMo vs LSTM+BERT: 0.1677
LSTM+ELMo vs LSTM-A+W2V: 0.1817
LSTM+ELMo vs TextCNN+BERT: 0.0021
LSTM+ELMo vs MLP+ELMo: 0.0005
LSTM+BERT vs LSTM-A+W2V: 0.9372
LSTM+BERT vs TextCNN+BERT: 0.0033
LSTM+BERT vs MLP+ELMo: 0.0005
LSTM-A+W2V vs TextCNN+BERT: 0.0012
LSTM-A+W2V vs MLP+ELMo: 0.0017
TextCNN+BERT vs MLP+ELMo: 0.0046