Top1
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2222, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.4568, medium
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.4321, medium
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.2840, small
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.3210, small
Bi-LSTM-A+ELMo vs MLP+Glove: 0.6914, large
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.8025, large
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.9383, large
Bi-LSTM-A+ELMo vs MLP+BERT: 0.8148, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.8272, large
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.8025, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.8025, large
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.8642, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.8148, large
Bi-LSTM-A+ELMo vs MLP+W2V: 0.8148, large
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.8025, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.9012, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.8148, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.3827, medium
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.2593, small
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: -0.0617, negligible
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.1111, negligible
Bi-LSTM+ELMo vs MLP+Glove: 0.8519, large
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.9506, large
Bi-LSTM+ELMo vs LSTM+W2V: 0.9136, large
Bi-LSTM+ELMo vs LSTM+Glove: 1.0000, large
Bi-LSTM+ELMo vs MLP+BERT: 0.9630, large
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.9877, large
Bi-LSTM+ELMo vs TextCNN+W2V: 0.9383, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9753, large
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.9630, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9630, large
Bi-LSTM+ELMo vs MLP+W2V: 0.9753, large
Bi-LSTM+ELMo vs TextCNN+Glove: 0.9383, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.9506, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9506, large
Bi-LSTM+ELMo vs LSTM+BERT: 0.9877, large
Bi-LSTM+ELMo vs LSTM-A+W2V: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+BERT: 0.8889, large
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: -0.2099, small
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: -0.3457, medium
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: -0.4198, medium
Bi-LSTM-A+BERT vs MLP+Glove: 0.6914, large
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.8765, large
Bi-LSTM-A+BERT vs LSTM+W2V: 0.7778, large
Bi-LSTM-A+BERT vs LSTM+Glove: 1.0000, large
Bi-LSTM-A+BERT vs MLP+BERT: 0.9136, large
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.9506, large
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.8395, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.9136, large
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.9136, large
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.8889, large
Bi-LSTM-A+BERT vs MLP+W2V: 0.9259, large
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.8025, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.8765, large
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.8889, large
Bi-LSTM-A+BERT vs LSTM+BERT: 0.9630, large
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.9877, large
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.7778, large
Bi-LSTM-A+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: -0.3210, small
Bi-LSTM+BERT vs Bi-LSTM+Glove: -0.1358, negligible
Bi-LSTM+BERT vs MLP+Glove: 0.7901, large
Bi-LSTM+BERT vs LSTM-A+BERT: 0.8889, large
Bi-LSTM+BERT vs LSTM+W2V: 0.8765, large
Bi-LSTM+BERT vs LSTM+Glove: 1.0000, large
Bi-LSTM+BERT vs MLP+BERT: 0.8765, large
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.9383, large
Bi-LSTM+BERT vs TextCNN+W2V: 0.9012, large
Bi-LSTM+BERT vs TextCNN+ELMo: 0.8889, large
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.9383, large
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.9136, large
Bi-LSTM+BERT vs MLP+W2V: 0.9012, large
Bi-LSTM+BERT vs TextCNN+Glove: 0.8642, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.8889, large
Bi-LSTM+BERT vs LSTM+ELMo: 0.9012, large
Bi-LSTM+BERT vs LSTM+BERT: 0.9506, large
Bi-LSTM+BERT vs LSTM-A+W2V: 0.9877, large
Bi-LSTM+BERT vs TextCNN+BERT: 0.8519, large
Bi-LSTM+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.1975, small
Bi-LSTM-A+Glove vs MLP+Glove: 0.7407, large
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.8395, large
Bi-LSTM-A+Glove vs LSTM+W2V: 0.8519, large
Bi-LSTM-A+Glove vs LSTM+Glove: 1.0000, large
Bi-LSTM-A+Glove vs MLP+BERT: 0.8519, large
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.8765, large
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.8765, large
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.8272, large
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.9136, large
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.8519, large
Bi-LSTM-A+Glove vs MLP+W2V: 0.8519, large
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.8272, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.8519, large
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.8765, large
Bi-LSTM-A+Glove vs LSTM+BERT: 0.8889, large
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.9506, large
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.8395, large
Bi-LSTM-A+Glove vs MLP+ELMo: 1.0000, large
Bi-LSTM+Glove vs MLP+Glove: 0.9506, large
Bi-LSTM+Glove vs LSTM-A+BERT: 0.9877, large
Bi-LSTM+Glove vs LSTM+W2V: 0.9383, large
Bi-LSTM+Glove vs LSTM+Glove: 1.0000, large
Bi-LSTM+Glove vs MLP+BERT: 1.0000, large
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 1.0000, large
Bi-LSTM+Glove vs TextCNN+W2V: 0.9506, large
Bi-LSTM+Glove vs TextCNN+ELMo: 1.0000, large
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.9877, large
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.9877, large
Bi-LSTM+Glove vs MLP+W2V: 1.0000, large
Bi-LSTM+Glove vs TextCNN+Glove: 0.9506, large
Bi-LSTM+Glove vs LSTM-A+Glove: 0.9877, large
Bi-LSTM+Glove vs LSTM+ELMo: 0.9877, large
Bi-LSTM+Glove vs LSTM+BERT: 1.0000, large
Bi-LSTM+Glove vs LSTM-A+W2V: 1.0000, large
Bi-LSTM+Glove vs TextCNN+BERT: 0.9630, large
Bi-LSTM+Glove vs MLP+ELMo: 1.0000, large
MLP+Glove vs LSTM-A+BERT: 0.3457, medium
MLP+Glove vs LSTM+W2V: 0.3580, medium
MLP+Glove vs LSTM+Glove: 0.9383, large
MLP+Glove vs MLP+BERT: 0.4321, medium
MLP+Glove vs Bi-LSTM-A+W2V: 0.4568, medium
MLP+Glove vs TextCNN+W2V: 0.4321, medium
MLP+Glove vs TextCNN+ELMo: 0.2963, small
MLP+Glove vs Bi-LSTM+W2V: 0.6173, large
MLP+Glove vs LSTM-A+ELMo: 0.3580, medium
MLP+Glove vs MLP+W2V: 0.3951, medium
MLP+Glove vs TextCNN+Glove: 0.2593, small
MLP+Glove vs LSTM-A+Glove: 0.3827, medium
MLP+Glove vs LSTM+ELMo: 0.4815, large
MLP+Glove vs LSTM+BERT: 0.4938, large
MLP+Glove vs LSTM-A+W2V: 0.7407, large
MLP+Glove vs TextCNN+BERT: 0.4074, medium
MLP+Glove vs MLP+ELMo: 1.0000, large
LSTM-A+BERT vs LSTM+W2V: 0.0617, negligible
LSTM-A+BERT vs LSTM+Glove: 0.5432, large
LSTM-A+BERT vs MLP+BERT: -0.0247, negligible
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.1358, negligible
LSTM-A+BERT vs TextCNN+W2V: 0.0617, negligible
LSTM-A+BERT vs TextCNN+ELMo: -0.0617, negligible
LSTM-A+BERT vs Bi-LSTM+W2V: 0.2840, small
LSTM-A+BERT vs LSTM-A+ELMo: 0.0370, negligible
LSTM-A+BERT vs MLP+W2V: 0.0494, negligible
LSTM-A+BERT vs TextCNN+Glove: -0.0494, negligible
LSTM-A+BERT vs LSTM-A+Glove: 0.0000, negligible
LSTM-A+BERT vs LSTM+ELMo: 0.0617, negligible
LSTM-A+BERT vs LSTM+BERT: 0.0988, negligible
LSTM-A+BERT vs LSTM-A+W2V: 0.4321, medium
LSTM-A+BERT vs TextCNN+BERT: 0.0370, negligible
LSTM-A+BERT vs MLP+ELMo: 0.8025, large
LSTM+W2V vs LSTM+Glove: 0.3827, medium
LSTM+W2V vs MLP+BERT: -0.0988, negligible
LSTM+W2V vs Bi-LSTM-A+W2V: 0.0247, negligible
LSTM+W2V vs TextCNN+W2V: -0.0741, negligible
LSTM+W2V vs TextCNN+ELMo: -0.1235, negligible
LSTM+W2V vs Bi-LSTM+W2V: 0.1852, small
LSTM+W2V vs LSTM-A+ELMo: -0.0617, negligible
LSTM+W2V vs MLP+W2V: -0.0247, negligible
LSTM+W2V vs TextCNN+Glove: -0.0988, negligible
LSTM+W2V vs LSTM-A+Glove: -0.0864, negligible
LSTM+W2V vs LSTM+ELMo: -0.0494, negligible
LSTM+W2V vs LSTM+BERT: -0.0617, negligible
LSTM+W2V vs LSTM-A+W2V: 0.3210, small
LSTM+W2V vs TextCNN+BERT: 0.0247, negligible
LSTM+W2V vs MLP+ELMo: 0.7901, large
LSTM+Glove vs MLP+BERT: -0.5556, large
LSTM+Glove vs Bi-LSTM-A+W2V: -0.5185, large
LSTM+Glove vs TextCNN+W2V: -0.6543, large
LSTM+Glove vs TextCNN+ELMo: -0.6049, large
LSTM+Glove vs Bi-LSTM+W2V: -0.2346, small
LSTM+Glove vs LSTM-A+ELMo: -0.5679, large
LSTM+Glove vs MLP+W2V: -0.5309, large
LSTM+Glove vs TextCNN+Glove: -0.4444, medium
LSTM+Glove vs LSTM-A+Glove: -0.6173, large
LSTM+Glove vs LSTM+ELMo: -0.5926, large
LSTM+Glove vs LSTM+BERT: -0.7160, large
LSTM+Glove vs LSTM-A+W2V: -0.0864, negligible
LSTM+Glove vs TextCNN+BERT: -0.2593, small
LSTM+Glove vs MLP+ELMo: 0.7654, large
MLP+BERT vs Bi-LSTM-A+W2V: 0.1358, negligible
MLP+BERT vs TextCNN+W2V: 0.0123, negligible
MLP+BERT vs TextCNN+ELMo: 0.0000, negligible
MLP+BERT vs Bi-LSTM+W2V: 0.2840, small
MLP+BERT vs LSTM-A+ELMo: 0.0494, negligible
MLP+BERT vs MLP+W2V: 0.0617, negligible
MLP+BERT vs TextCNN+Glove: 0.0494, negligible
MLP+BERT vs LSTM-A+Glove: -0.0123, negligible
MLP+BERT vs LSTM+ELMo: 0.0247, negligible
MLP+BERT vs LSTM+BERT: 0.0617, negligible
MLP+BERT vs LSTM-A+W2V: 0.4938, large
MLP+BERT vs TextCNN+BERT: 0.0741, negligible
MLP+BERT vs MLP+ELMo: 0.9753, large
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0000, negligible
Bi-LSTM-A+W2V vs TextCNN+ELMo: -0.2346, small
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.2099, small
Bi-LSTM-A+W2V vs LSTM-A+ELMo: -0.0988, negligible
Bi-LSTM-A+W2V vs MLP+W2V: -0.1111, negligible
Bi-LSTM-A+W2V vs TextCNN+Glove: -0.1852, small
Bi-LSTM-A+W2V vs LSTM-A+Glove: -0.1111, negligible
Bi-LSTM-A+W2V vs LSTM+ELMo: -0.0123, negligible
Bi-LSTM-A+W2V vs LSTM+BERT: 0.0000, negligible
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.3333, medium
Bi-LSTM-A+W2V vs TextCNN+BERT: -0.0247, negligible
Bi-LSTM-A+W2V vs MLP+ELMo: 0.6790, large
TextCNN+W2V vs TextCNN+ELMo: -0.1605, small
TextCNN+W2V vs Bi-LSTM+W2V: 0.2963, small
TextCNN+W2V vs LSTM-A+ELMo: -0.0617, negligible
TextCNN+W2V vs MLP+W2V: -0.0494, negligible
TextCNN+W2V vs TextCNN+Glove: -0.0617, negligible
TextCNN+W2V vs LSTM-A+Glove: -0.0494, negligible
TextCNN+W2V vs LSTM+ELMo: 0.0494, negligible
TextCNN+W2V vs LSTM+BERT: -0.0370, negligible
TextCNN+W2V vs LSTM-A+W2V: 0.4321, medium
TextCNN+W2V vs TextCNN+BERT: 0.1728, small
TextCNN+W2V vs MLP+ELMo: 0.9877, large
TextCNN+ELMo vs Bi-LSTM+W2V: 0.3457, medium
TextCNN+ELMo vs LSTM-A+ELMo: 0.1235, negligible
TextCNN+ELMo vs MLP+W2V: 0.1111, negligible
TextCNN+ELMo vs TextCNN+Glove: 0.0000, negligible
TextCNN+ELMo vs LSTM-A+Glove: 0.0617, negligible
TextCNN+ELMo vs LSTM+ELMo: 0.1235, negligible
TextCNN+ELMo vs LSTM+BERT: 0.2222, small
TextCNN+ELMo vs LSTM-A+W2V: 0.5185, large
TextCNN+ELMo vs TextCNN+BERT: 0.0370, negligible
TextCNN+ELMo vs MLP+ELMo: 0.8025, large
Bi-LSTM+W2V vs LSTM-A+ELMo: -0.2840, small
Bi-LSTM+W2V vs MLP+W2V: -0.2593, small
Bi-LSTM+W2V vs TextCNN+Glove: -0.2716, small
Bi-LSTM+W2V vs LSTM-A+Glove: -0.3086, small
Bi-LSTM+W2V vs LSTM+ELMo: -0.2593, small
Bi-LSTM+W2V vs LSTM+BERT: -0.3086, small
Bi-LSTM+W2V vs LSTM-A+W2V: 0.1235, negligible
Bi-LSTM+W2V vs TextCNN+BERT: -0.1235, negligible
Bi-LSTM+W2V vs MLP+ELMo: 0.6667, large
LSTM-A+ELMo vs MLP+W2V: -0.0123, negligible
LSTM-A+ELMo vs TextCNN+Glove: -0.0864, negligible
LSTM-A+ELMo vs LSTM-A+Glove: -0.0370, negligible
LSTM-A+ELMo vs LSTM+ELMo: 0.0494, negligible
LSTM-A+ELMo vs LSTM+BERT: 0.0864, negligible
LSTM-A+ELMo vs LSTM-A+W2V: 0.4198, medium
LSTM-A+ELMo vs TextCNN+BERT: 0.0741, negligible
LSTM-A+ELMo vs MLP+ELMo: 0.7901, large
MLP+W2V vs TextCNN+Glove: -0.0864, negligible
MLP+W2V vs LSTM-A+Glove: -0.0370, negligible
MLP+W2V vs LSTM+ELMo: 0.0370, negligible
MLP+W2V vs LSTM+BERT: 0.0864, negligible
MLP+W2V vs LSTM-A+W2V: 0.3827, medium
MLP+W2V vs TextCNN+BERT: -0.0123, negligible
MLP+W2V vs MLP+ELMo: 0.7037, large
TextCNN+Glove vs LSTM-A+Glove: 0.0123, negligible
TextCNN+Glove vs LSTM+ELMo: 0.0370, negligible
TextCNN+Glove vs LSTM+BERT: 0.1235, negligible
TextCNN+Glove vs LSTM-A+W2V: 0.4444, medium
TextCNN+Glove vs TextCNN+BERT: 0.0370, negligible
TextCNN+Glove vs MLP+ELMo: 0.7901, large
LSTM-A+Glove vs LSTM+ELMo: 0.0741, negligible
LSTM-A+Glove vs LSTM+BERT: 0.0741, negligible
LSTM-A+Glove vs LSTM-A+W2V: 0.4568, medium
LSTM-A+Glove vs TextCNN+BERT: 0.1111, negligible
LSTM-A+Glove vs MLP+ELMo: 0.9012, large
LSTM+ELMo vs LSTM+BERT: -0.0494, negligible
LSTM+ELMo vs LSTM-A+W2V: 0.4198, medium
LSTM+ELMo vs TextCNN+BERT: 0.1235, negligible
LSTM+ELMo vs MLP+ELMo: 0.9877, large
LSTM+BERT vs LSTM-A+W2V: 0.4691, medium
LSTM+BERT vs TextCNN+BERT: 0.1235, negligible
LSTM+BERT vs MLP+ELMo: 0.9877, large
LSTM-A+W2V vs TextCNN+BERT: -0.3086, small
LSTM-A+W2V vs MLP+ELMo: 0.6049, large
TextCNN+BERT vs MLP+ELMo: 0.8642, large
Top5
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2222, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.3580, medium
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2593, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.3827, medium
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.3704, medium
Bi-LSTM-A+ELMo vs MLP+Glove: 0.7654, large
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.4815, large
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.5802, large
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.6790, large
Bi-LSTM-A+ELMo vs MLP+BERT: 0.7778, large
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.5062, large
Bi-LSTM-A+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.6420, large
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.5432, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.7901, large
Bi-LSTM-A+ELMo vs MLP+W2V: 0.7778, large
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.9383, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.6049, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.5679, large
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.6173, large
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.8642, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.6296, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0617, negligible
Bi-LSTM+ELMo vs Bi-LSTM+BERT: -0.0123, negligible
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.0864, negligible
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0864, negligible
Bi-LSTM+ELMo vs MLP+Glove: 0.5802, large
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.3086, small
Bi-LSTM+ELMo vs LSTM+W2V: 0.3210, small
Bi-LSTM+ELMo vs LSTM+Glove: 0.5062, large
Bi-LSTM+ELMo vs MLP+BERT: 0.5556, large
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.1975, small
Bi-LSTM+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3580, medium
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.3704, medium
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.6173, large
Bi-LSTM+ELMo vs MLP+W2V: 0.5802, large
Bi-LSTM+ELMo vs TextCNN+Glove: 0.8889, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.3580, medium
Bi-LSTM+ELMo vs LSTM+ELMo: 0.3210, small
Bi-LSTM+ELMo vs LSTM+BERT: 0.3457, medium
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.7284, large
Bi-LSTM+ELMo vs TextCNN+BERT: 0.3457, medium
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: -0.2469, small
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.0370, negligible
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: -0.0247, negligible
Bi-LSTM-A+BERT vs MLP+Glove: 0.6173, large
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.3580, medium
Bi-LSTM-A+BERT vs LSTM+W2V: 0.3333, medium
Bi-LSTM-A+BERT vs LSTM+Glove: 0.4938, large
Bi-LSTM-A+BERT vs MLP+BERT: 0.5556, large
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0988, negligible
Bi-LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.3580, medium
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.3210, small
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.6543, large
Bi-LSTM-A+BERT vs MLP+W2V: 0.6667, large
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.9506, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.3086, small
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.2963, small
Bi-LSTM-A+BERT vs LSTM+BERT: 0.3086, small
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.8148, large
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.3333, medium
Bi-LSTM-A+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.2963, small
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.1852, small
Bi-LSTM+BERT vs MLP+Glove: 0.8148, large
Bi-LSTM+BERT vs LSTM-A+BERT: 0.4815, large
Bi-LSTM+BERT vs LSTM+W2V: 0.5679, large
Bi-LSTM+BERT vs LSTM+Glove: 0.6543, large
Bi-LSTM+BERT vs MLP+BERT: 0.7531, large
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.4691, medium
Bi-LSTM+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM+BERT vs TextCNN+ELMo: 0.6420, large
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.4568, medium
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.8148, large
Bi-LSTM+BERT vs MLP+W2V: 0.8519, large
Bi-LSTM+BERT vs TextCNN+Glove: 0.9753, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.5556, large
Bi-LSTM+BERT vs LSTM+ELMo: 0.5309, large
Bi-LSTM+BERT vs LSTM+BERT: 0.6049, large
Bi-LSTM+BERT vs LSTM-A+W2V: 0.9259, large
Bi-LSTM+BERT vs TextCNN+BERT: 0.6049, large
Bi-LSTM+BERT vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: -0.0494, negligible
Bi-LSTM-A+Glove vs MLP+Glove: 0.5926, large
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.3580, medium
Bi-LSTM-A+Glove vs LSTM+W2V: 0.3086, small
Bi-LSTM-A+Glove vs LSTM+Glove: 0.4815, large
Bi-LSTM-A+Glove vs MLP+BERT: 0.5309, large
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.0370, negligible
Bi-LSTM-A+Glove vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.3457, medium
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.2963, small
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.6420, large
Bi-LSTM-A+Glove vs MLP+W2V: 0.6543, large
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.9506, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.2963, small
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.2593, small
Bi-LSTM-A+Glove vs LSTM+BERT: 0.2840, small
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.8148, large
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.3086, small
Bi-LSTM-A+Glove vs MLP+ELMo: 1.0000, large
Bi-LSTM+Glove vs MLP+Glove: 0.6173, large
Bi-LSTM+Glove vs LSTM-A+BERT: 0.3333, medium
Bi-LSTM+Glove vs LSTM+W2V: 0.3210, small
Bi-LSTM+Glove vs LSTM+Glove: 0.5185, large
Bi-LSTM+Glove vs MLP+BERT: 0.5679, large
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.1358, negligible
Bi-LSTM+Glove vs TextCNN+W2V: 1.0000, large
Bi-LSTM+Glove vs TextCNN+ELMo: 0.3704, medium
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.3210, small
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.6667, large
Bi-LSTM+Glove vs MLP+W2V: 0.6667, large
Bi-LSTM+Glove vs TextCNN+Glove: 0.9506, large
Bi-LSTM+Glove vs LSTM-A+Glove: 0.3086, small
Bi-LSTM+Glove vs LSTM+ELMo: 0.2840, small
Bi-LSTM+Glove vs LSTM+BERT: 0.3210, small
Bi-LSTM+Glove vs LSTM-A+W2V: 0.8148, large
Bi-LSTM+Glove vs TextCNN+BERT: 0.3457, medium
Bi-LSTM+Glove vs MLP+ELMo: 1.0000, large
MLP+Glove vs LSTM-A+BERT: -0.2099, small
MLP+Glove vs LSTM+W2V: -0.3086, small
MLP+Glove vs LSTM+Glove: -0.1605, small
MLP+Glove vs MLP+BERT: -0.0370, negligible
MLP+Glove vs Bi-LSTM-A+W2V: -0.6049, large
MLP+Glove vs TextCNN+W2V: 0.9506, large
MLP+Glove vs TextCNN+ELMo: -0.3333, medium
MLP+Glove vs Bi-LSTM+W2V: -0.1358, negligible
MLP+Glove vs LSTM-A+ELMo: 0.0494, negligible
MLP+Glove vs MLP+W2V: 0.0123, negligible
MLP+Glove vs TextCNN+Glove: 0.6667, large
MLP+Glove vs LSTM-A+Glove: -0.3333, medium
MLP+Glove vs LSTM+ELMo: -0.3210, small
MLP+Glove vs LSTM+BERT: -0.3827, medium
MLP+Glove vs LSTM-A+W2V: 0.1481, small
MLP+Glove vs TextCNN+BERT: -0.3457, medium
MLP+Glove vs MLP+ELMo: 0.9383, large
LSTM-A+BERT vs LSTM+W2V: -0.0494, negligible
LSTM-A+BERT vs LSTM+Glove: 0.1235, negligible
LSTM-A+BERT vs MLP+BERT: 0.2716, small
LSTM-A+BERT vs Bi-LSTM-A+W2V: -0.3333, medium
LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
LSTM-A+BERT vs TextCNN+ELMo: -0.1358, negligible
LSTM-A+BERT vs Bi-LSTM+W2V: 0.0988, negligible
LSTM-A+BERT vs LSTM-A+ELMo: 0.2963, small
LSTM-A+BERT vs MLP+W2V: 0.1605, small
LSTM-A+BERT vs TextCNN+Glove: 0.7531, large
LSTM-A+BERT vs LSTM-A+Glove: -0.0370, negligible
LSTM-A+BERT vs LSTM+ELMo: -0.1111, negligible
LSTM-A+BERT vs LSTM+BERT: -0.1481, small
LSTM-A+BERT vs LSTM-A+W2V: 0.4321, medium
LSTM-A+BERT vs TextCNN+BERT: -0.1111, negligible
LSTM-A+BERT vs MLP+ELMo: 1.0000, large
LSTM+W2V vs LSTM+Glove: 0.1235, negligible
LSTM+W2V vs MLP+BERT: 0.2716, small
LSTM+W2V vs Bi-LSTM-A+W2V: -0.3580, medium
LSTM+W2V vs TextCNN+W2V: 0.9877, large
LSTM+W2V vs TextCNN+ELMo: -0.0123, negligible
LSTM+W2V vs Bi-LSTM+W2V: 0.0617, negligible
LSTM+W2V vs LSTM-A+ELMo: 0.3457, medium
LSTM+W2V vs MLP+W2V: 0.3086, small
LSTM+W2V vs TextCNN+Glove: 0.8272, large
LSTM+W2V vs LSTM-A+Glove: -0.0370, negligible
LSTM+W2V vs LSTM+ELMo: -0.0617, negligible
LSTM+W2V vs LSTM+BERT: -0.0741, negligible
LSTM+W2V vs LSTM-A+W2V: 0.5185, large
LSTM+W2V vs TextCNN+BERT: -0.0123, negligible
LSTM+W2V vs MLP+ELMo: 0.9877, large
LSTM+Glove vs MLP+BERT: 0.2222, small
LSTM+Glove vs Bi-LSTM-A+W2V: -0.4198, medium
LSTM+Glove vs TextCNN+W2V: 1.0000, large
LSTM+Glove vs TextCNN+ELMo: -0.2593, small
LSTM+Glove vs Bi-LSTM+W2V: 0.0123, negligible
LSTM+Glove vs LSTM-A+ELMo: 0.2222, small
LSTM+Glove vs MLP+W2V: 0.0741, negligible
LSTM+Glove vs TextCNN+Glove: 0.7160, large
LSTM+Glove vs LSTM-A+Glove: -0.1605, small
LSTM+Glove vs LSTM+ELMo: -0.2099, small
LSTM+Glove vs LSTM+BERT: -0.2469, small
LSTM+Glove vs LSTM-A+W2V: 0.3704, medium
LSTM+Glove vs TextCNN+BERT: -0.2099, small
LSTM+Glove vs MLP+ELMo: 1.0000, large
MLP+BERT vs Bi-LSTM-A+W2V: -0.5802, large
MLP+BERT vs TextCNN+W2V: 0.8765, large
MLP+BERT vs TextCNN+ELMo: -0.3210, small
MLP+BERT vs Bi-LSTM+W2V: -0.1852, small
MLP+BERT vs LSTM-A+ELMo: 0.0494, negligible
MLP+BERT vs MLP+W2V: -0.0123, negligible
MLP+BERT vs TextCNN+Glove: 0.6173, large
MLP+BERT vs LSTM-A+Glove: -0.3580, medium
MLP+BERT vs LSTM+ELMo: -0.3086, small
MLP+BERT vs LSTM+BERT: -0.3580, medium
MLP+BERT vs LSTM-A+W2V: 0.1605, small
MLP+BERT vs TextCNN+BERT: -0.2840, small
MLP+BERT vs MLP+ELMo: 0.8765, large
Bi-LSTM-A+W2V vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.3704, medium
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.2593, small
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.6420, large
Bi-LSTM-A+W2V vs MLP+W2V: 0.6667, large
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.9383, large
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.3086, small
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.2593, small
Bi-LSTM-A+W2V vs LSTM+BERT: 0.2963, small
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.8272, large
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.3333, medium
Bi-LSTM-A+W2V vs MLP+ELMo: 1.0000, large
TextCNN+W2V vs TextCNN+ELMo: -1.0000, large
TextCNN+W2V vs Bi-LSTM+W2V: -0.9259, large
TextCNN+W2V vs LSTM-A+ELMo: -0.7901, large
TextCNN+W2V vs MLP+W2V: -0.9630, large
TextCNN+W2V vs TextCNN+Glove: -0.4198, medium
TextCNN+W2V vs LSTM-A+Glove: -1.0000, large
TextCNN+W2V vs LSTM+ELMo: -0.9753, large
TextCNN+W2V vs LSTM+BERT: -1.0000, large
TextCNN+W2V vs LSTM-A+W2V: -0.9753, large
TextCNN+W2V vs TextCNN+BERT: -0.9877, large
TextCNN+W2V vs MLP+ELMo: 0.0000, negligible
TextCNN+ELMo vs Bi-LSTM+W2V: 0.0864, negligible
TextCNN+ELMo vs LSTM-A+ELMo: 0.4444, medium
TextCNN+ELMo vs MLP+W2V: 0.3951, medium
TextCNN+ELMo vs TextCNN+Glove: 0.8889, large
TextCNN+ELMo vs LSTM-A+Glove: -0.0123, negligible
TextCNN+ELMo vs LSTM+ELMo: -0.0864, negligible
TextCNN+ELMo vs LSTM+BERT: -0.0741, negligible
TextCNN+ELMo vs LSTM-A+W2V: 0.6543, large
TextCNN+ELMo vs TextCNN+BERT: -0.0247, negligible
TextCNN+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.1975, small
Bi-LSTM+W2V vs MLP+W2V: 0.1235, negligible
Bi-LSTM+W2V vs TextCNN+Glove: 0.5679, large
Bi-LSTM+W2V vs LSTM-A+Glove: -0.0741, negligible
Bi-LSTM+W2V vs LSTM+ELMo: -0.1111, negligible
Bi-LSTM+W2V vs LSTM+BERT: -0.0988, negligible
Bi-LSTM+W2V vs LSTM-A+W2V: 0.2593, small
Bi-LSTM+W2V vs TextCNN+BERT: -0.0741, negligible
Bi-LSTM+W2V vs MLP+ELMo: 0.8765, large
LSTM-A+ELMo vs MLP+W2V: -0.1111, negligible
LSTM-A+ELMo vs TextCNN+Glove: 0.5679, large
LSTM-A+ELMo vs LSTM-A+Glove: -0.3951, medium
LSTM-A+ELMo vs LSTM+ELMo: -0.3951, medium
LSTM-A+ELMo vs LSTM+BERT: -0.4568, medium
LSTM-A+ELMo vs LSTM-A+W2V: 0.1235, negligible
LSTM-A+ELMo vs TextCNN+BERT: -0.4074, medium
LSTM-A+ELMo vs MLP+ELMo: 0.7901, large
MLP+W2V vs TextCNN+Glove: 0.6543, large
MLP+W2V vs LSTM-A+Glove: -0.3210, small
MLP+W2V vs LSTM+ELMo: -0.3827, medium
MLP+W2V vs LSTM+BERT: -0.4198, medium
MLP+W2V vs LSTM-A+W2V: 0.2716, small
MLP+W2V vs TextCNN+BERT: -0.3951, medium
MLP+W2V vs MLP+ELMo: 0.9383, large
TextCNN+Glove vs LSTM-A+Glove: -0.8272, large
TextCNN+Glove vs LSTM+ELMo: -0.8025, large
TextCNN+Glove vs LSTM+BERT: -0.8765, large
TextCNN+Glove vs LSTM-A+W2V: -0.6049, large
TextCNN+Glove vs TextCNN+BERT: -0.8765, large
TextCNN+Glove vs MLP+ELMo: 0.3827, medium
LSTM-A+Glove vs LSTM+ELMo: -0.0617, negligible
LSTM-A+Glove vs LSTM+BERT: -0.0494, negligible
LSTM-A+Glove vs LSTM-A+W2V: 0.5679, large
LSTM-A+Glove vs TextCNN+BERT: 0.0247, negligible
LSTM-A+Glove vs MLP+ELMo: 1.0000, large
LSTM+ELMo vs LSTM+BERT: 0.0247, negligible
LSTM+ELMo vs LSTM-A+W2V: 0.5432, large
LSTM+ELMo vs TextCNN+BERT: 0.0494, negligible
LSTM+ELMo vs MLP+ELMo: 0.9630, large
LSTM+BERT vs LSTM-A+W2V: 0.6543, large
LSTM+BERT vs TextCNN+BERT: 0.0494, negligible
LSTM+BERT vs MLP+ELMo: 1.0000, large
LSTM-A+W2V vs TextCNN+BERT: -0.5926, large
LSTM-A+W2V vs MLP+ELMo: 0.9753, large
TextCNN+BERT vs MLP+ELMo: 0.9877, large
Top10
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.0741, negligible
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.1975, small
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2840, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.2222, small
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.6790, large
Bi-LSTM-A+ELMo vs MLP+Glove: 0.4198, medium
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.3086, small
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.3580, medium
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.4198, medium
Bi-LSTM-A+ELMo vs MLP+BERT: 0.1975, small
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0494, negligible
Bi-LSTM-A+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.3580, medium
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.4074, medium
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.3086, small
Bi-LSTM-A+ELMo vs MLP+W2V: 0.4321, medium
Bi-LSTM-A+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.3827, medium
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.3086, small
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.4074, medium
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.4815, large
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.5432, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.2963, small
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.0988, negligible
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.2593, small
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.1728, small
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.7037, large
Bi-LSTM+ELMo vs MLP+Glove: 0.3457, medium
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.1975, small
Bi-LSTM+ELMo vs LSTM+W2V: 0.2963, small
Bi-LSTM+ELMo vs LSTM+Glove: 0.3457, medium
Bi-LSTM+ELMo vs MLP+BERT: 0.0617, negligible
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: -0.0617, negligible
Bi-LSTM+ELMo vs TextCNN+W2V: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3086, small
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.3210, small
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.2222, small
Bi-LSTM+ELMo vs MLP+W2V: 0.3827, medium
Bi-LSTM+ELMo vs TextCNN+Glove: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.3333, medium
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2346, small
Bi-LSTM+ELMo vs LSTM+BERT: 0.3210, small
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.4444, medium
Bi-LSTM+ELMo vs TextCNN+BERT: 0.5309, large
Bi-LSTM+ELMo vs MLP+ELMo: 0.1975, small
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.0617, negligible
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.1235, negligible
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.6296, large
Bi-LSTM-A+BERT vs MLP+Glove: 0.2222, small
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0741, negligible
Bi-LSTM-A+BERT vs LSTM+W2V: 0.1605, small
Bi-LSTM-A+BERT vs LSTM+Glove: 0.2593, small
Bi-LSTM-A+BERT vs MLP+BERT: -0.0617, negligible
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: -0.2840, small
Bi-LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0864, negligible
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.1728, small
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0864, negligible
Bi-LSTM-A+BERT vs MLP+W2V: 0.2593, small
Bi-LSTM-A+BERT vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.2222, small
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0370, negligible
Bi-LSTM-A+BERT vs LSTM+BERT: 0.0370, negligible
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.3086, small
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.4198, medium
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0617, negligible
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.0000, negligible
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.6049, large
Bi-LSTM+BERT vs MLP+Glove: 0.2346, small
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0988, negligible
Bi-LSTM+BERT vs LSTM+W2V: 0.1852, small
Bi-LSTM+BERT vs LSTM+Glove: 0.2593, small
Bi-LSTM+BERT vs MLP+BERT: -0.0370, negligible
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: -0.2593, small
Bi-LSTM+BERT vs TextCNN+W2V: 1.0000, large
Bi-LSTM+BERT vs TextCNN+ELMo: 0.1728, small
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.2222, small
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0370, negligible
Bi-LSTM+BERT vs MLP+W2V: 0.2840, small
Bi-LSTM+BERT vs TextCNN+Glove: 1.0000, large
Bi-LSTM+BERT vs LSTM-A+Glove: 0.2593, small
Bi-LSTM+BERT vs LSTM+ELMo: 0.0370, negligible
Bi-LSTM+BERT vs LSTM+BERT: 0.2346, small
Bi-LSTM+BERT vs LSTM-A+W2V: 0.4074, medium
Bi-LSTM+BERT vs TextCNN+BERT: 0.4074, medium
Bi-LSTM+BERT vs MLP+ELMo: 0.0123, negligible
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.4938, large
Bi-LSTM-A+Glove vs MLP+Glove: 0.1111, negligible
Bi-LSTM-A+Glove vs LSTM-A+BERT: -0.0123, negligible
Bi-LSTM-A+Glove vs LSTM+W2V: 0.0370, negligible
Bi-LSTM-A+Glove vs LSTM+Glove: 0.1111, negligible
Bi-LSTM-A+Glove vs MLP+BERT: -0.0988, negligible
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: -0.2593, small
Bi-LSTM-A+Glove vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.0000, negligible
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0617, negligible
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0247, negligible
Bi-LSTM-A+Glove vs MLP+W2V: 0.1111, negligible
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.9630, large
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0864, negligible
Bi-LSTM-A+Glove vs LSTM+ELMo: -0.0247, negligible
Bi-LSTM-A+Glove vs LSTM+BERT: -0.0247, negligible
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.1481, small
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.2593, small
Bi-LSTM-A+Glove vs MLP+ELMo: -0.0370, negligible
Bi-LSTM+Glove vs MLP+Glove: -0.3827, medium
Bi-LSTM+Glove vs LSTM-A+BERT: -0.4444, medium
Bi-LSTM+Glove vs LSTM+W2V: -0.4568, medium
Bi-LSTM+Glove vs LSTM+Glove: -0.3333, medium
Bi-LSTM+Glove vs MLP+BERT: -0.4568, medium
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: -0.7037, large
Bi-LSTM+Glove vs TextCNN+W2V: 1.0000, large
Bi-LSTM+Glove vs TextCNN+ELMo: -0.5062, large
Bi-LSTM+Glove vs Bi-LSTM+W2V: -0.4321, medium
Bi-LSTM+Glove vs LSTM-A+ELMo: -0.5185, large
Bi-LSTM+Glove vs MLP+W2V: -0.3951, medium
Bi-LSTM+Glove vs TextCNN+Glove: 0.8148, large
Bi-LSTM+Glove vs LSTM-A+Glove: -0.3704, medium
Bi-LSTM+Glove vs LSTM+ELMo: -0.5802, large
Bi-LSTM+Glove vs LSTM+BERT: -0.4938, large
Bi-LSTM+Glove vs LSTM-A+W2V: -0.3210, small
Bi-LSTM+Glove vs TextCNN+BERT: -0.3086, small
Bi-LSTM+Glove vs MLP+ELMo: -0.5926, large
MLP+Glove vs LSTM-A+BERT: -0.1235, negligible
MLP+Glove vs LSTM+W2V: -0.0988, negligible
MLP+Glove vs LSTM+Glove: 0.0370, negligible
MLP+Glove vs MLP+BERT: -0.2099, small
MLP+Glove vs Bi-LSTM-A+W2V: -0.4815, large
MLP+Glove vs TextCNN+W2V: 1.0000, large
MLP+Glove vs TextCNN+ELMo: -0.1852, small
MLP+Glove vs Bi-LSTM+W2V: -0.0494, negligible
MLP+Glove vs LSTM-A+ELMo: -0.1481, small
MLP+Glove vs MLP+W2V: -0.0123, negligible
MLP+Glove vs TextCNN+Glove: 0.9630, large
MLP+Glove vs LSTM-A+Glove: -0.0247, negligible
MLP+Glove vs LSTM+ELMo: -0.2222, small
MLP+Glove vs LSTM+BERT: -0.1975, small
MLP+Glove vs LSTM-A+W2V: 0.0494, negligible
MLP+Glove vs TextCNN+BERT: 0.1111, negligible
MLP+Glove vs MLP+ELMo: -0.1728, small
LSTM-A+BERT vs LSTM+W2V: 0.0247, negligible
LSTM-A+BERT vs LSTM+Glove: 0.1605, small
LSTM-A+BERT vs MLP+BERT: -0.0864, negligible
LSTM-A+BERT vs Bi-LSTM-A+W2V: -0.3457, medium
LSTM-A+BERT vs TextCNN+W2V: 1.0000, large
LSTM-A+BERT vs TextCNN+ELMo: -0.0617, negligible
LSTM-A+BERT vs Bi-LSTM+W2V: 0.0741, negligible
LSTM-A+BERT vs LSTM-A+ELMo: -0.0123, negligible
LSTM-A+BERT vs MLP+W2V: 0.1111, negligible
LSTM-A+BERT vs TextCNN+Glove: 0.9630, large
LSTM-A+BERT vs LSTM-A+Glove: 0.0741, negligible
LSTM-A+BERT vs LSTM+ELMo: -0.0741, negligible
LSTM-A+BERT vs LSTM+BERT: -0.0741, negligible
LSTM-A+BERT vs LSTM-A+W2V: 0.1235, negligible
LSTM-A+BERT vs TextCNN+BERT: 0.2222, small
LSTM-A+BERT vs MLP+ELMo: -0.0123, negligible
LSTM+W2V vs LSTM+Glove: 0.1235, negligible
LSTM+W2V vs MLP+BERT: -0.1235, negligible
LSTM+W2V vs Bi-LSTM-A+W2V: -0.4198, medium
LSTM+W2V vs TextCNN+W2V: 1.0000, large
LSTM+W2V vs TextCNN+ELMo: -0.1111, negligible
LSTM+W2V vs Bi-LSTM+W2V: 0.0494, negligible
LSTM+W2V vs LSTM-A+ELMo: -0.0494, negligible
LSTM+W2V vs MLP+W2V: 0.0988, negligible
LSTM+W2V vs TextCNN+Glove: 1.0000, large
LSTM+W2V vs LSTM-A+Glove: 0.0864, negligible
LSTM+W2V vs LSTM+ELMo: -0.1481, small
LSTM+W2V vs LSTM+BERT: -0.1235, negligible
LSTM+W2V vs LSTM-A+W2V: 0.1481, small
LSTM+W2V vs TextCNN+BERT: 0.2346, small
LSTM+W2V vs MLP+ELMo: -0.0988, negligible
LSTM+Glove vs MLP+BERT: -0.2346, small
LSTM+Glove vs Bi-LSTM-A+W2V: -0.4938, large
LSTM+Glove vs TextCNN+W2V: 1.0000, large
LSTM+Glove vs TextCNN+ELMo: -0.2222, small
LSTM+Glove vs Bi-LSTM+W2V: -0.0864, negligible
LSTM+Glove vs LSTM-A+ELMo: -0.1728, small
LSTM+Glove vs MLP+W2V: -0.0370, negligible
LSTM+Glove vs TextCNN+Glove: 0.9259, large
LSTM+Glove vs LSTM-A+Glove: -0.0370, negligible
LSTM+Glove vs LSTM+ELMo: -0.2593, small
LSTM+Glove vs LSTM+BERT: -0.2593, small
LSTM+Glove vs LSTM-A+W2V: 0.0000, negligible
LSTM+Glove vs TextCNN+BERT: 0.0864, negligible
LSTM+Glove vs MLP+ELMo: -0.2099, small
MLP+BERT vs Bi-LSTM-A+W2V: -0.2099, small
MLP+BERT vs TextCNN+W2V: 1.0000, large
MLP+BERT vs TextCNN+ELMo: 0.0494, negligible
MLP+BERT vs Bi-LSTM+W2V: 0.1852, small
MLP+BERT vs LSTM-A+ELMo: 0.1111, negligible
MLP+BERT vs MLP+W2V: 0.1975, small
MLP+BERT vs TextCNN+Glove: 0.9259, large
MLP+BERT vs LSTM-A+Glove: 0.1481, small
MLP+BERT vs LSTM+ELMo: 0.0617, negligible
MLP+BERT vs LSTM+BERT: 0.0494, negligible
MLP+BERT vs LSTM-A+W2V: 0.1975, small
MLP+BERT vs TextCNN+BERT: 0.2963, small
MLP+BERT vs MLP+ELMo: 0.1358, negligible
Bi-LSTM-A+W2V vs TextCNN+W2V: 1.0000, large
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.3704, medium
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.4815, large
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.3457, medium
Bi-LSTM-A+W2V vs MLP+W2V: 0.5062, large
Bi-LSTM-A+W2V vs TextCNN+Glove: 1.0000, large
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.4321, medium
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.3333, medium
Bi-LSTM-A+W2V vs LSTM+BERT: 0.4321, medium
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.5432, large
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.6049, large
Bi-LSTM-A+W2V vs MLP+ELMo: 0.3827, medium
TextCNN+W2V vs TextCNN+ELMo: -1.0000, large
TextCNN+W2V vs Bi-LSTM+W2V: -1.0000, large
TextCNN+W2V vs LSTM-A+ELMo: -1.0000, large
TextCNN+W2V vs MLP+W2V: -1.0000, large
TextCNN+W2V vs TextCNN+Glove: -0.9012, large
TextCNN+W2V vs LSTM-A+Glove: -1.0000, large
TextCNN+W2V vs LSTM+ELMo: -1.0000, large
TextCNN+W2V vs LSTM+BERT: -1.0000, large
TextCNN+W2V vs LSTM-A+W2V: -1.0000, large
TextCNN+W2V vs TextCNN+BERT: -1.0000, large
TextCNN+W2V vs MLP+ELMo: -1.0000, large
TextCNN+ELMo vs Bi-LSTM+W2V: 0.1605, small
TextCNN+ELMo vs LSTM-A+ELMo: -0.0123, negligible
TextCNN+ELMo vs MLP+W2V: 0.2099, small
TextCNN+ELMo vs TextCNN+Glove: 1.0000, large
TextCNN+ELMo vs LSTM-A+Glove: 0.1975, small
TextCNN+ELMo vs LSTM+ELMo: -0.0864, negligible
TextCNN+ELMo vs LSTM+BERT: 0.0370, negligible
TextCNN+ELMo vs LSTM-A+W2V: 0.2840, small
TextCNN+ELMo vs TextCNN+BERT: 0.3086, small
TextCNN+ELMo vs MLP+ELMo: -0.0247, negligible
Bi-LSTM+W2V vs LSTM-A+ELMo: -0.1111, negligible
Bi-LSTM+W2V vs MLP+W2V: 0.0370, negligible
Bi-LSTM+W2V vs TextCNN+Glove: 1.0000, large
Bi-LSTM+W2V vs LSTM-A+Glove: 0.0247, negligible
Bi-LSTM+W2V vs LSTM+ELMo: -0.1975, small
Bi-LSTM+W2V vs LSTM+BERT: -0.1728, small
Bi-LSTM+W2V vs LSTM-A+W2V: 0.1111, negligible
Bi-LSTM+W2V vs TextCNN+BERT: 0.1605, small
Bi-LSTM+W2V vs MLP+ELMo: -0.1235, negligible
LSTM-A+ELMo vs MLP+W2V: 0.1481, small
LSTM-A+ELMo vs TextCNN+Glove: 1.0000, large
LSTM-A+ELMo vs LSTM-A+Glove: 0.1111, negligible
LSTM-A+ELMo vs LSTM+ELMo: -0.0370, negligible
LSTM-A+ELMo vs LSTM+BERT: 0.0247, negligible
LSTM-A+ELMo vs LSTM-A+W2V: 0.2346, small
LSTM-A+ELMo vs TextCNN+BERT: 0.2963, small
LSTM-A+ELMo vs MLP+ELMo: -0.0247, negligible
MLP+W2V vs TextCNN+Glove: 1.0000, large
MLP+W2V vs LSTM-A+Glove: 0.0123, negligible
MLP+W2V vs LSTM+ELMo: -0.2593, small
MLP+W2V vs LSTM+BERT: -0.2222, small
MLP+W2V vs LSTM-A+W2V: 0.0741, negligible
MLP+W2V vs TextCNN+BERT: 0.1358, negligible
MLP+W2V vs MLP+ELMo: -0.2099, small
TextCNN+Glove vs LSTM-A+Glove: -1.0000, large
TextCNN+Glove vs LSTM+ELMo: -1.0000, large
TextCNN+Glove vs LSTM+BERT: -1.0000, large
TextCNN+Glove vs LSTM-A+W2V: -1.0000, large
TextCNN+Glove vs TextCNN+BERT: -1.0000, large
TextCNN+Glove vs MLP+ELMo: -1.0000, large
LSTM-A+Glove vs LSTM+ELMo: -0.2222, small
LSTM-A+Glove vs LSTM+BERT: -0.1975, small
LSTM-A+Glove vs LSTM-A+W2V: 0.0494, negligible
LSTM-A+Glove vs TextCNN+BERT: 0.0988, negligible
LSTM-A+Glove vs MLP+ELMo: -0.1605, small
LSTM+ELMo vs LSTM+BERT: 0.1111, negligible
LSTM+ELMo vs LSTM-A+W2V: 0.3457, medium
LSTM+ELMo vs TextCNN+BERT: 0.3951, medium
LSTM+ELMo vs MLP+ELMo: 0.0247, negligible
LSTM+BERT vs LSTM-A+W2V: 0.2840, small
LSTM+BERT vs TextCNN+BERT: 0.2963, small
LSTM+BERT vs MLP+ELMo: 0.0123, negligible
LSTM-A+W2V vs TextCNN+BERT: 0.0123, negligible
LSTM-A+W2V vs MLP+ELMo: -0.2716, small
TextCNN+BERT vs MLP+ELMo: -0.3827, medium