Top1
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.4961
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.1230
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2930
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.4961
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.5261
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0273
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.0195
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0039
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0117
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0078
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0078
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0195
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0116
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0117
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0117
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0117
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0039
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0078
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0173
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0172
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0117
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0078
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.1400
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.1962
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.3363
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.7525
Bi-LSTM+ELMo vs MLP+Glove: 0.0039
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.0039
Bi-LSTM+ELMo vs LSTM+W2V: 0.0039
Bi-LSTM+ELMo vs LSTM+Glove: 0.0039
Bi-LSTM+ELMo vs MLP+BERT: 0.0039
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.0039
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0078
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0039
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0039
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0039
Bi-LSTM+ELMo vs MLP+W2V: 0.0039
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0039
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.0039
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0039
Bi-LSTM+ELMo vs LSTM+BERT: 0.0039
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0039
Bi-LSTM+ELMo vs TextCNN+BERT: 0.0166
Bi-LSTM+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.5703
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.3008
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.1216
Bi-LSTM-A+BERT vs MLP+Glove: 0.0296
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.0039
Bi-LSTM-A+BERT vs LSTM+W2V: 0.0039
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0039
Bi-LSTM-A+BERT vs MLP+BERT: 0.0039
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.0039
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0078
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.0039
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.0039
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0117
Bi-LSTM-A+BERT vs MLP+W2V: 0.0039
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0039
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.0078
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.0115
Bi-LSTM-A+BERT vs LSTM+BERT: 0.0039
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0039
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.0112
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0039
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.3401
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.6115
Bi-LSTM+BERT vs MLP+Glove: 0.0112
Bi-LSTM+BERT vs LSTM-A+BERT: 0.0039
Bi-LSTM+BERT vs LSTM+W2V: 0.0039
Bi-LSTM+BERT vs LSTM+Glove: 0.0039
Bi-LSTM+BERT vs MLP+BERT: 0.0178
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0116
Bi-LSTM+BERT vs TextCNN+W2V: 0.0078
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0039
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0039
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0039
Bi-LSTM+BERT vs MLP+W2V: 0.0039
Bi-LSTM+BERT vs TextCNN+Glove: 0.0180
Bi-LSTM+BERT vs LSTM-A+Glove: 0.0115
Bi-LSTM+BERT vs LSTM+ELMo: 0.0039
Bi-LSTM+BERT vs LSTM+BERT: 0.0039
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0039
Bi-LSTM+BERT vs TextCNN+BERT: 0.0195
Bi-LSTM+BERT vs MLP+ELMo: 0.0039
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.6095
Bi-LSTM-A+Glove vs MLP+Glove: 0.0078
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.0112
Bi-LSTM-A+Glove vs LSTM+W2V: 0.0039
Bi-LSTM-A+Glove vs LSTM+Glove: 0.0039
Bi-LSTM-A+Glove vs MLP+BERT: 0.0167
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.0078
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0117
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.0117
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.0116
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0039
Bi-LSTM-A+Glove vs MLP+W2V: 0.0113
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0172
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.0078
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.0039
Bi-LSTM-A+Glove vs LSTM+BERT: 0.0115
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.0039
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.0195
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0039
Bi-LSTM+Glove vs MLP+Glove: 0.0039
Bi-LSTM+Glove vs LSTM-A+BERT: 0.0039
Bi-LSTM+Glove vs LSTM+W2V: 0.0113
Bi-LSTM+Glove vs LSTM+Glove: 0.0039
Bi-LSTM+Glove vs MLP+BERT: 0.0039
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0039
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.0039
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0039
Bi-LSTM+Glove vs MLP+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+Glove: 0.0078
Bi-LSTM+Glove vs LSTM-A+Glove: 0.0116
Bi-LSTM+Glove vs LSTM+ELMo: 0.0039
Bi-LSTM+Glove vs LSTM+BERT: 0.0039
Bi-LSTM+Glove vs LSTM-A+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+BERT: 0.0039
Bi-LSTM+Glove vs MLP+ELMo: 0.0039
MLP+Glove vs LSTM-A+BERT: 0.0670
MLP+Glove vs LSTM+W2V: 0.1641
MLP+Glove vs LSTM+Glove: 0.0039
MLP+Glove vs MLP+BERT: 0.1583
MLP+Glove vs Bi-LSTM-A+W2V: 0.0486
MLP+Glove vs TextCNN+W2V: 0.1599
MLP+Glove vs TextCNN+ELMo: 0.6523
MLP+Glove vs Bi-LSTM+W2V: 0.0411
MLP+Glove vs LSTM-A+ELMo: 0.1071
MLP+Glove vs MLP+W2V: 0.2070
MLP+Glove vs TextCNN+Glove: 0.3264
MLP+Glove vs LSTM-A+Glove: 0.1493
MLP+Glove vs LSTM+ELMo: 0.1807
MLP+Glove vs LSTM+BERT: 0.2031
MLP+Glove vs LSTM-A+W2V: 0.0272
MLP+Glove vs TextCNN+BERT: 0.1599
MLP+Glove vs MLP+ELMo: 0.0039
LSTM-A+BERT vs LSTM+W2V: 1.0000
LSTM-A+BERT vs LSTM+Glove: 0.0547
LSTM-A+BERT vs MLP+BERT: 0.9438
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.4822
LSTM-A+BERT vs TextCNN+W2V: 1.0000
LSTM-A+BERT vs TextCNN+ELMo: 0.7789
LSTM-A+BERT vs Bi-LSTM+W2V: 0.3452
LSTM-A+BERT vs LSTM-A+ELMo: 0.8648
LSTM-A+BERT vs MLP+W2V: 0.7518
LSTM-A+BERT vs TextCNN+Glove: 0.8203
LSTM-A+BERT vs LSTM-A+Glove: 1.0000
LSTM-A+BERT vs LSTM+ELMo: 0.7786
LSTM-A+BERT vs LSTM+BERT: 0.7532
LSTM-A+BERT vs LSTM-A+W2V: 0.1261
LSTM-A+BERT vs TextCNN+BERT: 0.7344
LSTM-A+BERT vs MLP+ELMo: 0.0158
LSTM+W2V vs LSTM+Glove: 0.1230
LSTM+W2V vs MLP+BERT: 0.9438
LSTM+W2V vs Bi-LSTM-A+W2V: 0.7505
LSTM+W2V vs TextCNN+W2V: 1.0000
LSTM+W2V vs TextCNN+ELMo: 0.7256
LSTM+W2V vs Bi-LSTM+W2V: 0.4822
LSTM+W2V vs LSTM-A+ELMo: 0.6228
LSTM+W2V vs MLP+W2V: 0.8878
LSTM+W2V vs TextCNN+Glove: 0.6228
LSTM+W2V vs LSTM-A+Glove: 0.8648
LSTM+W2V vs LSTM+ELMo: 0.7789
LSTM+W2V vs LSTM+BERT: 0.9440
LSTM+W2V vs LSTM-A+W2V: 0.1501
LSTM+W2V vs TextCNN+BERT: 1.0000
LSTM+W2V vs MLP+ELMo: 0.0178
LSTM+Glove vs MLP+BERT: 0.0412
LSTM+Glove vs Bi-LSTM-A+W2V: 0.1221
LSTM+Glove vs TextCNN+W2V: 0.0206
LSTM+Glove vs TextCNN+ELMo: 0.0273
LSTM+Glove vs Bi-LSTM+W2V: 0.2311
LSTM+Glove vs LSTM-A+ELMo: 0.0620
LSTM+Glove vs MLP+W2V: 0.0742
LSTM+Glove vs TextCNN+Glove: 0.0195
LSTM+Glove vs LSTM-A+Glove: 0.0494
LSTM+Glove vs LSTM+ELMo: 0.0412
LSTM+Glove vs LSTM+BERT: 0.0117
LSTM+Glove vs LSTM-A+W2V: 0.8326
LSTM+Glove vs TextCNN+BERT: 0.0477
LSTM+Glove vs MLP+ELMo: 0.0273
MLP+BERT vs Bi-LSTM-A+W2V: 0.8653
MLP+BERT vs TextCNN+W2V: 1.0000
MLP+BERT vs TextCNN+ELMo: 0.8203
MLP+BERT vs Bi-LSTM+W2V: 0.0653
MLP+BERT vs LSTM-A+ELMo: 0.8334
MLP+BERT vs MLP+W2V: 1.0000
MLP+BERT vs TextCNN+Glove: 0.8658
MLP+BERT vs LSTM-A+Glove: 0.9438
MLP+BERT vs LSTM+ELMo: 0.8871
MLP+BERT vs LSTM+BERT: 0.6219
MLP+BERT vs LSTM-A+W2V: 0.0242
MLP+BERT vs TextCNN+BERT: 0.7344
MLP+BERT vs MLP+ELMo: 0.0039
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.7253
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.5754
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.8203
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.5527
Bi-LSTM-A+W2V vs MLP+W2V: 0.5706
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.6741
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.7995
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.9440
Bi-LSTM-A+W2V vs LSTM+BERT: 0.6115
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.3264
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.6232
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0172
TextCNN+W2V vs TextCNN+ELMo: 0.8203
TextCNN+W2V vs Bi-LSTM+W2V: 0.1405
TextCNN+W2V vs LSTM-A+ELMo: 0.7344
TextCNN+W2V vs MLP+W2V: 0.7344
TextCNN+W2V vs TextCNN+Glove: 0.8878
TextCNN+W2V vs LSTM-A+Glove: 0.8881
TextCNN+W2V vs LSTM+ELMo: 0.8884
TextCNN+W2V vs LSTM+BERT: 0.7773
TextCNN+W2V vs LSTM-A+W2V: 0.1641
TextCNN+W2V vs TextCNN+BERT: 0.6729
TextCNN+W2V vs MLP+ELMo: 0.0039
TextCNN+ELMo vs Bi-LSTM+W2V: 0.2367
TextCNN+ELMo vs LSTM-A+ELMo: 0.5745
TextCNN+ELMo vs MLP+W2V: 0.5735
TextCNN+ELMo vs TextCNN+Glove: 0.7344
TextCNN+ELMo vs LSTM-A+Glove: 0.9102
TextCNN+ELMo vs LSTM+ELMo: 0.5745
TextCNN+ELMo vs LSTM+BERT: 0.8918
TextCNN+ELMo vs LSTM-A+W2V: 0.0913
TextCNN+ELMo vs TextCNN+BERT: 0.6523
TextCNN+ELMo vs MLP+ELMo: 0.0169
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.6523
Bi-LSTM+W2V vs MLP+W2V: 0.6236
Bi-LSTM+W2V vs TextCNN+Glove: 0.2500
Bi-LSTM+W2V vs LSTM-A+Glove: 0.2597
Bi-LSTM+W2V vs LSTM+ELMo: 0.3204
Bi-LSTM+W2V vs LSTM+BERT: 0.1718
Bi-LSTM+W2V vs LSTM-A+W2V: 0.7349
Bi-LSTM+W2V vs TextCNN+BERT: 0.2311
Bi-LSTM+W2V vs MLP+ELMo: 0.0494
LSTM-A+ELMo vs MLP+W2V: 1.0000
LSTM-A+ELMo vs TextCNN+Glove: 1.0000
LSTM-A+ELMo vs LSTM-A+Glove: 0.9102
LSTM-A+ELMo vs LSTM+ELMo: 1.0000
LSTM-A+ELMo vs LSTM+BERT: 0.9438
LSTM-A+ELMo vs LSTM-A+W2V: 0.1604
LSTM-A+ELMo vs TextCNN+BERT: 0.9102
LSTM-A+ELMo vs MLP+ELMo: 0.0112
MLP+W2V vs TextCNN+Glove: 0.9102
MLP+W2V vs LSTM-A+Glove: 0.9102
MLP+W2V vs LSTM+ELMo: 1.0000
MLP+W2V vs LSTM+BERT: 0.8882
MLP+W2V vs LSTM-A+W2V: 0.3105
MLP+W2V vs TextCNN+BERT: 0.9102
MLP+W2V vs MLP+ELMo: 0.0166
TextCNN+Glove vs LSTM-A+Glove: 0.7353
TextCNN+Glove vs LSTM+ELMo: 0.5735
TextCNN+Glove vs LSTM+BERT: 0.8203
TextCNN+Glove vs LSTM-A+W2V: 0.0977
TextCNN+Glove vs TextCNN+BERT: 0.7253
TextCNN+Glove vs MLP+ELMo: 0.0180
LSTM-A+Glove vs LSTM+ELMo: 0.7789
LSTM-A+Glove vs LSTM+BERT: 0.7349
LSTM-A+Glove vs LSTM-A+W2V: 0.0336
LSTM-A+Glove vs TextCNN+BERT: 0.7981
LSTM-A+Glove vs MLP+ELMo: 0.0113
LSTM+ELMo vs LSTM+BERT: 1.0000
LSTM+ELMo vs LSTM-A+W2V: 0.1599
LSTM+ELMo vs TextCNN+BERT: 0.9440
LSTM+ELMo vs MLP+ELMo: 0.0039
LSTM+BERT vs LSTM-A+W2V: 0.0680
LSTM+BERT vs TextCNN+BERT: 0.9163
LSTM+BERT vs MLP+ELMo: 0.0039
LSTM-A+W2V vs TextCNN+BERT: 0.4258
LSTM-A+W2V vs MLP+ELMo: 0.0274
TextCNN+BERT vs MLP+ELMo: 0.0116
Top5
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2065
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.2597
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.2924
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.2031
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.2070
Bi-LSTM-A+ELMo vs MLP+Glove: 0.0117
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.1052
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.0172
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.0078
Bi-LSTM-A+ELMo vs MLP+BERT: 0.0117
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.0742
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0039
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0195
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.0977
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0273
Bi-LSTM-A+ELMo vs MLP+W2V: 0.0273
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0039
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.0581
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0742
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.0195
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.0039
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0391
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.5527
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.7773
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.8878
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.6721
Bi-LSTM+ELMo vs MLP+Glove: 0.0078
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.3594
Bi-LSTM+ELMo vs LSTM+W2V: 0.1599
Bi-LSTM+ELMo vs LSTM+Glove: 0.0244
Bi-LSTM+ELMo vs MLP+BERT: 0.0742
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.4258
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0039
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3594
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.0348
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0117
Bi-LSTM+ELMo vs MLP+W2V: 0.0742
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0078
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.1641
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2031
Bi-LSTM+ELMo vs LSTM+BERT: 0.3594
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.0207
Bi-LSTM+ELMo vs TextCNN+BERT: 0.2070
Bi-LSTM+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.5703
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.9320
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.7991
Bi-LSTM-A+BERT vs MLP+Glove: 0.0547
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.3980
Bi-LSTM-A+BERT vs LSTM+W2V: 0.3517
Bi-LSTM-A+BERT vs LSTM+Glove: 0.0391
Bi-LSTM-A+BERT vs MLP+BERT: 0.0178
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.6725
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0039
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.2710
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.1641
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.0298
Bi-LSTM-A+BERT vs MLP+W2V: 0.0547
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0039
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.2334
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.1641
Bi-LSTM-A+BERT vs LSTM+BERT: 0.4406
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.0180
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.2053
Bi-LSTM-A+BERT vs MLP+ELMo: 0.0039
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 0.3454
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.3264
Bi-LSTM+BERT vs MLP+Glove: 0.0116
Bi-LSTM+BERT vs LSTM-A+BERT: 0.3008
Bi-LSTM+BERT vs LSTM+W2V: 0.1641
Bi-LSTM+BERT vs LSTM+Glove: 0.0195
Bi-LSTM+BERT vs MLP+BERT: 0.0280
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.0488
Bi-LSTM+BERT vs TextCNN+W2V: 0.0039
Bi-LSTM+BERT vs TextCNN+ELMo: 0.0277
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.0747
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.0173
Bi-LSTM+BERT vs MLP+W2V: 0.0247
Bi-LSTM+BERT vs TextCNN+Glove: 0.0039
Bi-LSTM+BERT vs LSTM-A+Glove: 0.1289
Bi-LSTM+BERT vs LSTM+ELMo: 0.0422
Bi-LSTM+BERT vs LSTM+BERT: 0.0630
Bi-LSTM+BERT vs LSTM-A+W2V: 0.0039
Bi-LSTM+BERT vs TextCNN+BERT: 0.0793
Bi-LSTM+BERT vs MLP+ELMo: 0.0039
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.7995
Bi-LSTM-A+Glove vs MLP+Glove: 0.0280
Bi-LSTM-A+Glove vs LSTM-A+BERT: 0.4961
Bi-LSTM-A+Glove vs LSTM+W2V: 0.4258
Bi-LSTM-A+Glove vs LSTM+Glove: 0.1641
Bi-LSTM-A+Glove vs MLP+BERT: 0.0625
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.5961
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0039
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.2328
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.1501
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.0488
Bi-LSTM-A+Glove vs MLP+W2V: 0.0391
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0039
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.4258
Bi-LSTM-A+Glove vs LSTM+ELMo: 0.3985
Bi-LSTM-A+Glove vs LSTM+BERT: 0.2334
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.0273
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.3246
Bi-LSTM-A+Glove vs MLP+ELMo: 0.0039
Bi-LSTM+Glove vs MLP+Glove: 0.0116
Bi-LSTM+Glove vs LSTM-A+BERT: 0.3594
Bi-LSTM+Glove vs LSTM+W2V: 0.1641
Bi-LSTM+Glove vs LSTM+Glove: 0.1641
Bi-LSTM+Glove vs MLP+BERT: 0.0547
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.8330
Bi-LSTM+Glove vs TextCNN+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+ELMo: 0.2614
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.2500
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0039
Bi-LSTM+Glove vs MLP+W2V: 0.0251
Bi-LSTM+Glove vs TextCNN+Glove: 0.0117
Bi-LSTM+Glove vs LSTM-A+Glove: 0.2500
Bi-LSTM+Glove vs LSTM+ELMo: 0.4961
Bi-LSTM+Glove vs LSTM+BERT: 0.3264
Bi-LSTM+Glove vs LSTM-A+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+BERT: 0.2359
Bi-LSTM+Glove vs MLP+ELMo: 0.0039
MLP+Glove vs LSTM-A+BERT: 0.4833
MLP+Glove vs LSTM+W2V: 0.2620
MLP+Glove vs LSTM+Glove: 0.4258
MLP+Glove vs MLP+BERT: 0.9441
MLP+Glove vs Bi-LSTM-A+W2V: 0.0242
MLP+Glove vs TextCNN+W2V: 0.0039
MLP+Glove vs TextCNN+ELMo: 0.2031
MLP+Glove vs Bi-LSTM+W2V: 0.5730
MLP+Glove vs LSTM-A+ELMo: 0.7794
MLP+Glove vs MLP+W2V: 0.8886
MLP+Glove vs TextCNN+Glove: 0.0425
MLP+Glove vs LSTM-A+Glove: 0.2626
MLP+Glove vs LSTM+ELMo: 0.2076
MLP+Glove vs LSTM+BERT: 0.2367
MLP+Glove vs LSTM-A+W2V: 0.3963
MLP+Glove vs TextCNN+BERT: 0.2500
MLP+Glove vs MLP+ELMo: 0.0117
LSTM-A+BERT vs LSTM+W2V: 0.9102
LSTM-A+BERT vs LSTM+Glove: 0.7344
LSTM-A+BERT vs MLP+BERT: 0.3008
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.3985
LSTM-A+BERT vs TextCNN+W2V: 0.0039
LSTM-A+BERT vs TextCNN+ELMo: 0.9163
LSTM-A+BERT vs Bi-LSTM+W2V: 0.8203
LSTM-A+BERT vs LSTM-A+ELMo: 0.1614
LSTM-A+BERT vs MLP+W2V: 0.1755
LSTM-A+BERT vs TextCNN+Glove: 0.0173
LSTM-A+BERT vs LSTM-A+Glove: 1.0000
LSTM-A+BERT vs LSTM+ELMo: 1.0000
LSTM-A+BERT vs LSTM+BERT: 1.0000
LSTM-A+BERT vs LSTM-A+W2V: 0.0796
LSTM-A+BERT vs TextCNN+BERT: 0.9102
LSTM-A+BERT vs MLP+ELMo: 0.0039
LSTM+W2V vs LSTM+Glove: 0.4806
LSTM+W2V vs MLP+BERT: 0.1405
LSTM+W2V vs Bi-LSTM-A+W2V: 0.4258
LSTM+W2V vs TextCNN+W2V: 0.0116
LSTM+W2V vs TextCNN+ELMo: 0.9102
LSTM+W2V vs Bi-LSTM+W2V: 0.4811
LSTM+W2V vs LSTM-A+ELMo: 0.0977
LSTM+W2V vs MLP+W2V: 0.4258
LSTM+W2V vs TextCNN+Glove: 0.0117
LSTM+W2V vs LSTM-A+Glove: 0.8885
LSTM+W2V vs LSTM+ELMo: 0.8884
LSTM+W2V vs LSTM+BERT: 0.7260
LSTM+W2V vs LSTM-A+W2V: 0.0630
LSTM+W2V vs TextCNN+BERT: 0.9440
LSTM+W2V vs MLP+ELMo: 0.0039
LSTM+Glove vs MLP+BERT: 0.3246
LSTM+Glove vs Bi-LSTM-A+W2V: 0.0929
LSTM+Glove vs TextCNN+W2V: 0.0039
LSTM+Glove vs TextCNN+ELMo: 0.4822
LSTM+Glove vs Bi-LSTM+W2V: 0.8316
LSTM+Glove vs LSTM-A+ELMo: 0.3963
LSTM+Glove vs MLP+W2V: 0.6236
LSTM+Glove vs TextCNN+Glove: 0.0078
LSTM+Glove vs LSTM-A+Glove: 0.4961
LSTM+Glove vs LSTM+ELMo: 0.4961
LSTM+Glove vs LSTM+BERT: 0.6523
LSTM+Glove vs LSTM-A+W2V: 0.1289
LSTM+Glove vs TextCNN+BERT: 0.5735
LSTM+Glove vs MLP+ELMo: 0.0039
MLP+BERT vs Bi-LSTM-A+W2V: 0.0910
MLP+BERT vs TextCNN+W2V: 0.0039
MLP+BERT vs TextCNN+ELMo: 0.4258
MLP+BERT vs Bi-LSTM+W2V: 0.5745
MLP+BERT vs LSTM-A+ELMo: 1.0000
MLP+BERT vs MLP+W2V: 0.9102
MLP+BERT vs TextCNN+Glove: 0.0039
MLP+BERT vs LSTM-A+Glove: 0.2620
MLP+BERT vs LSTM+ELMo: 0.2500
MLP+BERT vs LSTM+BERT: 0.1282
MLP+BERT vs LSTM-A+W2V: 0.8203
MLP+BERT vs TextCNN+BERT: 0.3096
MLP+BERT vs MLP+ELMo: 0.0116
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0039
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.3008
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.2710
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.0547
Bi-LSTM-A+W2V vs MLP+W2V: 0.0547
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0039
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.3621
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.4817
Bi-LSTM-A+W2V vs LSTM+BERT: 0.2710
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.0116
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.1405
Bi-LSTM-A+W2V vs MLP+ELMo: 0.0039
TextCNN+W2V vs TextCNN+ELMo: 0.0039
TextCNN+W2V vs Bi-LSTM+W2V: 0.0039
TextCNN+W2V vs LSTM-A+ELMo: 0.0078
TextCNN+W2V vs MLP+W2V: 0.0116
TextCNN+W2V vs TextCNN+Glove: 0.1405
TextCNN+W2V vs LSTM-A+Glove: 0.0039
TextCNN+W2V vs LSTM+ELMo: 0.0039
TextCNN+W2V vs LSTM+BERT: 0.0039
TextCNN+W2V vs LSTM-A+W2V: 0.0115
TextCNN+W2V vs TextCNN+BERT: 0.0039
TextCNN+W2V vs MLP+ELMo: 0.9102
TextCNN+ELMo vs Bi-LSTM+W2V: 0.7344
TextCNN+ELMo vs LSTM-A+ELMo: 0.0881
TextCNN+ELMo vs MLP+W2V: 0.1138
TextCNN+ELMo vs TextCNN+Glove: 0.0039
TextCNN+ELMo vs LSTM-A+Glove: 0.6523
TextCNN+ELMo vs LSTM+ELMo: 0.8871
TextCNN+ELMo vs LSTM+BERT: 0.6236
TextCNN+ELMo vs LSTM-A+W2V: 0.0159
TextCNN+ELMo vs TextCNN+BERT: 0.9313
TextCNN+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.6523
Bi-LSTM+W2V vs MLP+W2V: 0.6523
Bi-LSTM+W2V vs TextCNN+Glove: 0.0391
Bi-LSTM+W2V vs LSTM-A+Glove: 0.5703
Bi-LSTM+W2V vs LSTM+ELMo: 0.7344
Bi-LSTM+W2V vs LSTM+BERT: 0.7256
Bi-LSTM+W2V vs LSTM-A+W2V: 0.5703
Bi-LSTM+W2V vs TextCNN+BERT: 0.6740
Bi-LSTM+W2V vs MLP+ELMo: 0.0117
LSTM-A+ELMo vs MLP+W2V: 0.7344
LSTM-A+ELMo vs TextCNN+Glove: 0.1289
LSTM-A+ELMo vs LSTM-A+Glove: 0.1230
LSTM-A+ELMo vs LSTM+ELMo: 0.2500
LSTM-A+ELMo vs LSTM+BERT: 0.1069
LSTM-A+ELMo vs LSTM-A+W2V: 0.8884
LSTM-A+ELMo vs TextCNN+BERT: 0.2930
LSTM-A+ELMo vs MLP+ELMo: 0.0039
MLP+W2V vs TextCNN+Glove: 0.0464
MLP+W2V vs LSTM-A+Glove: 0.2311
MLP+W2V vs LSTM+ELMo: 0.3264
MLP+W2V vs LSTM+BERT: 0.0630
MLP+W2V vs LSTM-A+W2V: 0.2328
MLP+W2V vs TextCNN+BERT: 0.2008
MLP+W2V vs MLP+ELMo: 0.0039
TextCNN+Glove vs LSTM-A+Glove: 0.0195
TextCNN+Glove vs LSTM+ELMo: 0.0078
TextCNN+Glove vs LSTM+BERT: 0.0039
TextCNN+Glove vs LSTM-A+W2V: 0.0584
TextCNN+Glove vs TextCNN+BERT: 0.0116
TextCNN+Glove vs MLP+ELMo: 0.2500
LSTM-A+Glove vs LSTM+ELMo: 0.8655
LSTM-A+Glove vs LSTM+BERT: 1.0000
LSTM-A+Glove vs LSTM-A+W2V: 0.0352
LSTM-A+Glove vs TextCNN+BERT: 0.7344
LSTM-A+Glove vs MLP+ELMo: 0.0039
LSTM+ELMo vs LSTM+BERT: 1.0000
LSTM+ELMo vs LSTM-A+W2V: 0.0977
LSTM+ELMo vs TextCNN+BERT: 0.9102
LSTM+ELMo vs MLP+ELMo: 0.0039
LSTM+BERT vs LSTM-A+W2V: 0.0391
LSTM+BERT vs TextCNN+BERT: 0.8332
LSTM+BERT vs MLP+ELMo: 0.0039
LSTM-A+W2V vs TextCNN+BERT: 0.0391
LSTM-A+W2V vs MLP+ELMo: 0.0039
TextCNN+BERT vs MLP+ELMo: 0.0039
Top10
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.3621
Bi-LSTM-A+ELMo vs Bi-LSTM-A+BERT: 0.5703
Bi-LSTM-A+ELMo vs Bi-LSTM+BERT: 0.3008
Bi-LSTM-A+ELMo vs Bi-LSTM-A+Glove: 0.4258
Bi-LSTM-A+ELMo vs Bi-LSTM+Glove: 0.0166
Bi-LSTM-A+ELMo vs MLP+Glove: 0.1289
Bi-LSTM-A+ELMo vs LSTM-A+BERT: 0.6089
Bi-LSTM-A+ELMo vs LSTM+W2V: 0.1159
Bi-LSTM-A+ELMo vs LSTM+Glove: 0.2031
Bi-LSTM-A+ELMo vs MLP+BERT: 0.6232
Bi-LSTM-A+ELMo vs Bi-LSTM-A+W2V: 0.8858
Bi-LSTM-A+ELMo vs TextCNN+W2V: 0.0039
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.2930
Bi-LSTM-A+ELMo vs Bi-LSTM+W2V: 0.4961
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.3454
Bi-LSTM-A+ELMo vs MLP+W2V: 0.1405
Bi-LSTM-A+ELMo vs TextCNN+Glove: 0.0039
Bi-LSTM-A+ELMo vs LSTM-A+Glove: 0.1065
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.4822
Bi-LSTM-A+ELMo vs LSTM+BERT: 0.2328
Bi-LSTM-A+ELMo vs LSTM-A+W2V: 0.2500
Bi-LSTM-A+ELMo vs TextCNN+BERT: 0.0584
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.2500
Bi-LSTM+ELMo vs Bi-LSTM-A+BERT: 0.7227
Bi-LSTM+ELMo vs Bi-LSTM+BERT: 0.4811
Bi-LSTM+ELMo vs Bi-LSTM-A+Glove: 0.2876
Bi-LSTM+ELMo vs Bi-LSTM+Glove: 0.0116
Bi-LSTM+ELMo vs MLP+Glove: 0.3441
Bi-LSTM+ELMo vs LSTM-A+BERT: 0.5706
Bi-LSTM+ELMo vs LSTM+W2V: 0.3096
Bi-LSTM+ELMo vs LSTM+Glove: 0.0898
Bi-LSTM+ELMo vs MLP+BERT: 0.8203
Bi-LSTM+ELMo vs Bi-LSTM-A+W2V: 0.7789
Bi-LSTM+ELMo vs TextCNN+W2V: 0.0039
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.6102
Bi-LSTM+ELMo vs Bi-LSTM+W2V: 0.2924
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.6236
Bi-LSTM+ELMo vs MLP+W2V: 0.4258
Bi-LSTM+ELMo vs TextCNN+Glove: 0.0039
Bi-LSTM+ELMo vs LSTM-A+Glove: 0.2041
Bi-LSTM+ELMo vs LSTM+ELMo: 0.5534
Bi-LSTM+ELMo vs LSTM+BERT: 0.4961
Bi-LSTM+ELMo vs LSTM-A+W2V: 0.1289
Bi-LSTM+ELMo vs TextCNN+BERT: 0.1641
Bi-LSTM+ELMo vs MLP+ELMo: 0.3387
Bi-LSTM-A+BERT vs Bi-LSTM+BERT: 0.5740
Bi-LSTM-A+BERT vs Bi-LSTM-A+Glove: 0.6523
Bi-LSTM-A+BERT vs Bi-LSTM+Glove: 0.0247
Bi-LSTM-A+BERT vs MLP+Glove: 0.5735
Bi-LSTM-A+BERT vs LSTM-A+BERT: 0.6721
Bi-LSTM-A+BERT vs LSTM+W2V: 0.4817
Bi-LSTM-A+BERT vs LSTM+Glove: 0.2561
Bi-LSTM-A+BERT vs MLP+BERT: 0.9102
Bi-LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.6523
Bi-LSTM-A+BERT vs TextCNN+W2V: 0.0039
Bi-LSTM-A+BERT vs TextCNN+ELMo: 0.6715
Bi-LSTM-A+BERT vs Bi-LSTM+W2V: 0.4961
Bi-LSTM-A+BERT vs LSTM-A+ELMo: 0.2614
Bi-LSTM-A+BERT vs MLP+W2V: 0.4961
Bi-LSTM-A+BERT vs TextCNN+Glove: 0.0039
Bi-LSTM-A+BERT vs LSTM-A+Glove: 0.3252
Bi-LSTM-A+BERT vs LSTM+ELMo: 0.9102
Bi-LSTM-A+BERT vs LSTM+BERT: 0.7253
Bi-LSTM-A+BERT vs LSTM-A+W2V: 0.3621
Bi-LSTM-A+BERT vs TextCNN+BERT: 0.1216
Bi-LSTM-A+BERT vs MLP+ELMo: 0.4962
Bi-LSTM+BERT vs Bi-LSTM-A+Glove: 1.0000
Bi-LSTM+BERT vs Bi-LSTM+Glove: 0.0488
Bi-LSTM+BERT vs MLP+Glove: 0.3973
Bi-LSTM+BERT vs LSTM-A+BERT: 0.7344
Bi-LSTM+BERT vs LSTM+W2V: 0.9102
Bi-LSTM+BERT vs LSTM+Glove: 0.3615
Bi-LSTM+BERT vs MLP+BERT: 0.8330
Bi-LSTM+BERT vs Bi-LSTM-A+W2V: 0.1212
Bi-LSTM+BERT vs TextCNN+W2V: 0.0039
Bi-LSTM+BERT vs TextCNN+ELMo: 0.8882
Bi-LSTM+BERT vs Bi-LSTM+W2V: 0.8878
Bi-LSTM+BERT vs LSTM-A+ELMo: 0.7344
Bi-LSTM+BERT vs MLP+W2V: 0.2328
Bi-LSTM+BERT vs TextCNN+Glove: 0.0039
Bi-LSTM+BERT vs LSTM-A+Glove: 0.5703
Bi-LSTM+BERT vs LSTM+ELMo: 0.6095
Bi-LSTM+BERT vs LSTM+BERT: 0.7349
Bi-LSTM+BERT vs LSTM-A+W2V: 0.2932
Bi-LSTM+BERT vs TextCNN+BERT: 0.0769
Bi-LSTM+BERT vs MLP+ELMo: 0.7335
Bi-LSTM-A+Glove vs Bi-LSTM+Glove: 0.0793
Bi-LSTM-A+Glove vs MLP+Glove: 0.7243
Bi-LSTM-A+Glove vs LSTM-A+BERT: 1.0000
Bi-LSTM-A+Glove vs LSTM+W2V: 0.7344
Bi-LSTM-A+Glove vs LSTM+Glove: 0.7335
Bi-LSTM-A+Glove vs MLP+BERT: 0.9102
Bi-LSTM-A+Glove vs Bi-LSTM-A+W2V: 0.2065
Bi-LSTM-A+Glove vs TextCNN+W2V: 0.0039
Bi-LSTM-A+Glove vs TextCNN+ELMo: 0.8203
Bi-LSTM-A+Glove vs Bi-LSTM+W2V: 0.9102
Bi-LSTM-A+Glove vs LSTM-A+ELMo: 0.8203
Bi-LSTM-A+Glove vs MLP+W2V: 0.8203
Bi-LSTM-A+Glove vs TextCNN+Glove: 0.0039
Bi-LSTM-A+Glove vs LSTM-A+Glove: 0.6740
Bi-LSTM-A+Glove vs LSTM+ELMo: 1.0000
Bi-LSTM-A+Glove vs LSTM+BERT: 1.0000
Bi-LSTM-A+Glove vs LSTM-A+W2V: 0.5276
Bi-LSTM-A+Glove vs TextCNN+BERT: 0.4961
Bi-LSTM-A+Glove vs MLP+ELMo: 0.8332
Bi-LSTM+Glove vs MLP+Glove: 0.2500
Bi-LSTM+Glove vs LSTM-A+BERT: 0.0742
Bi-LSTM+Glove vs LSTM+W2V: 0.0340
Bi-LSTM+Glove vs LSTM+Glove: 0.2500
Bi-LSTM+Glove vs MLP+BERT: 0.0742
Bi-LSTM+Glove vs Bi-LSTM-A+W2V: 0.0277
Bi-LSTM+Glove vs TextCNN+W2V: 0.0039
Bi-LSTM+Glove vs TextCNN+ELMo: 0.0754
Bi-LSTM+Glove vs Bi-LSTM+W2V: 0.1641
Bi-LSTM+Glove vs LSTM-A+ELMo: 0.0273
Bi-LSTM+Glove vs MLP+W2V: 0.0584
Bi-LSTM+Glove vs TextCNN+Glove: 0.0273
Bi-LSTM+Glove vs LSTM-A+Glove: 0.0348
Bi-LSTM+Glove vs LSTM+ELMo: 0.0925
Bi-LSTM+Glove vs LSTM+BERT: 0.0494
Bi-LSTM+Glove vs LSTM-A+W2V: 0.2710
Bi-LSTM+Glove vs TextCNN+BERT: 0.3008
Bi-LSTM+Glove vs MLP+ELMo: 0.0249
MLP+Glove vs LSTM-A+BERT: 0.8203
MLP+Glove vs LSTM+W2V: 0.6108
MLP+Glove vs LSTM+Glove: 1.0000
MLP+Glove vs MLP+BERT: 0.3240
MLP+Glove vs Bi-LSTM-A+W2V: 0.0904
MLP+Glove vs TextCNN+W2V: 0.0039
MLP+Glove vs TextCNN+ELMo: 0.6089
MLP+Glove vs Bi-LSTM+W2V: 0.9102
MLP+Glove vs LSTM-A+ELMo: 0.7344
MLP+Glove vs MLP+W2V: 0.7247
MLP+Glove vs TextCNN+Glove: 0.0039
MLP+Glove vs LSTM-A+Glove: 0.7991
MLP+Glove vs LSTM+ELMo: 0.6523
MLP+Glove vs LSTM+BERT: 0.5745
MLP+Glove vs LSTM-A+W2V: 1.0000
MLP+Glove vs TextCNN+BERT: 0.4828
MLP+Glove vs MLP+ELMo: 0.6232
LSTM-A+BERT vs LSTM+W2V: 0.9163
LSTM-A+BERT vs LSTM+Glove: 0.6729
LSTM-A+BERT vs MLP+BERT: 1.0000
LSTM-A+BERT vs Bi-LSTM-A+W2V: 0.3594
LSTM-A+BERT vs TextCNN+W2V: 0.0039
LSTM-A+BERT vs TextCNN+ELMo: 0.9440
LSTM-A+BERT vs Bi-LSTM+W2V: 0.9102
LSTM-A+BERT vs LSTM-A+ELMo: 0.8881
LSTM-A+BERT vs MLP+W2V: 0.4982
LSTM-A+BERT vs TextCNN+Glove: 0.0039
LSTM-A+BERT vs LSTM-A+Glove: 0.6523
LSTM-A+BERT vs LSTM+ELMo: 0.4982
LSTM-A+BERT vs LSTM+BERT: 0.9324
LSTM-A+BERT vs LSTM-A+W2V: 0.7794
LSTM-A+BERT vs TextCNN+BERT: 0.2048
LSTM-A+BERT vs MLP+ELMo: 0.9102
LSTM+W2V vs LSTM+Glove: 0.8203
LSTM+W2V vs MLP+BERT: 0.4461
LSTM+W2V vs Bi-LSTM-A+W2V: 0.2930
LSTM+W2V vs TextCNN+W2V: 0.0039
LSTM+W2V vs TextCNN+ELMo: 0.7792
LSTM+W2V vs Bi-LSTM+W2V: 0.9102
LSTM+W2V vs LSTM-A+ELMo: 0.8653
LSTM+W2V vs MLP+W2V: 0.4652
LSTM+W2V vs TextCNN+Glove: 0.0039
LSTM+W2V vs LSTM-A+Glove: 0.4631
LSTM+W2V vs LSTM+ELMo: 0.7243
LSTM+W2V vs LSTM+BERT: 0.7344
LSTM+W2V vs LSTM-A+W2V: 0.4002
LSTM+W2V vs TextCNN+BERT: 0.3008
LSTM+W2V vs MLP+ELMo: 0.8881
LSTM+Glove vs MLP+BERT: 0.3252
LSTM+Glove vs Bi-LSTM-A+W2V: 0.1829
LSTM+Glove vs TextCNN+W2V: 0.0039
LSTM+Glove vs TextCNN+ELMo: 0.5703
LSTM+Glove vs Bi-LSTM+W2V: 0.7781
LSTM+Glove vs LSTM-A+ELMo: 0.4961
LSTM+Glove vs MLP+W2V: 1.0000
LSTM+Glove vs TextCNN+Glove: 0.0039
LSTM+Glove vs LSTM-A+Glove: 0.7344
LSTM+Glove vs LSTM+ELMo: 0.2328
LSTM+Glove vs LSTM+BERT: 0.6523
LSTM+Glove vs LSTM-A+W2V: 0.6523
LSTM+Glove vs TextCNN+BERT: 0.6095
LSTM+Glove vs MLP+ELMo: 0.4258
MLP+BERT vs Bi-LSTM-A+W2V: 0.5706
MLP+BERT vs TextCNN+W2V: 0.0039
MLP+BERT vs TextCNN+ELMo: 0.8633
MLP+BERT vs Bi-LSTM+W2V: 0.4961
MLP+BERT vs LSTM-A+ELMo: 1.0000
MLP+BERT vs MLP+W2V: 0.4961
MLP+BERT vs TextCNN+Glove: 0.0039
MLP+BERT vs LSTM-A+Glove: 0.4002
MLP+BERT vs LSTM+ELMo: 0.6733
MLP+BERT vs LSTM+BERT: 1.0000
MLP+BERT vs LSTM-A+W2V: 0.4982
MLP+BERT vs TextCNN+BERT: 0.2620
MLP+BERT vs MLP+ELMo: 0.9102
Bi-LSTM-A+W2V vs TextCNN+W2V: 0.0039
Bi-LSTM-A+W2V vs TextCNN+ELMo: 0.0782
Bi-LSTM-A+W2V vs Bi-LSTM+W2V: 0.0789
Bi-LSTM-A+W2V vs LSTM-A+ELMo: 0.3594
Bi-LSTM-A+W2V vs MLP+W2V: 0.1052
Bi-LSTM-A+W2V vs TextCNN+Glove: 0.0039
Bi-LSTM-A+W2V vs LSTM-A+Glove: 0.1268
Bi-LSTM-A+W2V vs LSTM+ELMo: 0.2033
Bi-LSTM-A+W2V vs LSTM+BERT: 0.1071
Bi-LSTM-A+W2V vs LSTM-A+W2V: 0.1289
Bi-LSTM-A+W2V vs TextCNN+BERT: 0.0170
Bi-LSTM-A+W2V vs MLP+ELMo: 0.4258
TextCNN+W2V vs TextCNN+ELMo: 0.0039
TextCNN+W2V vs Bi-LSTM+W2V: 0.0039
TextCNN+W2V vs LSTM-A+ELMo: 0.0039
TextCNN+W2V vs MLP+W2V: 0.0039
TextCNN+W2V vs TextCNN+Glove: 0.0039
TextCNN+W2V vs LSTM-A+Glove: 0.0039
TextCNN+W2V vs LSTM+ELMo: 0.0039
TextCNN+W2V vs LSTM+BERT: 0.0039
TextCNN+W2V vs LSTM-A+W2V: 0.0039
TextCNN+W2V vs TextCNN+BERT: 0.0039
TextCNN+W2V vs MLP+ELMo: 0.0039
TextCNN+ELMo vs Bi-LSTM+W2V: 0.4401
TextCNN+ELMo vs LSTM-A+ELMo: 0.8203
TextCNN+ELMo vs MLP+W2V: 0.3210
TextCNN+ELMo vs TextCNN+Glove: 0.0039
TextCNN+ELMo vs LSTM-A+Glove: 0.6108
TextCNN+ELMo vs LSTM+ELMo: 0.7344
TextCNN+ELMo vs LSTM+BERT: 0.9161
TextCNN+ELMo vs LSTM-A+W2V: 0.6715
TextCNN+ELMo vs TextCNN+BERT: 0.0199
TextCNN+ELMo vs MLP+ELMo: 0.6232
Bi-LSTM+W2V vs LSTM-A+ELMo: 0.9102
Bi-LSTM+W2V vs MLP+W2V: 0.8653
Bi-LSTM+W2V vs TextCNN+Glove: 0.0039
Bi-LSTM+W2V vs LSTM-A+Glove: 0.8332
Bi-LSTM+W2V vs LSTM+ELMo: 0.2763
Bi-LSTM+W2V vs LSTM+BERT: 0.3594
Bi-LSTM+W2V vs LSTM-A+W2V: 0.8203
Bi-LSTM+W2V vs TextCNN+BERT: 0.3938
Bi-LSTM+W2V vs MLP+ELMo: 0.5276
LSTM-A+ELMo vs MLP+W2V: 0.9163
LSTM-A+ELMo vs TextCNN+Glove: 0.0039
LSTM-A+ELMo vs LSTM-A+Glove: 0.5281
LSTM-A+ELMo vs LSTM+ELMo: 1.0000
LSTM-A+ELMo vs LSTM+BERT: 1.0000
LSTM-A+ELMo vs LSTM-A+W2V: 0.6523
LSTM-A+ELMo vs TextCNN+BERT: 0.4258
LSTM-A+ELMo vs MLP+ELMo: 0.9163
MLP+W2V vs TextCNN+Glove: 0.0039
MLP+W2V vs LSTM-A+Glove: 1.0000
MLP+W2V vs LSTM+ELMo: 0.4974
MLP+W2V vs LSTM+BERT: 0.2274
MLP+W2V vs LSTM-A+W2V: 0.8886
MLP+W2V vs TextCNN+BERT: 0.5261
MLP+W2V vs MLP+ELMo: 0.4258
TextCNN+Glove vs LSTM-A+Glove: 0.0039
TextCNN+Glove vs LSTM+ELMo: 0.0039
TextCNN+Glove vs LSTM+BERT: 0.0039
TextCNN+Glove vs LSTM-A+W2V: 0.0039
TextCNN+Glove vs TextCNN+BERT: 0.0039
TextCNN+Glove vs MLP+ELMo: 0.0039
LSTM-A+Glove vs LSTM+ELMo: 0.5745
LSTM-A+Glove vs LSTM+BERT: 0.5740
LSTM-A+Glove vs LSTM-A+W2V: 0.7344
LSTM-A+Glove vs TextCNN+BERT: 0.4384
LSTM-A+Glove vs MLP+ELMo: 0.4982
LSTM+ELMo vs LSTM+BERT: 1.0000
LSTM+ELMo vs LSTM-A+W2V: 0.2500
LSTM+ELMo vs TextCNN+BERT: 0.0411
LSTM+ELMo vs MLP+ELMo: 0.9438
LSTM+BERT vs LSTM-A+W2V: 0.5879
LSTM+BERT vs TextCNN+BERT: 0.0909
LSTM+BERT vs MLP+ELMo: 0.8884
LSTM-A+W2V vs TextCNN+BERT: 0.4974
LSTM-A+W2V vs MLP+ELMo: 0.3105
TextCNN+BERT vs MLP+ELMo: 0.3252