Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.4982
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.5730
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.1030
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0115
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0039
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0039
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0039
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0039
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0039
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0039
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0039
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.2350
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.0977
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0116
Bi-LSTM+NextBug vs MLP+NextBug: 0.0039
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0039
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0039
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0039
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0039
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0039
Bi-LSTM+NextBug vs MLP+ELMo: 0.0039
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.4961
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0296
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0039
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0039
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0116
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0117
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0173
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0116
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0039
Bi-LSTM+ELMo vs MLP+NextBug: 0.0039
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0039
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0039
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0039
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0039
Bi-LSTM+ELMo vs LSTM+NextBug: 0.0039
Bi-LSTM+ELMo vs MLP+ELMo: 0.0039
TextCNN+NextBug vs MLP+NextBug: 0.0039
TextCNN+NextBug vs LSTM-A+NextBug: 0.5735
TextCNN+NextBug vs TextCNN+ELMo: 0.7789
TextCNN+NextBug vs LSTM-A+ELMo: 0.9440
TextCNN+NextBug vs LSTM+ELMo: 0.8203
TextCNN+NextBug vs LSTM+NextBug: 0.0650
TextCNN+NextBug vs MLP+ELMo: 0.0112
MLP+NextBug vs LSTM-A+NextBug: 0.0078
MLP+NextBug vs TextCNN+ELMo: 0.0116
MLP+NextBug vs LSTM-A+ELMo: 0.0115
MLP+NextBug vs LSTM+ELMo: 0.0039
MLP+NextBug vs LSTM+NextBug: 0.0251
MLP+NextBug vs MLP+ELMo: 0.0269
LSTM-A+NextBug vs TextCNN+ELMo: 0.0273
LSTM-A+NextBug vs LSTM-A+ELMo: 0.3008
LSTM-A+NextBug vs LSTM+ELMo: 0.1641
LSTM-A+NextBug vs LSTM+NextBug: 0.4384
LSTM-A+NextBug vs MLP+ELMo: 0.0680
TextCNN+ELMo vs LSTM-A+ELMo: 0.5745
TextCNN+ELMo vs LSTM+ELMo: 0.5745
TextCNN+ELMo vs LSTM+NextBug: 0.0391
TextCNN+ELMo vs MLP+ELMo: 0.0169
LSTM-A+ELMo vs LSTM+ELMo: 1.0000
LSTM-A+ELMo vs LSTM+NextBug: 0.0418
LSTM-A+ELMo vs MLP+ELMo: 0.0112
LSTM+ELMo vs LSTM+NextBug: 0.0170
LSTM+ELMo vs MLP+ELMo: 0.0039
LSTM+NextBug vs MLP+ELMo: 0.2436
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.7995
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.6236
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.2031
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0039
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0039
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0116
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0039
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0273
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0195
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0207
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0039
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.9102
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.2031
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0039
Bi-LSTM+NextBug vs MLP+NextBug: 0.0039
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0116
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0421
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0078
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0977
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0178
Bi-LSTM+NextBug vs MLP+ELMo: 0.0039
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2065
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0116
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0039
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0172
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0195
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0273
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0742
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0171
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0039
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0247
Bi-LSTM+ELMo vs MLP+NextBug: 0.0078
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0497
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3594
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0117
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2031
Bi-LSTM+ELMo vs LSTM+NextBug: 0.4002
Bi-LSTM+ELMo vs MLP+ELMo: 0.0039
TextCNN+NextBug vs MLP+NextBug: 0.0206
TextCNN+NextBug vs LSTM-A+NextBug: 0.4828
TextCNN+NextBug vs TextCNN+ELMo: 0.0346
TextCNN+NextBug vs LSTM-A+ELMo: 0.5534
TextCNN+NextBug vs LSTM+ELMo: 0.1289
TextCNN+NextBug vs LSTM+NextBug: 0.0273
TextCNN+NextBug vs MLP+ELMo: 0.0117
MLP+NextBug vs LSTM-A+NextBug: 0.0195
MLP+NextBug vs TextCNN+ELMo: 0.0116
MLP+NextBug vs LSTM-A+ELMo: 0.0249
MLP+NextBug vs LSTM+ELMo: 0.0195
MLP+NextBug vs LSTM+NextBug: 0.0039
MLP+NextBug vs MLP+ELMo: 0.0742
LSTM-A+NextBug vs TextCNN+ELMo: 0.1065
LSTM-A+NextBug vs LSTM-A+ELMo: 0.8332
LSTM-A+NextBug vs LSTM+ELMo: 0.1747
LSTM-A+NextBug vs LSTM+NextBug: 0.4406
LSTM-A+NextBug vs MLP+ELMo: 0.0039
TextCNN+ELMo vs LSTM-A+ELMo: 0.0881
TextCNN+ELMo vs LSTM+ELMo: 0.8871
TextCNN+ELMo vs LSTM+NextBug: 0.6737
TextCNN+ELMo vs MLP+ELMo: 0.0039
LSTM-A+ELMo vs LSTM+ELMo: 0.2500
LSTM-A+ELMo vs LSTM+NextBug: 0.1641
LSTM-A+ELMo vs MLP+ELMo: 0.0039
LSTM+ELMo vs LSTM+NextBug: 0.6523
LSTM+ELMo vs MLP+ELMo: 0.0039
LSTM+NextBug vs MLP+ELMo: 0.0039
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.7330
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.2359
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3258
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0977
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0925
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0547
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0925
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0797
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.1289
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.2500
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.1289
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.7768
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.5261
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.1289
Bi-LSTM+NextBug vs MLP+NextBug: 0.0547
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0887
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.2008
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.1077
Bi-LSTM+NextBug vs LSTM+ELMo: 0.3008
Bi-LSTM+NextBug vs LSTM+NextBug: 0.3270
Bi-LSTM+NextBug vs MLP+ELMo: 0.2367
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.3621
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.2500
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.1829
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.1609
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.2930
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.3454
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.4822
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.5754
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.2500
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.4258
Bi-LSTM+ELMo vs MLP+NextBug: 0.1824
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.3441
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.6102
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.6236
Bi-LSTM+ELMo vs LSTM+ELMo: 0.5534
Bi-LSTM+ELMo vs LSTM+NextBug: 0.7505
Bi-LSTM+ELMo vs MLP+ELMo: 0.3387
TextCNN+NextBug vs MLP+NextBug: 0.3598
TextCNN+NextBug vs LSTM-A+NextBug: 0.6523
TextCNN+NextBug vs TextCNN+ELMo: 0.8334
TextCNN+NextBug vs LSTM-A+ELMo: 0.8875
TextCNN+NextBug vs LSTM+ELMo: 0.7335
TextCNN+NextBug vs LSTM+NextBug: 0.7260
TextCNN+NextBug vs MLP+ELMo: 0.8332
MLP+NextBug vs LSTM-A+NextBug: 0.4974
MLP+NextBug vs TextCNN+ELMo: 0.3997
MLP+NextBug vs LSTM-A+ELMo: 0.1385
MLP+NextBug vs LSTM+ELMo: 0.3246
MLP+NextBug vs LSTM+NextBug: 0.1077
MLP+NextBug vs MLP+ELMo: 0.2500
LSTM-A+NextBug vs TextCNN+ELMo: 0.5879
LSTM-A+NextBug vs LSTM-A+ELMo: 0.8203
LSTM-A+NextBug vs LSTM+ELMo: 0.3258
LSTM-A+NextBug vs LSTM+NextBug: 0.1583
LSTM-A+NextBug vs MLP+ELMo: 0.2918
TextCNN+ELMo vs LSTM-A+ELMo: 0.8203
TextCNN+ELMo vs LSTM+ELMo: 0.7344
TextCNN+ELMo vs LSTM+NextBug: 0.4982
TextCNN+ELMo vs MLP+ELMo: 0.6232
LSTM-A+ELMo vs LSTM+ELMo: 1.0000
LSTM-A+ELMo vs LSTM+NextBug: 0.9441
LSTM-A+ELMo vs MLP+ELMo: 0.9163
LSTM+ELMo vs LSTM+NextBug: 0.7247
LSTM+ELMo vs MLP+ELMo: 0.9438
LSTM+NextBug vs MLP+ELMo: 0.7217