Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: -0.0769, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.4852, large
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.4852, large
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.6746, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.9290, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.5562, large
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.5207, large
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.7160, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.9467, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+NextBug: 1.0000, large
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.0710, negligible
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.3195, small
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.7751, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.9941, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.9882, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.9822, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.9941, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.2308, small
Bi-LSTM+ELMo vs MLP+NextBug: 0.6331, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.9172, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9408, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9586, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9408, large
Bi-LSTM+ELMo vs LSTM+NextBug: 0.9349, large
Bi-LSTM+ELMo vs MLP+ELMo: 0.9704, large
TextCNN+NextBug vs MLP+NextBug: 0.5503, large
TextCNN+NextBug vs LSTM-A+NextBug: 0.9408, large
TextCNN+NextBug vs TextCNN+ELMo: 0.9763, large
TextCNN+NextBug vs LSTM-A+ELMo: 0.9882, large
TextCNN+NextBug vs LSTM+ELMo: 0.9172, large
TextCNN+NextBug vs LSTM+NextBug: 0.9349, large
TextCNN+NextBug vs MLP+ELMo: 0.9645, large
MLP+NextBug vs LSTM-A+NextBug: 0.6923, large
MLP+NextBug vs TextCNN+ELMo: 0.7988, large
MLP+NextBug vs LSTM-A+ELMo: 0.8876, large
MLP+NextBug vs LSTM+ELMo: 0.7041, large
MLP+NextBug vs LSTM+NextBug: 0.8225, large
MLP+NextBug vs MLP+ELMo: 0.8876, large
LSTM-A+NextBug vs TextCNN+ELMo: 0.2663, small
LSTM-A+NextBug vs LSTM-A+ELMo: 0.4556, medium
LSTM-A+NextBug vs LSTM+ELMo: 0.3254, small
LSTM-A+NextBug vs LSTM+NextBug: 0.4438, medium
LSTM-A+NextBug vs MLP+ELMo: 0.5444, large
TextCNN+ELMo vs LSTM-A+ELMo: 0.1953, small
TextCNN+ELMo vs LSTM+ELMo: 0.1716, small
TextCNN+ELMo vs LSTM+NextBug: 0.2249, small
TextCNN+ELMo vs MLP+ELMo: 0.3018, small
LSTM-A+ELMo vs LSTM+ELMo: 0.0414, negligible
LSTM-A+ELMo vs LSTM+NextBug: 0.0592, negligible
LSTM-A+ELMo vs MLP+ELMo: 0.1302, negligible
LSTM+ELMo vs LSTM+NextBug: -0.0059, negligible
LSTM+ELMo vs MLP+ELMo: 0.0414, negligible
LSTM+NextBug vs MLP+ELMo: 0.0651, negligible
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.0355, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.5089, large
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3018, small
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.9231, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.9882, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.9704, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.9704, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.9882, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.9704, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.8935, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.9882, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.5680, large
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.2899, small
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.9290, large
Bi-LSTM+NextBug vs MLP+NextBug: 1.0000, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.9882, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.9704, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.9053, large
Bi-LSTM+NextBug vs MLP+ELMo: 0.9882, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: -0.2722, small
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.8698, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.9527, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.8580, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.8580, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.9763, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.9172, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.7515, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.9172, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.8817, large
Bi-LSTM+ELMo vs MLP+NextBug: 0.9763, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.9172, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9290, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9527, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9112, large
Bi-LSTM+ELMo vs LSTM+NextBug: 0.8521, large
Bi-LSTM+ELMo vs MLP+ELMo: 0.9645, large
TextCNN+NextBug vs MLP+NextBug: 0.3136, small
TextCNN+NextBug vs LSTM-A+NextBug: 0.0473, negligible
TextCNN+NextBug vs TextCNN+ELMo: 0.0769, negligible
TextCNN+NextBug vs LSTM-A+ELMo: -0.1538, small
TextCNN+NextBug vs LSTM+ELMo: -0.0828, negligible
TextCNN+NextBug vs LSTM+NextBug: 0.0237, negligible
TextCNN+NextBug vs MLP+ELMo: 0.8462, large
MLP+NextBug vs LSTM-A+NextBug: -0.3018, small
MLP+NextBug vs TextCNN+ELMo: -0.2249, small
MLP+NextBug vs LSTM-A+ELMo: -0.4852, large
MLP+NextBug vs LSTM+ELMo: -0.3964, medium
MLP+NextBug vs LSTM+NextBug: -0.2781, small
MLP+NextBug vs MLP+ELMo: 0.8402, large
LSTM-A+NextBug vs TextCNN+ELMo: 0.0000, negligible
LSTM-A+NextBug vs LSTM-A+ELMo: -0.1538, small
LSTM-A+NextBug vs LSTM+ELMo: -0.0947, negligible
LSTM-A+NextBug vs LSTM+NextBug: -0.0296, negligible
LSTM-A+NextBug vs MLP+ELMo: 0.8521, large
TextCNN+ELMo vs LSTM-A+ELMo: -0.1953, small
TextCNN+ELMo vs LSTM+ELMo: -0.1065, negligible
TextCNN+ELMo vs LSTM+NextBug: -0.0592, negligible
TextCNN+ELMo vs MLP+ELMo: 0.8107, large
LSTM-A+ELMo vs LSTM+ELMo: 0.0000, negligible
LSTM-A+ELMo vs LSTM+NextBug: 0.1361, negligible
LSTM-A+ELMo vs MLP+ELMo: 0.8462, large
LSTM+ELMo vs LSTM+NextBug: 0.0592, negligible
LSTM+ELMo vs MLP+ELMo: 0.8462, large
LSTM+NextBug vs MLP+ELMo: 0.8639, large
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.0355, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.3787, medium
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3195, small
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.8639, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.8817, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.8047, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.8757, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.6686, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.7929, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.6982, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.9763, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.4142, medium
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.3432, medium
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.9586, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.9467, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.8639, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.9053, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.7278, large
Bi-LSTM+NextBug vs LSTM+ELMo: 0.8876, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.7515, large
Bi-LSTM+NextBug vs MLP+ELMo: 0.9822, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: -0.0888, negligible
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.7574, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.8225, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.6213, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.8284, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.5148, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.6864, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.5148, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.9349, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.7633, large
Bi-LSTM+ELMo vs MLP+NextBug: 0.8225, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.6686, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.8580, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.5503, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.6923, large
Bi-LSTM+ELMo vs LSTM+NextBug: 0.5621, large
Bi-LSTM+ELMo vs MLP+ELMo: 0.9408, large
TextCNN+NextBug vs MLP+NextBug: 0.2959, small
TextCNN+NextBug vs LSTM-A+NextBug: -0.0533, negligible
TextCNN+NextBug vs TextCNN+ELMo: 0.4083, medium
TextCNN+NextBug vs LSTM-A+ELMo: -0.1243, negligible
TextCNN+NextBug vs LSTM+ELMo: -0.1065, negligible
TextCNN+NextBug vs LSTM+NextBug: -0.0947, negligible
TextCNN+NextBug vs MLP+ELMo: 0.8580, large
MLP+NextBug vs LSTM-A+NextBug: -0.3314, medium
MLP+NextBug vs TextCNN+ELMo: 0.0296, negligible
MLP+NextBug vs LSTM-A+ELMo: -0.3609, medium
MLP+NextBug vs LSTM+ELMo: -0.3669, medium
MLP+NextBug vs LSTM+NextBug: -0.3018, small
MLP+NextBug vs MLP+ELMo: 0.8580, large
LSTM-A+NextBug vs TextCNN+ELMo: 0.3669, medium
LSTM-A+NextBug vs LSTM-A+ELMo: -0.0592, negligible
LSTM-A+NextBug vs LSTM+ELMo: -0.0355, negligible
LSTM-A+NextBug vs LSTM+NextBug: -0.0533, negligible
LSTM-A+NextBug vs MLP+ELMo: 0.8698, large
TextCNN+ELMo vs LSTM-A+ELMo: -0.3787, medium
TextCNN+ELMo vs LSTM+ELMo: -0.4970, large
TextCNN+ELMo vs LSTM+NextBug: -0.3846, medium
TextCNN+ELMo vs MLP+ELMo: 0.8166, large
LSTM-A+ELMo vs LSTM+ELMo: 0.0059, negligible
LSTM-A+ELMo vs LSTM+NextBug: 0.0178, negligible
LSTM-A+ELMo vs MLP+ELMo: 0.8935, large
LSTM+ELMo vs LSTM+NextBug: -0.0178, negligible
LSTM+ELMo vs MLP+ELMo: 0.8639, large
LSTM+NextBug vs MLP+ELMo: 0.8876, large