Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.9645
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0251
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.0398
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0046
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0005
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0002
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0479
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.0171
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0095
Bi-LSTM+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0002
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.9460
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.1081
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0050
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0002
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0022
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0002
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.2089
Bi-LSTM+ELMo vs MLP+NextBug: 0.0034
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0005
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0022
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0005
Bi-LSTM+ELMo vs LSTM+NextBug: 0.0022
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.0395
TextCNN+NextBug vs LSTM-A+NextBug: 0.0021
TextCNN+NextBug vs TextCNN+ELMo: 0.0002
TextCNN+NextBug vs LSTM-A+ELMo: 0.0002
TextCNN+NextBug vs LSTM+ELMo: 0.0028
TextCNN+NextBug vs LSTM+NextBug: 0.0005
TextCNN+NextBug vs MLP+ELMo: 0.0022
MLP+NextBug vs LSTM-A+NextBug: 0.0032
MLP+NextBug vs TextCNN+ELMo: 0.0050
MLP+NextBug vs LSTM-A+ELMo: 0.0033
MLP+NextBug vs LSTM+ELMo: 0.0091
MLP+NextBug vs LSTM+NextBug: 0.0032
MLP+NextBug vs MLP+ELMo: 0.0002
LSTM-A+NextBug vs TextCNN+ELMo: 0.3210
LSTM-A+NextBug vs LSTM-A+ELMo: 0.0385
LSTM-A+NextBug vs LSTM+ELMo: 0.0975
LSTM-A+NextBug vs LSTM+NextBug: 0.0977
LSTM-A+NextBug vs MLP+ELMo: 0.0246
TextCNN+ELMo vs LSTM-A+ELMo: 0.3088
TextCNN+ELMo vs LSTM+ELMo: 0.4118
TextCNN+ELMo vs LSTM+NextBug: 0.5036
TextCNN+ELMo vs MLP+ELMo: 0.1236
LSTM-A+ELMo vs LSTM+ELMo: 0.8378
LSTM-A+ELMo vs LSTM+NextBug: 0.8935
LSTM-A+ELMo vs MLP+ELMo: 0.5812
LSTM+ELMo vs LSTM+NextBug: 0.8781
LSTM+ELMo vs MLP+ELMo: 0.6079
LSTM+NextBug vs MLP+ELMo: 0.8572
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.7893
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0365
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.0900
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0002
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0022
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0047
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0398
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.0703
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0005
Bi-LSTM+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0002
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.1994
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0041
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0005
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0033
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0029
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0022
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0059
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0012
Bi-LSTM+ELMo vs MLP+NextBug: 0.0005
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0002
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0033
Bi-LSTM+ELMo vs LSTM+NextBug: 0.0044
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.2473
TextCNN+NextBug vs LSTM-A+NextBug: 0.9290
TextCNN+NextBug vs TextCNN+ELMo: 0.4049
TextCNN+NextBug vs LSTM-A+ELMo: 0.7895
TextCNN+NextBug vs LSTM+ELMo: 0.7531
TextCNN+NextBug vs LSTM+NextBug: 1.0000
TextCNN+NextBug vs MLP+ELMo: 0.0012
MLP+NextBug vs LSTM-A+NextBug: 0.0803
MLP+NextBug vs TextCNN+ELMo: 0.7824
MLP+NextBug vs LSTM-A+ELMo: 0.0982
MLP+NextBug vs LSTM+ELMo: 0.0525
MLP+NextBug vs LSTM+NextBug: 0.2291
MLP+NextBug vs MLP+ELMo: 0.0134
LSTM-A+NextBug vs TextCNN+ELMo: 0.6654
LSTM-A+NextBug vs LSTM-A+ELMo: 0.7236
LSTM-A+NextBug vs LSTM+ELMo: 0.7354
LSTM-A+NextBug vs LSTM+NextBug: 0.7237
LSTM-A+NextBug vs MLP+ELMo: 0.0012
TextCNN+ELMo vs LSTM-A+ELMo: 0.3957
TextCNN+ELMo vs LSTM+ELMo: 0.3876
TextCNN+ELMo vs LSTM+NextBug: 0.6372
TextCNN+ELMo vs MLP+ELMo: 0.0024
LSTM-A+ELMo vs LSTM+ELMo: 0.8588
LSTM-A+ELMo vs LSTM+NextBug: 0.8782
LSTM-A+ELMo vs MLP+ELMo: 0.0012
LSTM+ELMo vs LSTM+NextBug: 0.4482
LSTM+ELMo vs MLP+ELMo: 0.0007
LSTM+NextBug vs MLP+ELMo: 0.0002
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.8937
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0911
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.1186
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0002
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0060
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0033
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0117
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0034
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0034
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0750
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.0835
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0022
Bi-LSTM+NextBug vs MLP+NextBug: 0.0021
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0021
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0022
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0060
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0029
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0007
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.7889
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0060
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0047
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0205
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0500
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0088
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0215
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0022
Bi-LSTM+ELMo vs MLP+NextBug: 0.0024
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0080
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0022
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0266
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0182
Bi-LSTM+ELMo vs LSTM+NextBug: 0.0408
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.2163
TextCNN+NextBug vs LSTM-A+NextBug: 0.9372
TextCNN+NextBug vs TextCNN+ELMo: 0.3396
TextCNN+NextBug vs LSTM-A+ELMo: 0.5042
TextCNN+NextBug vs LSTM+ELMo: 0.7354
TextCNN+NextBug vs LSTM+NextBug: 0.6355
TextCNN+NextBug vs MLP+ELMo: 0.0005
MLP+NextBug vs LSTM-A+NextBug: 0.0444
MLP+NextBug vs TextCNN+ELMo: 0.9061
MLP+NextBug vs LSTM-A+ELMo: 0.0541
MLP+NextBug vs LSTM+ELMo: 0.0678
MLP+NextBug vs LSTM+NextBug: 0.2084
MLP+NextBug vs MLP+ELMo: 0.0012
LSTM-A+NextBug vs TextCNN+ELMo: 0.0741
LSTM-A+NextBug vs LSTM-A+ELMo: 0.7869
LSTM-A+NextBug vs LSTM+ELMo: 0.8926
LSTM-A+NextBug vs LSTM+NextBug: 0.7216
LSTM-A+NextBug vs MLP+ELMo: 0.0005
TextCNN+ELMo vs LSTM-A+ELMo: 0.1459
TextCNN+ELMo vs LSTM+ELMo: 0.0648
TextCNN+ELMo vs LSTM+NextBug: 0.1909
TextCNN+ELMo vs MLP+ELMo: 0.0007
LSTM-A+ELMo vs LSTM+ELMo: 0.7232
LSTM-A+ELMo vs LSTM+NextBug: 0.8926
LSTM-A+ELMo vs MLP+ELMo: 0.0007
LSTM+ELMo vs LSTM+NextBug: 0.8926
LSTM+ELMo vs MLP+ELMo: 0.0005
LSTM+NextBug vs MLP+ELMo: 0.0002