Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.3092
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0226
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.0340
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0002
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0574
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0907
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.1414
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0002
Bi-LSTM+NextBug vs MLP+NextBug: 0.0022
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0002
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0574
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 1.0000
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0022
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0033
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0005
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0002
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.5879
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0007
Bi-LSTM+ELMo vs MLP+NextBug: 0.0007
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0002
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0002
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0007
Bi-LSTM+ELMo vs LSTM+NextBug: 0.9460
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.0398
TextCNN+NextBug vs LSTM-A+NextBug: 0.3261
TextCNN+NextBug vs TextCNN+ELMo: 0.6943
TextCNN+NextBug vs LSTM-A+ELMo: 0.6441
TextCNN+NextBug vs LSTM+ELMo: 0.5927
TextCNN+NextBug vs LSTM+NextBug: 0.0002
TextCNN+NextBug vs MLP+ELMo: 0.4061
MLP+NextBug vs LSTM-A+NextBug: 0.1085
MLP+NextBug vs TextCNN+ELMo: 0.0803
MLP+NextBug vs LSTM-A+ELMo: 0.0130
MLP+NextBug vs LSTM+ELMo: 0.0061
MLP+NextBug vs LSTM+NextBug: 0.0002
MLP+NextBug vs MLP+ELMo: 0.0033
LSTM-A+NextBug vs TextCNN+ELMo: 0.3450
LSTM-A+NextBug vs LSTM-A+ELMo: 0.3005
LSTM-A+NextBug vs LSTM+ELMo: 0.1355
LSTM-A+NextBug vs LSTM+NextBug: 0.0002
LSTM-A+NextBug vs MLP+ELMo: 0.1120
TextCNN+ELMo vs LSTM-A+ELMo: 0.8926
TextCNN+ELMo vs LSTM+ELMo: 0.7354
TextCNN+ELMo vs LSTM+NextBug: 0.0002
TextCNN+ELMo vs MLP+ELMo: 0.3757
LSTM-A+ELMo vs LSTM+ELMo: 0.2843
LSTM-A+ELMo vs LSTM+NextBug: 0.0002
LSTM-A+ELMo vs MLP+ELMo: 0.1159
LSTM+ELMo vs LSTM+NextBug: 0.0002
LSTM+ELMo vs MLP+ELMo: 0.6344
LSTM+NextBug vs MLP+ELMo: 0.0002
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.5041
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0836
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.0752
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0081
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0036
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0060
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0022
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0022
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.7554
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.3662
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0266
Bi-LSTM+NextBug vs MLP+NextBug: 0.0022
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0075
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0034
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0081
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0215
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0215
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.3976
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0166
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0002
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0047
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0081
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0068
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.0161
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0215
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.0942
Bi-LSTM+ELMo vs MLP+NextBug: 0.0022
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0107
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0681
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0681
Bi-LSTM+ELMo vs LSTM+ELMo: 0.0266
Bi-LSTM+ELMo vs LSTM+NextBug: 0.0327
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.0046
TextCNN+NextBug vs LSTM-A+NextBug: 0.3054
TextCNN+NextBug vs TextCNN+ELMo: 0.3880
TextCNN+NextBug vs LSTM-A+ELMo: 0.4548
TextCNN+NextBug vs LSTM+ELMo: 0.8926
TextCNN+NextBug vs LSTM+NextBug: 0.8926
TextCNN+NextBug vs MLP+ELMo: 0.0002
MLP+NextBug vs LSTM-A+NextBug: 0.0277
MLP+NextBug vs TextCNN+ELMo: 0.0327
MLP+NextBug vs LSTM-A+ELMo: 0.0204
MLP+NextBug vs LSTM+ELMo: 0.0033
MLP+NextBug vs LSTM+NextBug: 0.0002
MLP+NextBug vs MLP+ELMo: 0.0028
LSTM-A+NextBug vs TextCNN+ELMo: 0.7869
LSTM-A+NextBug vs LSTM-A+ELMo: 0.7869
LSTM-A+NextBug vs LSTM+ELMo: 0.3067
LSTM-A+NextBug vs LSTM+NextBug: 0.1465
LSTM-A+NextBug vs MLP+ELMo: 0.0021
TextCNN+ELMo vs LSTM-A+ELMo: 0.8394
TextCNN+ELMo vs LSTM+ELMo: 0.4973
TextCNN+ELMo vs LSTM+NextBug: 0.3864
TextCNN+ELMo vs MLP+ELMo: 0.0007
LSTM-A+ELMo vs LSTM+ELMo: 0.3662
LSTM-A+ELMo vs LSTM+NextBug: 0.5879
LSTM-A+ELMo vs MLP+ELMo: 0.0002
LSTM+ELMo vs LSTM+NextBug: 0.5287
LSTM+ELMo vs MLP+ELMo: 0.0002
LSTM+NextBug vs MLP+ELMo: 0.0002
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.9644
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.0266
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3054
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.0398
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.0022
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.0002
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.0215
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.0122
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.1909
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.3054
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.0942
Bi-LSTM+NextBug vs MLP+NextBug: 0.0034
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.0002
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.0007
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.0033
Bi-LSTM+NextBug vs LSTM+ELMo: 0.0208
Bi-LSTM+NextBug vs LSTM+NextBug: 0.0143
Bi-LSTM+NextBug vs MLP+ELMo: 0.0002
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.4061
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.6094
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.0915
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.0093
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.0033
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.0007
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.4315
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.7236
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.0002
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.4549
Bi-LSTM+ELMo vs MLP+NextBug: 0.0207
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.0047
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.0005
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.0022
Bi-LSTM+ELMo vs LSTM+ELMo: 0.1192
Bi-LSTM+ELMo vs LSTM+NextBug: 0.2640
Bi-LSTM+ELMo vs MLP+ELMo: 0.0002
TextCNN+NextBug vs MLP+NextBug: 0.1164
TextCNN+NextBug vs LSTM-A+NextBug: 0.0479
TextCNN+NextBug vs TextCNN+ELMo: 0.0081
TextCNN+NextBug vs LSTM-A+ELMo: 0.0327
TextCNN+NextBug vs LSTM+ELMo: 0.7869
TextCNN+NextBug vs LSTM+NextBug: 0.5555
TextCNN+NextBug vs MLP+ELMo: 0.0002
MLP+NextBug vs LSTM-A+NextBug: 0.1671
MLP+NextBug vs TextCNN+ELMo: 0.1161
MLP+NextBug vs LSTM-A+ELMo: 0.1347
MLP+NextBug vs LSTM+ELMo: 0.1935
MLP+NextBug vs LSTM+NextBug: 0.0336
MLP+NextBug vs MLP+ELMo: 0.0022
LSTM-A+NextBug vs TextCNN+ELMo: 0.6831
LSTM-A+NextBug vs LSTM-A+ELMo: 0.8926
LSTM-A+NextBug vs LSTM+ELMo: 0.0119
LSTM-A+NextBug vs LSTM+NextBug: 0.0033
LSTM-A+NextBug vs MLP+ELMo: 0.0002
TextCNN+ELMo vs LSTM-A+ELMo: 0.6654
TextCNN+ELMo vs LSTM+ELMo: 0.0074
TextCNN+ELMo vs LSTM+NextBug: 0.0034
TextCNN+ELMo vs MLP+ELMo: 0.0005
LSTM-A+ELMo vs LSTM+ELMo: 0.0066
LSTM-A+ELMo vs LSTM+NextBug: 0.0061
LSTM-A+ELMo vs MLP+ELMo: 0.0002
LSTM+ELMo vs LSTM+NextBug: 0.7893
LSTM+ELMo vs MLP+ELMo: 0.0002
LSTM+NextBug vs MLP+ELMo: 0.0002