Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.1834, small
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.5148, large
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.5503, large
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.9941, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.4556, medium
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.3550, medium
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.3609, medium
Bi-LSTM+NextBug vs TextCNN+NextBug: 1.0000, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.9645, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.4142, medium
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.0710, negligible
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.9586, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.8462, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.9467, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.9527, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.9704, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.9704, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.1538, small
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.9882, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.9172, large
Bi-LSTM+ELMo vs MLP+NextBug: 0.7574, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.8935, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9053, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9408, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9408, large
Bi-LSTM+ELMo vs LSTM+NextBug: -0.0059, negligible
Bi-LSTM+ELMo vs MLP+ELMo: 0.9763, large
TextCNN+NextBug vs MLP+NextBug: -0.5385, large
TextCNN+NextBug vs LSTM-A+NextBug: -0.2012, small
TextCNN+NextBug vs TextCNN+ELMo: -0.1361, negligible
TextCNN+NextBug vs LSTM-A+ELMo: -0.0118, negligible
TextCNN+NextBug vs LSTM+ELMo: 0.1420, negligible
TextCNN+NextBug vs LSTM+NextBug: -1.0000, large
TextCNN+NextBug vs MLP+ELMo: 0.2189, small
MLP+NextBug vs LSTM-A+NextBug: 0.3728, medium
MLP+NextBug vs TextCNN+ELMo: 0.5030, large
MLP+NextBug vs LSTM-A+ELMo: 0.5621, large
MLP+NextBug vs LSTM+ELMo: 0.6391, large
MLP+NextBug vs LSTM+NextBug: -0.8817, large
MLP+NextBug vs MLP+ELMo: 0.7219, large
LSTM-A+NextBug vs TextCNN+ELMo: 0.1598, small
LSTM-A+NextBug vs LSTM-A+ELMo: 0.2249, small
LSTM-A+NextBug vs LSTM+ELMo: 0.3373, medium
LSTM-A+NextBug vs LSTM+NextBug: -1.0000, large
LSTM-A+NextBug vs MLP+ELMo: 0.4379, medium
TextCNN+ELMo vs LSTM-A+ELMo: 0.0769, negligible
TextCNN+ELMo vs LSTM+ELMo: 0.2781, small
TextCNN+ELMo vs LSTM+NextBug: -1.0000, large
TextCNN+ELMo vs MLP+ELMo: 0.3254, small
LSTM-A+ELMo vs LSTM+ELMo: 0.1598, small
LSTM-A+ELMo vs LSTM+NextBug: -1.0000, large
LSTM-A+ELMo vs MLP+ELMo: 0.2485, small
LSTM+ELMo vs LSTM+NextBug: -1.0000, large
LSTM+ELMo vs MLP+ELMo: 0.0651, negligible
LSTM+NextBug vs MLP+ELMo: 1.0000, large
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.0769, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.1953, small
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3728, medium
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.7160, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.8107, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.7515, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.7633, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.8107, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.7633, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0888, negligible
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.2781, small
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.5503, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.8935, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.7101, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.5030, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.6686, large
Bi-LSTM+NextBug vs LSTM+ELMo: 0.5325, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.4675, medium
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2189, small
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.6272, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.7515, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.6686, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.6805, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.7219, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.6923, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.4615, medium
Bi-LSTM+ELMo vs MLP+NextBug: 0.9763, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.6213, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.4793, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.5325, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.5385, large
Bi-LSTM+ELMo vs LSTM+NextBug: 0.4675, medium
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
TextCNN+NextBug vs MLP+NextBug: 0.7278, large
TextCNN+NextBug vs LSTM-A+NextBug: 0.2663, small
TextCNN+NextBug vs TextCNN+ELMo: 0.1006, negligible
TextCNN+NextBug vs LSTM-A+ELMo: 0.1361, negligible
TextCNN+NextBug vs LSTM+ELMo: -0.0237, negligible
TextCNN+NextBug vs LSTM+NextBug: -0.0059, negligible
TextCNN+NextBug vs MLP+ELMo: 1.0000, large
MLP+NextBug vs LSTM-A+NextBug: -0.4083, medium
MLP+NextBug vs TextCNN+ELMo: -0.5385, large
MLP+NextBug vs LSTM-A+ELMo: -0.4793, large
MLP+NextBug vs LSTM+ELMo: -0.9172, large
MLP+NextBug vs LSTM+NextBug: -0.9527, large
MLP+NextBug vs MLP+ELMo: 0.9112, large
LSTM-A+NextBug vs TextCNN+ELMo: -0.1361, negligible
LSTM-A+NextBug vs LSTM-A+ELMo: -0.1006, negligible
LSTM-A+NextBug vs LSTM+ELMo: -0.2840, small
LSTM-A+NextBug vs LSTM+NextBug: -0.3136, small
LSTM-A+NextBug vs MLP+ELMo: 0.9290, large
TextCNN+ELMo vs LSTM-A+ELMo: -0.0296, negligible
TextCNN+ELMo vs LSTM+ELMo: -0.0828, negligible
TextCNN+ELMo vs LSTM+NextBug: -0.0355, negligible
TextCNN+ELMo vs MLP+ELMo: 0.8935, large
LSTM-A+ELMo vs LSTM+ELMo: -0.1065, negligible
LSTM-A+ELMo vs LSTM+NextBug: -0.1124, negligible
LSTM-A+ELMo vs MLP+ELMo: 0.9290, large
LSTM+ELMo vs LSTM+NextBug: 0.0178, negligible
LSTM+ELMo vs MLP+ELMo: 1.0000, large
LSTM+NextBug vs MLP+ELMo: 1.0000, large
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: -0.0059, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.4024, medium
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.2308, small
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.3846, medium
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.8047, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.9586, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.9172, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.9231, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.5207, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.4852, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.4201, medium
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.2604, small
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.3787, medium
Bi-LSTM+NextBug vs MLP+NextBug: 0.7515, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.8876, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.8521, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.8817, large
Bi-LSTM+NextBug vs LSTM+ELMo: 0.5089, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.4911, large
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: -0.1479, small
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.0000, negligible
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.4911, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.7278, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.7219, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.7515, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.1598, small
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.0947, negligible
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.1479, small
Bi-LSTM+ELMo vs MLP+NextBug: 0.6154, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.7870, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.7456, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.8107, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2959, small
Bi-LSTM+ELMo vs LSTM+NextBug: 0.2781, small
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
TextCNN+NextBug vs MLP+NextBug: 0.4320, medium
TextCNN+NextBug vs LSTM-A+NextBug: 0.5858, large
TextCNN+NextBug vs TextCNN+ELMo: 0.5799, large
TextCNN+NextBug vs LSTM-A+ELMo: 0.6154, large
TextCNN+NextBug vs LSTM+ELMo: 0.1302, negligible
TextCNN+NextBug vs LSTM+NextBug: 0.0769, negligible
TextCNN+NextBug vs MLP+ELMo: 0.9882, large
MLP+NextBug vs LSTM-A+NextBug: 0.3373, medium
MLP+NextBug vs TextCNN+ELMo: 0.3787, medium
MLP+NextBug vs LSTM-A+ELMo: 0.4083, medium
MLP+NextBug vs LSTM+ELMo: -0.3314, medium
MLP+NextBug vs LSTM+NextBug: -0.4201, medium
MLP+NextBug vs MLP+ELMo: 0.9941, large
LSTM-A+NextBug vs TextCNN+ELMo: 0.0947, negligible
LSTM-A+NextBug vs LSTM-A+ELMo: 0.1538, small
LSTM-A+NextBug vs LSTM+ELMo: -0.5917, large
LSTM-A+NextBug vs LSTM+NextBug: -0.6509, large
LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
TextCNN+ELMo vs LSTM-A+ELMo: 0.0828, negligible
TextCNN+ELMo vs LSTM+ELMo: -0.5799, large
TextCNN+ELMo vs LSTM+NextBug: -0.6213, large
TextCNN+ELMo vs MLP+ELMo: 0.8580, large
LSTM-A+ELMo vs LSTM+ELMo: -0.6568, large
LSTM-A+ELMo vs LSTM+NextBug: -0.6450, large
LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
LSTM+ELMo vs LSTM+NextBug: -0.0473, negligible
LSTM+ELMo vs MLP+ELMo: 1.0000, large
LSTM+NextBug vs MLP+ELMo: 1.0000, large