Top1
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: -0.1975, small
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.1358, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.5679, large
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.9630, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 1.0000, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.3086, small
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.5802, large
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.9630, large
Bi-LSTM+NextBug vs MLP+NextBug: 1.0000, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 1.0000, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+ELMo: 1.0000, large
Bi-LSTM+NextBug vs LSTM+NextBug: 1.0000, large
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2222, small
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.8148, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 1.0000, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.8765, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.8025, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.8148, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.9383, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.8272, large
Bi-LSTM+ELMo vs MLP+NextBug: 1.0000, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.9877, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.9753, large
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.9630, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.9506, large
Bi-LSTM+ELMo vs LSTM+NextBug: 1.0000, large
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
TextCNN+NextBug vs MLP+NextBug: 0.9753, large
TextCNN+NextBug vs LSTM-A+NextBug: 0.1852, small
TextCNN+NextBug vs TextCNN+ELMo: -0.0247, negligible
TextCNN+NextBug vs LSTM-A+ELMo: -0.0494, negligible
TextCNN+NextBug vs LSTM+ELMo: -0.1975, small
TextCNN+NextBug vs LSTM+NextBug: 0.3333, medium
TextCNN+NextBug vs MLP+ELMo: 0.8519, large
MLP+NextBug vs LSTM-A+NextBug: -0.7778, large
MLP+NextBug vs TextCNN+ELMo: -0.9506, large
MLP+NextBug vs LSTM-A+ELMo: -0.9012, large
MLP+NextBug vs LSTM+ELMo: -1.0000, large
MLP+NextBug vs LSTM+NextBug: -0.7160, large
MLP+NextBug vs MLP+ELMo: -0.6543, large
LSTM-A+NextBug vs TextCNN+ELMo: -0.4198, medium
LSTM-A+NextBug vs LSTM-A+ELMo: -0.3086, small
LSTM-A+NextBug vs LSTM+ELMo: -0.2963, small
LSTM-A+NextBug vs LSTM+NextBug: 0.2469, small
LSTM-A+NextBug vs MLP+ELMo: 0.5062, large
TextCNN+ELMo vs LSTM-A+ELMo: 0.1235, negligible
TextCNN+ELMo vs LSTM+ELMo: 0.1235, negligible
TextCNN+ELMo vs LSTM+NextBug: 0.5926, large
TextCNN+ELMo vs MLP+ELMo: 0.8025, large
LSTM-A+ELMo vs LSTM+ELMo: 0.0494, negligible
LSTM-A+ELMo vs LSTM+NextBug: 0.5432, large
LSTM-A+ELMo vs MLP+ELMo: 0.7901, large
LSTM+ELMo vs LSTM+NextBug: 0.5926, large
LSTM+ELMo vs MLP+ELMo: 0.9877, large
LSTM+NextBug vs MLP+ELMo: 0.4568, medium
Top5
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.0123, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.1235, negligible
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.3580, medium
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.9012, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.9753, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.8272, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.7284, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.8395, large
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.6667, large
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.7284, large
Bi-LSTM-A+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0617, negligible
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.3086, small
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.8765, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.9753, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.8272, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.6420, large
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.8272, large
Bi-LSTM+NextBug vs LSTM+ELMo: 0.5556, large
Bi-LSTM+NextBug vs LSTM+NextBug: 0.5802, large
Bi-LSTM+NextBug vs MLP+ELMo: 1.0000, large
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.2222, small
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.8519, large
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.9753, large
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.7407, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.6420, large
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.7901, large
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.5679, large
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.6667, large
Bi-LSTM-A+ELMo vs MLP+ELMo: 1.0000, large
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.7160, large
Bi-LSTM+ELMo vs MLP+NextBug: 0.9259, large
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.5802, large
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3580, medium
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.6173, large
Bi-LSTM+ELMo vs LSTM+ELMo: 0.3210, small
Bi-LSTM+ELMo vs LSTM+NextBug: 0.3951, medium
Bi-LSTM+ELMo vs MLP+ELMo: 1.0000, large
TextCNN+NextBug vs MLP+NextBug: 0.5802, large
TextCNN+NextBug vs LSTM-A+NextBug: -0.2469, small
TextCNN+NextBug vs TextCNN+ELMo: -0.5802, large
TextCNN+NextBug vs LSTM-A+ELMo: -0.1481, small
TextCNN+NextBug vs LSTM+ELMo: -0.5309, large
TextCNN+NextBug vs LSTM+NextBug: -0.5185, large
TextCNN+NextBug vs MLP+ELMo: 0.8272, large
MLP+NextBug vs LSTM-A+NextBug: -0.7778, large
MLP+NextBug vs TextCNN+ELMo: -0.9012, large
MLP+NextBug vs LSTM-A+ELMo: -0.6049, large
MLP+NextBug vs LSTM+ELMo: -0.8765, large
MLP+NextBug vs LSTM+NextBug: -0.8765, large
MLP+NextBug vs MLP+ELMo: 0.5185, large
LSTM-A+NextBug vs TextCNN+ELMo: -0.4321, medium
LSTM-A+NextBug vs LSTM-A+ELMo: 0.0741, negligible
LSTM-A+NextBug vs LSTM+ELMo: -0.3704, medium
LSTM-A+NextBug vs LSTM+NextBug: -0.3580, medium
LSTM-A+NextBug vs MLP+ELMo: 0.9630, large
TextCNN+ELMo vs LSTM-A+ELMo: 0.4444, medium
TextCNN+ELMo vs LSTM+ELMo: -0.0864, negligible
TextCNN+ELMo vs LSTM+NextBug: -0.0370, negligible
TextCNN+ELMo vs MLP+ELMo: 1.0000, large
LSTM-A+ELMo vs LSTM+ELMo: -0.3951, medium
LSTM-A+ELMo vs LSTM+NextBug: -0.3704, medium
LSTM-A+ELMo vs MLP+ELMo: 0.7901, large
LSTM+ELMo vs LSTM+NextBug: 0.0864, negligible
LSTM+ELMo vs MLP+ELMo: 0.9630, large
LSTM+NextBug vs MLP+ELMo: 0.9753, large
Top10
Bi-LSTM-A+NextBug vs Bi-LSTM+NextBug: 0.1852, small
Bi-LSTM-A+NextBug vs Bi-LSTM-A+ELMo: 0.1975, small
Bi-LSTM-A+NextBug vs Bi-LSTM+ELMo: 0.2963, small
Bi-LSTM-A+NextBug vs TextCNN+NextBug: 0.5309, large
Bi-LSTM-A+NextBug vs MLP+NextBug: 0.5802, large
Bi-LSTM-A+NextBug vs LSTM-A+NextBug: 0.5926, large
Bi-LSTM-A+NextBug vs TextCNN+ELMo: 0.4938, large
Bi-LSTM-A+NextBug vs LSTM-A+ELMo: 0.4691, medium
Bi-LSTM-A+NextBug vs LSTM+ELMo: 0.4691, medium
Bi-LSTM-A+NextBug vs LSTM+NextBug: 0.3827, medium
Bi-LSTM-A+NextBug vs MLP+ELMo: 0.4691, medium
Bi-LSTM+NextBug vs Bi-LSTM-A+ELMo: 0.0123, negligible
Bi-LSTM+NextBug vs Bi-LSTM+ELMo: 0.0617, negligible
Bi-LSTM+NextBug vs TextCNN+NextBug: 0.5185, large
Bi-LSTM+NextBug vs MLP+NextBug: 0.5679, large
Bi-LSTM+NextBug vs LSTM-A+NextBug: 0.5926, large
Bi-LSTM+NextBug vs TextCNN+ELMo: 0.4321, medium
Bi-LSTM+NextBug vs LSTM-A+ELMo: 0.3457, medium
Bi-LSTM+NextBug vs LSTM+ELMo: 0.3457, medium
Bi-LSTM+NextBug vs LSTM+NextBug: 0.2469, small
Bi-LSTM+NextBug vs MLP+ELMo: 0.3457, medium
Bi-LSTM-A+ELMo vs Bi-LSTM+ELMo: 0.0741, negligible
Bi-LSTM-A+ELMo vs TextCNN+NextBug: 0.4198, medium
Bi-LSTM-A+ELMo vs MLP+NextBug: 0.4691, medium
Bi-LSTM-A+ELMo vs LSTM-A+NextBug: 0.4938, large
Bi-LSTM-A+ELMo vs TextCNN+ELMo: 0.3580, medium
Bi-LSTM-A+ELMo vs LSTM-A+ELMo: 0.3086, small
Bi-LSTM-A+ELMo vs LSTM+ELMo: 0.3086, small
Bi-LSTM-A+ELMo vs LSTM+NextBug: 0.2099, small
Bi-LSTM-A+ELMo vs MLP+ELMo: 0.2963, small
Bi-LSTM+ELMo vs TextCNN+NextBug: 0.3457, medium
Bi-LSTM+ELMo vs MLP+NextBug: 0.4321, medium
Bi-LSTM+ELMo vs LSTM-A+NextBug: 0.4198, medium
Bi-LSTM+ELMo vs TextCNN+ELMo: 0.3086, small
Bi-LSTM+ELMo vs LSTM-A+ELMo: 0.2222, small
Bi-LSTM+ELMo vs LSTM+ELMo: 0.2346, small
Bi-LSTM+ELMo vs LSTM+NextBug: 0.1852, small
Bi-LSTM+ELMo vs MLP+ELMo: 0.1975, small
TextCNN+NextBug vs MLP+NextBug: 0.2469, small
TextCNN+NextBug vs LSTM-A+NextBug: 0.0864, negligible
TextCNN+NextBug vs TextCNN+ELMo: -0.1111, negligible
TextCNN+NextBug vs LSTM-A+ELMo: -0.0741, negligible
TextCNN+NextBug vs LSTM+ELMo: -0.1728, small
TextCNN+NextBug vs LSTM+NextBug: -0.2469, small
TextCNN+NextBug vs MLP+ELMo: -0.0741, negligible
MLP+NextBug vs LSTM-A+NextBug: -0.1975, small
MLP+NextBug vs TextCNN+ELMo: -0.2963, small
MLP+NextBug vs LSTM-A+ELMo: -0.2346, small
MLP+NextBug vs LSTM+ELMo: -0.3333, medium
MLP+NextBug vs LSTM+NextBug: -0.3827, medium
MLP+NextBug vs MLP+ELMo: -0.3086, small
LSTM-A+NextBug vs TextCNN+ELMo: -0.1852, small
LSTM-A+NextBug vs LSTM-A+ELMo: -0.1605, small
LSTM-A+NextBug vs LSTM+ELMo: -0.2593, small
LSTM-A+NextBug vs LSTM+NextBug: -0.2963, small
LSTM-A+NextBug vs MLP+ELMo: -0.1728, small
TextCNN+ELMo vs LSTM-A+ELMo: -0.0123, negligible
TextCNN+ELMo vs LSTM+ELMo: -0.0864, negligible
TextCNN+ELMo vs LSTM+NextBug: -0.1728, small
TextCNN+ELMo vs MLP+ELMo: -0.0247, negligible
LSTM-A+ELMo vs LSTM+ELMo: -0.0370, negligible
LSTM-A+ELMo vs LSTM+NextBug: -0.0988, negligible
LSTM-A+ELMo vs MLP+ELMo: -0.0247, negligible
LSTM+ELMo vs LSTM+NextBug: -0.0617, negligible
LSTM+ELMo vs MLP+ELMo: 0.0247, negligible
LSTM+NextBug vs MLP+ELMo: 0.0494, negligible